Universal Declaration of Human Rights - Japanese (Tokyo)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

世界人権宣言
      前文
      人類社会の全部の構成員の固有の尊厳と平等で譲れない権利とを承認することは、世界における自由、正義と平和の基礎だから、
      人権の無視と軽侮が、人類の良心を踏みにじった野蛮行為をもたらし、言論と信仰の自由が受けられ、恐怖と欠乏のない世界の到来が、一般の人々の最高の願望として宣言されたから、
      人間が専制と圧迫とに対する最後の手段として反逆に訴えることがないようにするためには、法の支配によって人権を保護することが肝要だから、
      諸国間の友好関係の発展を促進することが肝要だから、
      国際連合の諸国民は、国連憲章において、基本的人権、人間の尊厳と価値並びに男女の同権についての信念を再確認し、かつ、一層大きな自由のうちで社会的進歩と生活水準の向上とを促進することを決意したから、
      加盟国は、国際連合と協力して、人権と基本的自由の普遍的な尊重と遵守の促進を達成することを誓約したから、
      これらの権利と自由に対する共通の理解は、この誓約を完全にするためにもっとも重要だから、
      よって、ここに、国連総会は、
      社会の各個人と各機関が、この世界人権宣言を常に念頭に置きながら、加盟国自身の人民の間にも、また、加盟国の管轄下にある地域の人民の間にも、これらの権利と自由との尊重を指導と教育によって促進すること並びにそれらの普遍的措置によって確保することに努力するように、全部の人民と全部の国とが達成すべき共通の基準として、この人権宣言を公布する。
   
      第１条
      全部の人間は、生まれながらにして自由であり、かつ、尊厳と権利と について平等である。人間は、理性と良心とを授けられており、互いに同 胞の精神をもって行動しなければならない。
   
      第２条
      全部の人は、人種、皮膚の色、性、言語、宗教、政治上その他の意見、国民的もしくは社会的出身、財産、門地その他の地位又はこれに類するいかなる自由による差別をも受けることなく、この宣言に掲げるすべての権利と自由とを享有することができる。
      さらに、個人の属する国又は地域が独立国であると、信託統治地域であると、非自治地域であると、又は他のなんらかの主権制限の下にあるとを問わず、その国又は地域の政治上、管轄上又は国際上の地位に基ずくいかなる差別もしてはならない。
  
      第３条
      全部の人は、生命、自由と身体の安全に対する権利がある。 　
   
      第４条
      何人も、奴隷にされ、又は苦役に服することはない。奴隷制度と奴隷売買は、いかなる形においても禁止する。 　
   
      第５条
      何人も、拷問又は残虐な、非人道的なもしくは屈辱的な取扱もしくは刑罰を受けることはない。 　
   
      第６条
      全部の人は、いかなる場所においても、法の下において、人として認められる権利がある。 　
   
      第７条
      全部の人は、法の下において平等であり、また、いかなる差別もなしに法の平等な保護を受ける権利がある。全部の人は、この宣言に違反するいかなる差別に対しても、また、そのような差別をそそのかすいかなる行為に対しても、平等な保護を受ける権利がある。 　
   
      第８条
      全部の人は、憲法又は法律によって与えられた基本的権利を侵害する行為に対し、権限がある国内裁判所による効果的な救済を受ける権利を有する。 　
   
      第９条
      何人も、ほしいままに逮捕、拘禁、又は追放されることはない。 　
   
      第10 条
      全部の人は、自己の権利と義務並びに自己に対する刑事責任が決定されるに当たって、独立の公平な裁判所による公平な公開の審理を受けることについて完全に平等の権利がある。 　
   
      第11 条
      
         
            犯罪の訴追を受けた者は、すべて、自己の弁護に必要なすべての保障を与えられた公開の裁判において法律に従って有罪の立証があるまでは、無罪と推定される権利がある。
         
         
            何人も、実行の時に国内法又は国際法により犯罪を構成しなかった作為又は不作為のために有罪とされることはない。また、犯罪が行われた時に適用される刑罰より重い刑罰は課せられない。 　
         
      
   
      第12 条
      何人も、自己の私事、家族、家庭もしくは通信に対して、ほしいままに干渉され、又は名誉と信用に対して攻撃を受けることはない。人はすべて、このような干渉又は攻撃に対して法の保護を受ける権利がある。 　
   
      第13 条
      
         
            全部の人は、各国の境界内において自由に移転と居住する権利を有する。
         
         
            全部の人は、自国その他いずれの国をも立ち去り、と自国に帰る権利がある。 　
         
      
   
      第14 条
      
         
            全部の人は、迫害からの避難を他国に求め、かつ、これを他国で享有する権利がある。
         
         
            この権利は、非政治犯罪又は国際連合の目的と原則に反する行為をもっぱら原因とする訴追の場合には、採用することはできない。
         
      
   
      第15 条
      
         
            全部の人は、国籍をもつ権利がある。
         
         
            何人も、ほしいままにその国籍を奪われ、又はその国籍を変更する権利を否認されることはない。 　
         
      
   
      第16 条
      
         
            成年の男女は、人種、国籍又は宗教によるいかなる制限をも受けることなく、婚姻し、かつ家庭をつくる権利がある。成年の男女は、婚姻中とその解消に際し、婚姻に関し平等の権利がある。
         
         
            婚姻は、婚姻の意思がある両当事者の自由かつ完全な合意によってのみ成立する。
         
         
            家庭は、社会の自然かつ基礎的な集団単位であって、社会と国の保護を受ける権利がある。 　
         
      
   
      第17 条
      
         
            全部の人は、単独で又は他の者と共同して財産を所有する権利を有する。
         
         
            何人も、ほしいままに自己の財産を奪われることはない。
         
      
   
      第18 条
      全部の人は、思想、良心と宗教の自由を享有する権利がある。この権利は、宗教又は信念を変更する自由並びに単独で又は他の者と共同して、公的に又は私的に、布教、行事、礼拝と儀式によって宗教又は信念を表明する自由を含む。 　
   
      第19 条
      全部の人は、意見と表現の自由を享有する権利がある。この権利は、干渉を受けることなく自己の意見をもつ自由並びにあらゆる手段により、また、国境を越えると否とにかかわりなく、情報と思想を求め、受け、と伝える自由を含む。 　
   
      第20 条
      
         
            全部の人は、平和的な集会と結社の自由を享有する権利がある。 　　　　
         
         
            何人も、結社に属することを強制されない。 　
         
     
   
      第21 条
      
         
            全部の人は、直接に又は自由に選出された代表者を通じて、自国の政治に参与する権利がある。
         
         
            全部の人は自国においてひとしく公務につく権利がある。 　　　　
         
         
            人民の意思は、統治の権力の基礎とならなければならない。この意思は、定期のかつ真正な選挙によって表明されなければならない。この選挙は、平等の普通選挙によるものでなければならず、また、秘密投票又はこれと同等の自由が保障される投票手続によって行われなければならない。 　
         
      
   
      第22 条
      全部の人は、社会の一員として、社会保障を受ける権利を有し、かつ、国家的努力と国際的協力により、また、各国の組織と資源に応じて、自己の尊厳と自己の人格の自由な発展とに欠くことのできない経済的、社会的と文化的権利の実現に対する権利がある。 　
   
      弟23 条
      
         
            全部の人は、労働し、職業を自由に選択し、公平かつ有利な労働条件を確保し、と失業に対する保護を受ける権利がある。
         
         
            全部の人は、いかなる差別をも受けることなく、同等の労働に対し、同等の報酬を受ける権利がある。
         
         
            労働する者は、すべて、自己と家族に対して人間の尊厳にふさわしい生活を保障する公平かつ有利な報酬を受け、かつ、必要な場合には、他の社会的保護手段によって補充を受け取られる。
         
         
            全部の人は、自己の利益を保護するために労働組合を組織し、とこれに加入する権利がある。 　
         
      
   
      第24 条
      全部の人は、労働時間の合理的な制限と定期的な有給休暇を含む休息と余暇をもつ権利がある。 　
   
      第25 条
      
         
            全部の人は、衣食住、医療と必要な社会的施設等により、自己及び家族の健康と福祉に十分な生活水準を保持する権利並びに失業、疾病、心身障害、配偶者の死亡、老齢その他不可抗力による生活不能の場合は、保障を受ける権利がある。
         
         
            母と子とは、特別の保護と援助を受ける権利がある。すべての児童は、嫡出であると否とを問わず、同じ社会的保護を享有する。 　
         
      
   
      第26 条
      
         
            全部の人は、教育を受ける権利がある。教育は、少なくとも初等のと基礎的の段階においては、無償でなければならない。初等教育は、義務的でなければならない。技術教育と職業教育は、一般に利用できるもでなければならず、また、高等教育は、能力に応じ、すべての者にひとしく開放されていなければならない。
         
         
            教育は、人格の完全な発展並びに人権と基本的自由の尊重の教科を目的としなければならない。教育は、すべての国又は人種的もしくは宗教的集団の相互間の理解、寛容と友好関係を増進し、かつ、平和の維持のため、国際連合の活動を促進するものでなければならない。
         
         
            親は、子に与える教育の種類を選択する優先的権利がある。 　
         
      
   
      第27 条
      
         
            全部の人は、自由に社会の文化生活に参加し、芸術を鑑賞し、と科学の進歩とその恩恵とにあずかる権利がある。 　　　　
         
         
            全部の人は、その創作した科学的、文学的又は美術的作品から生ずる精神的と物質的利益を保護される権利がある。 　
         
      
   
      第28 条
      全部の人は、この宣言に掲げる権利と自由が完全に実現される社会的と国際的秩序に対する権利がある。 　
   
      第29 条
      
         
            全部の人は、その人格の自由かつ完全な発展がその中にあつてのみ可能である社会に対して義務を負う。
         
         
            全部の人は、自己の権利と自由を行使するに当たつては、他人の権利と事由の正当な承認と尊重を保障すること並びに民主的社会における道徳、公の秩序と一般の福祉の正当な要求を満たすことをもっぱら目的として法律によって定められた制限にのみ服する。
         
         
            これらの権利と自由は、いかなる場合にも、国際連合の目的と原則に反して行使してはならない。 　
         
      
   
      第30 条
      この宣言のいかなる規定も、いずれかの国、集団又は個人に対して、この宣言に掲げる権利と自由の破壊を目的とする活動に従事し、又はそのような目的がある行為を行う権利を認めるものと解釈してはならない。
   