Universal Declaration of Human Rights - Pohnpeian
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

POASON PWUNG EN KAWEID TOHN WEIN SAMPA KAROS
    Pwehki eh sansalehr oh dehde me mie uhdahn kesempwelen de pwungin tohn sampa karos me duwepenehte oh ih poason en mour saledek, pwung oh meleilei nan sampa,
    Pwehki seu petehkpen aramas de kasohwe kesempwelen aramas oh arail pwung me kahrehdahr wiewia me sohte konehng ah ngeder oh kawelahr mour mwahu en aramas, oh pil ansou mwahu oh konehng eh leledohr me aramas akan konehng ren perenki saledek en kosoia de rapahki arail pwung, oh arail saledek sang perki mehkot de masak de pil anahn akan me kosondier en wia irair keieu oh ileile nan en aramas sohte lipillipil arail mour,
    Pwehki eh ininin kesempwal mehlel pwe ma aramas sohte pahn itoitieng ren medemedewe pei de mahwin, pwehki arail solahr itar de kakehng kanengamah iong lokolok pahn kaun suwed de nan ansou suwed, ihme karheda me en aramas eh mour oh pwung pahn mihmihte pahn epwelpen kosonned akan,
    Pwehki eh kesempwal kitail en ngongki kekeirdahn nanpwung mwahu penehn tohn sampa kan,
    Pwehki tohn tiepenehn sampa arail kosonehdier nan "Charter en United Nations" arail pwoson poahson en mour mwahu en aramas oh arail pwung kan, duwen ksempwelen aramas oh en aramas arail pwung eh pahrek, ohl de lih irail kan me towehda pwihn en tiepenehn sampa "United Nations" kosonehdier ren kakairada, kalaudehla oh kamwahwihla roson en aramas me pid mour mwahu oh saledek laud,
    Pwehki wehi me towehda pwihn en "United Nations" arail inoukihdahr ren alehdi, pahn sewesepen "United Nations", sohng kan me pahn kakehlahda poahson en kawawih oh kapwaiada mour pwung oh saledek mehlel en aramas,
    Pwehki nin duwen eh dehdehiong karos duwen mour pwung oh saledek ara nohn kesempwal oh ih sohng pwukat me pahn kamarainihdi karos inou wet,
    Ihme Kahrehda,
    PWIHN EN TIEPENEHN SAMPA KOSONEHDIER ME
    POASON PWUNG EN KAWEID TOHN WEIN SAMPA KAROS duen eh dehde mehlel ong karos me tepin keirda, me aramas karos oh wein sampa karos uhdahn pahn ahniki oh ehu ansou ma korusie oh songen spwihn en aramas akan pahn tamataman ansou karos poason wet oh ngoangki de sukuhlki ong karos kekeirdahn sohng en pwung oh saledek pwukat ni irair en keirda, nan wehi kan oh nan pwungen wehikan, pwehn kak alehdt petehk parail rehn karos me towehda pwihn wet oh rehn irail tohn Kahn Sapwen Kohwa kan me mi pahn arail epwel oh manaman.
  
    Iralaud 1.
    Tohn sampa karos ipwiwei nan saledek oh duwepenehte nan arail wasa oh arail pwung. Arail marain oh pehm ih utakerail kahrehda korusie konehng sawaspene nin duwen pirien ehu.
  
    Iralaud 2.
    Korusie pai ki songen pwung oh saledek seu lipilipil me kosondier nan poason wet, pwilidak en wasa de mwomwen kilin aramas, lih de ohl, lokaiahn aramas, en aramas eh lamalam, Piros de Kadilik, de seu lipilipil, mwomwen "Government" seu lipilipil de medemedewehn aramas, tohn songen wehi de pwihn karos, semwehmwe de kepwehpwe, ahnek dipwisou de soh, oh kedeudok en emen emen oh pil sohng teikan sell lipilipil.
  
    Iralaud 3.
    Aramas karos ahniki de paiki pwungin mour, pwungin saledek oh pil pwungin saledek sang apwal en paliwar.
  
    Iralaud 4.
    Sohte aramas emen kak wia lidu men de doadoahk ni mwomwen lidu men; lidu de pesineski de pwainda lidukan uhong poason wet oh pil pahn inepwihdi ni soangen mwohmw karos.
  
    Iralaud 5.
    Sohte me pahn mi pahn kalokolok en mahn de kamakam duehla mahn.
  
    Iralaud 6.
    Aramas karos ahniki de paiki pwungin kawawih wasa karos pahn menemenen Kosonned.
  
    Iralaud 7.
    Aramas karos ni nan irair pahrek ehu pahn kosonned oh ahniki de paiki epwel kan pahn kosonned. Aramas karos ahniki de paiki epwel pahrek pwehn kore songen apwal akan me uhong poason wet de me pahn kasohwe irehkan nan poason wet.
  
    Iralaud 8.
    Aramas karos ahniki de paiki soangen epwel katapan akan me pwihn koiek en teneki sapwung kan me uhong poason en pwung kesempwal me kosonned kosnehiong irail.
  
    Iralaud 9.
    Sohte me pahn pakadeida, de poardi, de selidi, de pekeusda.
  
    Iralaud 10.
    Aramas karos aniki de paiki pwung karos me irair en kopwung pahrek oh pil kapeidek nan pokkon rehn pwihn ehu me seu peupali, pwehn kosonehdi de kasalehda arail pwung kan oh pwukoah kan oh pil songen pekeid me uhong irail karos.
  
    Iralaud 11.
    
      
	Irail kan me pakadeikda me re dipada pil ahniki pwungin wehkada me re sohte dipada lau lel mwolen kopwung eh pahn kasalehda ni sansal me dihp wet uhongehr kosonned-ahpw me pakadeida kan uhdahn pahn mie arail soun sawas pwehn wia daroperail.
      
      
	Sohte me kak pakadeida oh kalokolok ki sapwung ehu de dihp ehu de sapwung ehu me e dipekihda oh kawehkihla kosonned en ehu wehi de wein sampa ma ansou me dipada wet wiawio dihp wet sohte uhong kosonned pwukat. Oh pil kalokepen dihp wet sohte pahn laud sang uwe me dehde ni ansou me dihp wet wiawihdau.
      
    
  
    Iralaud 12.
    Sohte me kak lidere emen nin sohte kahrepe, de eh peneinei, imwe oh kisin likou me e kadar de me emen kadarodohng, oh pil sohte me kak kauwehla eden emen de mwaren emen. Karos ahniki de paiki epwelpen pahn kosonned ohng songen liderewes de kawehla eden aramas kwukat.
  
    Iralaud 13.
    
      
	Karos ahniki de paiki manaman en saledek me pid seilok de kouson nan uhdahkarail.
      
      
	Karos ahniki de paiki manaman en seusang de mwekid sang wasa seu lipilipil, pil iangahki uhdahn eh wasahn kouson oh pil seulahng de mwekidlahng sapwe de ehu wasa.
      
    
  
    Iralaud 14.
    
      
	Karos ahniki de paiki manaman en rapahki insenamwahu ekei wasa de tanasang mehla oh apwal sang wasa me a kouson ie.
      
      
	Ahpw manaman wet sohte pahn mie ma lipada wet pahn sohte poason dahsang ni mwekid en "Government" en weio oh ma lipada wet e uhong kosondi oh poason en "United Nations".
      
    
  
    Iralaud 15.
    
      
	Aramas karos ahniki de paiki manaman en wia uhdaken ehu wasa de tohnwehi ehu.
      
      
	Manaman de paien wia tohn wei ehu, sohte me kak adiasang aramas, de pil keinepwihsang rehn emen en wiahla tohn ehu wei tohrohr.
      
    
  
    Iralaud 16.
    
      
	Ohl oh lih me lelehr sounparen aramas laud, me sohte inepwi ehu mie me pid tohn ehu wasa de tohn ehu wehi de towehla ehu lamalam de mwomwhohdiso, ahniki de paiki manaman en pwopwoud oh kauwada ehu peneinei. Re ahniki de paiki manaman pahrek me pid pwopwoud, de nan ansoun pwopwoud oh pil lel anson mweipeseng.
      
      
	Pwopwoud pahn wiawi ni ansou me lih oh ohl pahn pwungki pene irahn pwopwoud.
      
      
	Peneinei me uhdahn poason de tepin tohn sampa kahrehda peneinei pil ahniki de paiki manaman en epwel sang rehn tohn sampa oh pil wehi kan.
      
    
  
    Iralaud 17.
    
      
	Aramas karos ahniki de paiki de ahniki manaman en kelepw ahniki dipwisou en ohpis oh pil iang meh teikan ahniki pene dipwisou ehu.
      
      
	Sohte me pahn adihasang an emen ah dipwisou.
      
    
  
    Iralaud 18.
    Aramas karos ahniki de paiki manaman en saledengki eh lamalam de medemedewe, eh mour oh pein eh mwomwohdsou; manaman wet kihpene de iangahki saledek en welian de wikidala en emen emen eh mwomwodisou oh me e kameleleh kan, oh eh pil ahniki manaman en kasale seli songen lamalan de mwomwodiso me e pwoson de kamehlele soangen kasansal pwukat kakmihmi ni padahk, wiewia, pwongih de kapdaiada ireh kan me kosondi.
  
    Iralaud 19.
    Aramas karos ahniki de paiki manaman en saledengki arail medemedewe oh saledengki arail kosoi; manaman wet pidada irair en saledek nan medemedewe me sohte pahn kadirepw de peki, ale, de kasalehda sohng kan de medemedewe kan me seu lipilipilki wasa kan.
  
    Iralaud 20.
    
      
	Aramas karos ahniki de paiki manaman en wie kupwur nan onepek mwahu oh saledek nan pwihn kan.
      
      
	[Missing?]
      
    
  
    Iralaud 21.
    
      
	Aramas karos ahniki de paiki manaman en iang pwukoahki "Government" en arail wehi, nan duen pein ih de nin duen weliepehkan.
      
      
	Aramas karos ahniki de paiki manaman en kak ale sawas akan sang arail wehi.
      
      
	Insenen aramas akan we pahn poasonehda manaman en "Government'' insen pwukat pahn kin sansalada ahnsou kan me usuhs mehlel kan kin wiawi oh pil usuhs pwukat uhdahn pahn unsek, pahrek oh pahn kin wiawi ni rir oh saledek nin duen kosonned.
      
    
  
    Iralaud 22.
    Aramas karos pwehki arail tohn wehi pokon en sampa ahniki manaman en ale epwel sang pwihn en epwelpen roson oh re pil paiki ar ese me sang sawasepehwehi oh pil sawas epen tohn sampa nan duen kosondi oh pil dipwisou ehu en wehi, me pelien kekeirdahn wahn sahpw oh roson en aramas, mie arail manaman me uhdahn konehng oh saledek en kakairada emen emen.
  
    Iralaud 23.
    
      
	Aramas karos ahniki de paiki manaman en kak de iang doadoahk oh pil pilada songen doadoahk da me e mwahuki, oh doadoahk pwung oh pahrek, pil iangahki wasahn daodoahk mwahu oh mwakelekel, oh petehk pen doadoahk kan en dehr sohrala.
      
      
	Aramas karos seu lipilipil ahniki manaman en ale pweipwei, pweinen eh doadoahk uwe ieu me pahn pahrekiong eh daodoahk.
      
      
	Aramas karos me ahniki pwukaohn doadoahk ehu ahniki manaman en ale keting pen eh wiewia me pwung oh mwahu ong pein ih oh pil peneinei. Pil mie en aramas karos me ahniki pwukoahn doadohahk en arail mour kesempwal nin duen arail wie aramas, ama songen sawas pwukat sohte pah keitarahla arail mour mwahu, songen sawas oh epwel teikan pahn pil kohieng irail.
      
      
	Aramas karos kak de ahniki manaman en kauwada de iangala tewehda pwihn en daodoakh kan pwehn sewese de apwalih arail ineng kan me pid mwekid en daodoahk.
      
    
  
    Iralaud 24.
    Aramas karos ahniki de paiki manaman en kak kommol oh mwemweit, pil iangahki awahn doadoahk kan en dehr daulihla duen me konehng, oh pil insenamwahuki kommol lahsang doadaohk rahn kesempwal akan ahpw pil alepweipwei.
  
    Iralaud 25.
    
      
	Aramas karos ahniki de paieki manaman en mour insenamwahu oh itar ohng emen emen oh arail peneinei kan, irair wet iangahki kisin mwenge, likou, ihmw oh imwen wini oh pil soangen epwel teikan nan ansou me doadoahk kan apwal, ansoun luwet de soumwahu, ansoun kiripw, oh ohl laudla, oh soangen ansou apwal akan me eman emen lelohng ahpw kaidehk sang ni pein eh wie wia de inseneki.
      
      
	Nohno kan oh serih kan ahniki manaman en ehu soangen epwel oh sawas soangen pwukat. Seri karos, mendo ma serihn pirap, pahn paiki soangen sawas pwukat.
      
    
  
    Iralaud 26.
    
      
	Aramas karos ahniki de paiki manaman en iang sukuhl. Sukuhl kan pahn sohte pweipwei ahpw mehlel "elementary" oh ansoun tepidahn kaiahn akan. Tepidahn sukuhl kan de "elementary" sukuhl kan pahn mi ni kosonned ehu pwe seri karos en uhdahn iang. Sukuhl ileile de laud kan pahn mie oh mweimweida oh me pwukat pahn mie oh kaparek ong karos nin duen en emen emen ah kak.
      
      
	Kaiahn akan de sukuhl kan pahn kosondi pwehn kak kamarainihda de kakaiada mour en aramas akan oh kakehlada wahu de kesempwelen aramas, arail manaman oh pwuhng kan oh pil poason en arail saledek. Kaiahn akan de sukul kan pahn kosondi pwehn kalaudehla marain, kanengamah oh limpok penehn wehi karos, songen aramas akan oh mwomwohdiso kan, oh pahn kakairada doadoakh en "United Nations" kan pwehn kak kolokol de apwahpwalih meleilei.
      
      
	Pahpa oh nohno kan, mwohn aramas karos, me pahn pilada songen sukuhl da me neirail serihkan pahn ale de iang.
      
    
  
    Iralaud 27.
    
      
	Aramas karos ahniki de paiki manaman pwe ren pein pilada songen pwihn da de mwomwen pwihn da me re rahn towehda pwe kak iang perenki de insenamwahuki kekeirdahn dipwisoun sahpw de iang paiki kalaud lahn dipwisou kapwakan oh iang paiki kamwahu parail akan.
      
      
	Aramas karos ahniki manaman en iang paiki kamwahu kan me peisang soangen daodoahk kan me re iang wiahla de koadahkihada.
      
    
  
    Iralaud 28.
    Aramas karos uhdahn pahn iang kosondi me pid wein sampa ni irair en saledek me "poason" wet kasalehdahr karos en iang wehwehki.
  
    Iralaud 29.
    
      
	Aramas karos ahniki pwukoah ong wasa me re kouson ie pwe arail saledek de kekeirdahn arail mour en kak pweida ie.
      
      
	Nin doken aramas akan arail pahn daodoahngki arail pwuhng oh saledek, karos pahn mi pahn irair kei me kosonned pahn kosonehdi ongete songen kahrepeh kan me pahn kapwaiada kitail en wauniki en mehtei kan arail pwuhng oh saledek pwe mehn kapwaiada mour pwung oh mwahu, oh meleilei en kipe tohn wein sampa karos.
      
      
	Songen pwuhng oh saledek pwukat en dehr wiawi ni irair ehu me pahn uhong irehkan de kosondihkan en "United Nations".
      
    
  
    Iralaud 30.
    Ire karos me sansalehr nan poason wet sohte pahn wehwehki me re kosondi pwe ehu wehi, de ehu pwihn en aramas en mie arail manaman en wia de kosonehdi mehkot me pahn kak kasohwe de kawehla songen pwung de saledek me sansalehr nan poason wet.
  