Universal Declaration of Human Rights - Kaqchikel, Central
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

RUQ'ALAJIRISAXIK CHI RUWÄCH RONOJEL RUWACH'ULEW RI RUCH'OJIB'AL RUK'ASLEN JUN WINÄQ
      Xa roma k'a ri kolotajïk, ruq'atik ri tzij, chuqa' ri tik'asäs uxlanib'äl k'u'x chi ruwäch re ruwach'ulew, uxlaynäq k'a pa ruwi' ri nimaläj ruq'ij ruk'aslen ri winäq, chuqa' xa roma k'a ri mansachel man ewäl ruch'ojib'al kik'aslen konojel ri ach'alal ri'ïl chi ruwäch re ruwach'ulew;
      Xa roma k'a ri man etaman ta chuqa' ri man ya'on ta ruq'ij ruch'ojib'al rul'aslen jun winäq yeb'an k'ïy itzel taq b'anob'äl, nimaläj taq ch'a'oj pa ruk'u'x kik'aslen ri winaqi'; chuqa' xq'alajirisäx chi ri nimaläj rurayb'äl ri winäq ja ri xtirïl ta apo jun utziläj k'aslen ri man jun ta chïk xinb'iri'ïl, man jun ta chïk wayjal, meb'a'il, xa xtikïl ta apo jun k'aslen ri akuchi' man jun oyowal, man jun ch'a'oj rejqalen rub'ixik jun na'oj chuqa' man jun ta ch'a'oj rejqalen runimaxik ri jalajöj kuqub'ab'äl taq k'u'x;
      Xa roma k'a chi yalan nimaläj rejqalen ruch'ojib'al ruk'aslen jun winäq k'atzinel ruto'ik rik'in taqanel q'atb'äl tzij, richin k'a chi ri winäq manäq ta xtub'än rajäl ruk'exel roma ri tijoj poqonal chuqa' ri itzel taq b'anob'äl nuk'ül pa ruk'aslen;
      Xa roma k'a yalan nimaläj rejqalen rusamajixik jun utziläj ajowab'äl chi kikojöl ri juley chïk taq ruwach'ulew;
      Xa roma k'a ri Nima taq Ruwach'ulew kitzob'ajin ki' kikamlun rub'ixik kitzij chi rupan jun Taqanel Wuj ri kikuqub'ab'äl k'u'x pa ruwi' ri nimaläj taq ruch'ojib'al ruk'aslen ri winäq, ri nimaläj ruq'ajarik chuqa' ri ruq'ij ri winäq, chuqa' chi xa junan ruq'ij ruch'ojib'al ruk'aslen ri achin rik'in ri ixöq, chuqa' xkipab'a' ki' chunimirisaxik ri kik'ojlen chuqa' ri rutzil kiwäch ri winaqi' pa rub'eyal jun qitzij kolotajïk;
      Xa roma k'a ri ruwa taq Rach'ulew Kachb'il ki' chuqa' ri Nima Moloj Ri'ïl kichin ri Ruwach'ulew Kitzob'ajin ki', xkipab'a' ki' chi ruchajixik ri qitzij ajowab'äl chuqa' ri qitzij ruch'ojib'al, ri qitzij rukolotajik kik'aslemal ri winaqi' chi ruwäch ri rach'ulew;
      Xa roma k'a ri xa jun ta runojib'al ruk'ojlemal re ch'ojib'äl re' rik'in ri kolotajïk ja ta ri' ri xtiya' ruq'ij richin ri qitzij rusamajixik re jun utziläj samaj re';
      Ri Nimaläj Moloj Ri'ïl nuya' rutzijol re Ruq'alajirisaxik chi Ruwäch Ronojel Ruwach'ulew re Ruch'ojib'al Ruk'aslen ri Winäq chi xa jun ta ri kinojib'al xtikib'än ri tinamït je' chuqa' ri ruwa taq Ruwach'ulew richin chi man xa xe ta ri winäq pa ruyonil chuqa' ri moloj taq ri'ïl, xtoqa ta pa kik'u'x jantape' ri ruya'ik rutzijol rik'in ri utziläj b'anob'äl chuqa' rik'in ri tijonïk, rik'in ri rusamajixik re ch'ojib'äl re' chuqa' ri kolotajïk, xa xtikichajij ta k'a ri rusamajixik re samaj re', xa eqal eqal ta k'a xtik'ïy ri ruya'ik ruq'ij pa taq ruwach'ulew man xa xe ta ri pa taq kitinamit ri ruwa taq Ruwach'ulew kitzob'ajin ki' chuqa' xa xtisamajïx ta ri pa taq ruwach'ulew e k'o pa taq kicholajen.
   
      Mokaj jun (1)
      Konojel ri winaqi' kan kalaxib'en pe ri kolotajïk, ri junan kiq'ij, ri junan kejqalen, junan kich'ojib'al pa kik'aslen, xa achi'el k'a ri kik'ojlen, ri kinojib'al kichajin xa tik'amun k'a chi nimaläj konojel xtikajo' ki'.
   
      Mokaj ka'i' (2)
      Konojel ri winaqi' kichajin ronojel ri ch'ojinïk chuqa' ri kolotajïk e tz'ib'an chupan re Q'alajirisab'äl Wuj re', stape' jun wi rutzub'al ri winäq, jun wi ruch'ab'äl, jun wi runimab'al k'u'x, jun wi runojib'al chi achin chi ixöq xa b'a chike jun chïk ruk'ojlen ralaxik, wi ta b'eyom, wi ta meb'a' xa junan kich'ojib'al.
      Man xa xe ta k'a re', chuqa' man jun wi ta xtitz'et jun winäq xa roma ta rub'anikil jun ruwach'ulew, xa roma ta rub'eyal ruq'atb'al tzij ri ruwach'ulew chi näj chi naqaj chuqa' ri ruwach'ulew akuchi' k'o wi jun winäq, chuqa' man xa xe ta k'a chupan jun ruwach'ulew ri nusamajij ri' pa ruyonil chuqa' ri ruwach'ulew ri k'o pa kicholajen juley chïk, ri man pa ruyonil nisamäj chuqa' ri jun chïk ruwach'ulew niq'aton tzij pa ruwi'.
   
      Mokaj oxi' (3)
      Man jun winäq xtiq'at ta chi ruwäch ri ruk'aslen, kan ralaxib'en pe ri kolotajïk chuqa' rujikirisanik ri ruk'aslen.
   
      Mokaj kaji' (4)
      Man jun winäq ri xtichuq'ab'äx ta pa samaj chuqa' xtichuq'ab'äx ta chöj chi rilixik jun winäq; ri ruchuq'ab'an samaj chuqa' ri k'ayin taq winaqi' xa b'a chike na rub'anikil ch'a'oj rejqalen.
   
      Mokaj wo'o' (5)
      Man jun winäq ri xtiya' ta pa tijoj poqonal, pa ch'aykïl chuqa' ri chöj ta xtiq'at tzij pa ruwi' chuqa' chöj ta xtuk'ül itzel ta b'anob'äl ri man ruk'amun ta nib'an chi re jun winäq.
   
      Mokaj waqi' (6)
      Ronojel winäq ütz nuch'ojij xa b'a kuchi' chi ruwäch ri rach'ulew ruq'ij ri ruk'ojlen pa rucholajen ri q'atb'äl tzij.
   
      Mokaj wuqu' (7)
      Konojel ri winaqi' xa junan kiq'ij chi ruwäch ri q'atb'äl tzij chuqa' xa junan kitz'etik kito'ik nub'än ri taqanel q'atb'äl tzij. Konojel xa junan kichajixik nib'an chi ruwäch ronojel ri etzelanïk nuq'äj rutzij re Q'alajirisab'äl Wuj re' chuqa' nuto' rik'in ronojel toq'onïk pa ruwi' ri etzelan taq k'u'x.
   
      Mokaj waqxaqi' (8)
      Ronojel winäq k'o chi ruchajin jun utziläj tob'äl chi ruwäch ri q'atb'äl taq tzij pa jun ruwach'ulew, xa ruk'amun chi tito' chi ruwäch ri itzel taq b'anob'äl nuq'äj rutzij ri k'atzinel taq rutob'al ri winäq, ruchajin ri nimaläj taqanel wuj chuqa' ri ruchajin ri taqanel q'atb'äl tzij.
   
      Mokaj b'eleje' (9)
      Man jun winäq ri chöj ta xtichap, xtitz'apäx ri man jun ta rumak chuqa' ri chöj ta xtoqotäx el pa ruruwach'ulew.
   
      Mokaj lajuj (10)
      Konojel ri winaqi' k'o chi xa junan rejqalen kiq'ij, richin ye'ak'axäx pa saqil chuqa' rik'in jun utziläj q'atb'äl tzij ri man jun ütz itzel nub'än nisamäj, richin ütz ruq'atik tzij nib'an chi re ri runch'ojib'al chuqa' ri k'o chi nub'än pa ruk'aslen jun winäq, chuqa' pa ruwi' xa b'a chike sujunïk nib'an chi rij jun winäq chi ruwäch ri q'atb'äl tzij.
   
      Mokaj julajuj (11)
      
         
            Ronojel winäq ri rejqalen jun mak ütz nuch'ojij chi man jun rumak ta, wi manäq q'alajnäq ta wi kan ja rija' wi ri ajmak, pa ruq'a' raqän taqanel q'atb'äl tzij chuqa ri ruchojmilal nib'an pa rusaqil chi kiwäch ri winaqi' chuqa' ri akuchi' q'alajirisan ronojel rutob'al ri winäq.
         
         
            Man jun winäq ri xtiq'at ta tzij pa ruwi' chuqa' xtewäx ta ir rumak xu taq xkulwachitäj ri b'anob'äl man rejqalen ta mak chi ruwäch ri ruwach'ulew chuqa' chi ruwäch ri juk'an ya' ruwach'ulew. Chuqa' man jun winäq ri xtirejqalej ta chïk jun nimaläj ch'a'oj ri xtik'o ta chi ruwäch ri nikiq'ät ri ajq'atöy tzij chupan ri ramaj pa ruwi' ri mak.
         
      
   
      Mokaj kab'lajuj (12)
      Man jun winäq ri xab'i janpe' xtuju' ta ri' pa ruk'aslen jun chïk winäq, kik'in ri ralk'wa'l, chi rachoch chuqa' pa rutaqkil taq wuj je', chuqa' xtub'än ta itzel taq na'oj chi rij jun winäq, chuqa' chi rij ri ruq'ij ri winäq. Ronojel winäq ruchajin rutob'al ri taqen q'atb'äl tzij wuj ri nich'o'n chi rij ri b'anob'äl chuqa' ri rusujuxik xb'an jun winäq.
   
      Mokaj oxlajuj (13)
      
         
            Ronojel winäq xab'a kuchi' xtirajo' xtib'e wi man jun rejqalen chuqa' xab'a kuchi' na xtirajo' xtub'än wi ri rachoch chwäch jun ruwach'ulew, man jun rejqalen.
         
         
            Ronojel winäq ütz nel el xab'a chike ruwach'ulew, chuqa' chupan ri ruwach'ulew rija' man jun rejqalen; chuqa' man jun rejqalen wi nirajo' chïk nitzolin el pa ruwach'ulew.
         
      
   
      Mokaj kajlajuj (14)
      
         
            Wi jun winäq oqotan rij, ütz nuch'ojij ruk'ojlen juk'an chïk ruwach'ulew, ütz nuk'owasaj ri ruk'aslen chi ri', xab'a chike ruwach'ulew.
         
         
            Re jun ch'ojikil tzij re' man jun ruq'ij chwäch ri q'atb'äl tzij taq jun mak, jun b'anob'äl , jun ch'a'oj kan petenäq wi pa ruwi' jun qitzij mak chuqa' wi nuq'ät rutzij rupixa' ri Tzob'ajin taq Ruwach'ulew.
         
      
   
      Mokaj wolajuj (15)
      
         
            Man jun winäq ri manäq ta ütz nirichinaj jun ramaq'il.
         
         
            Man jun winäq ri chöj ta xtimaj ramaq'il chuqa' xtiq'at ta chi ruwäch ri amaq'il nirajo' jun winäq.
         
      
   
      Mokaj waqlajuj (16)
      
         
            Taq nik'ajolïr jun ala', taq niq'opojïr jun xtän man jun achike xtiq'aton kichin richin yek'ule'; man ja ta ri rutzub'al, ri ramaq'il ri runimab'äl k'u'x xtiq'aton kichin richin ri k'ulb'ïk, richin nitikirba'a el jun ach'alal ri'ïl, chuqa' xa junan kich'ojinik chi kijuunal rik'in ri k'ulb'ïk, chupan ri kik'aslen taq e k'ulan chuqa' wi xtikijäch ki'.
         
         
            Tikirel nib'an jun k'ulb'ïk wi kan qitzij rurayb'äl jun xtän chuqa' rurayb'äl jun ala' nik'ule'.
         
         
            Ri ach'alal ri'ïl ja ri' ri rukowil ruk'aslen jun tzob'aj winäq, jun tinamït; re ach'alal re' k'o chi nito' nichajïx koma ri winaqi' chuqa' roma ri Ruwach'ulew.
         
      
   
      Mokaj wuqlajuj (17)
      
         
            Konjel ri winaqi' tikirel nik'oje' kib'euomäl pa taq kiyonil chuqa' taq kitzob'ajin ki'.
         
         
            Man jun winäq ri kan chöj ta xtimaj ri rub'eyomäl chi re.
         
      
   
      Mokaj waqxaqlajuj (18)
      Man jun winäq ri xtiq'at ta chi ruwäch ri runojib'al, ri naläx pa ruk'u'x chuqa' ri runimab'al k'u'x; re ch'ojikil re' ruchajin chuqa' chi man jun achike rejqalen wi ri winäq nirajo' nujäl re runimab'al k'u'x ajun pa ruyonil chuqa' pa taq tzob'aj, wi ta pa saqil wi ta pan ewel, rik'in jun utziläj tijonïk, rik'in mejlen xukulen ri nimab'äl k'u'x chuqa' ri rusamajixik.
   
      Mokaj b'elejlajuj (19)
      Man jun winäq ri xtiq'at ta chi ruwäch ri nuq'alajirisaj rub'ixik jun na'oj chuqa' ri achike nirajo' nub'ij; re ch'ojikïl re' ruchajin chuqa' ri manäq ütz ta xtinaq jun winäq xa roma ta ri nuq'alajirisaj, ri nuya' rutzijol, chi näj chi naqaj chupan xa b'a chike rub'anikil ruq'alajirisaxik ri na'oj.
   
      Mokaj juk'al (20)
      
         
            Konojel winaqi' tikirel nikimöl ki' chuqa' ütz nikitzob'ajij ki' pa rutzil.
         
         
            Man jun winäq ri chöj ta nichuq'ab'äx roken pan jun moloj ri'ïl.
         
      
   
      Mokaj jun rukak'al (21)
      
         
            Ronojel winäq ütz nirachb'ilaj, ütz nisamäj rik'in ri tata'aj pa jun ruwach'ulew, wi man nitikïr ta rija' ütz chuqa' nutäq el jun pa ruk'exel.
         
         
            Konojel winaqi' xa junan kiq'ij richin ütz nikik'än jun samaj chi ruwäch ri kiruwach'ulew.
         
         
            Ri kirayb'äl ri winaqi' chupan jun ruwach'ulew, ja ri' ri ruchuq'ayb'äl ruchuq'a' runojib'al ri tinamït; re rayb'äl re' niq'alajin chi kiwäch ri winaqi' taq kan ja rije' ri yek'aqon kiwäch jutaqil ri kitata'al ri ruwa taq ruwach'ulew rik'in jun utziläj rub'eyal ri cha'onïk xtib'an rik'in ri pan ewel juch'un wuj.
         
      
   
      Mokaj ka'i' rukak'al (22)
      Jun winäq ri k'o pa ruq'a' raqän jun tinamït, re winäq re' k'o chi nuk'ül jikïl rutob'al pa ruwi' kiq'ajarik ri winaqi' chuqa' rik'in rutob'al ri aj juk'an ya' ruwach'ulew rik'in rucholajen ruchuq'a' ri jujun Ruwach'ulew, chuyakik chuk'iyik ri utziläj kik'aslen ri winaqi' chuqa' ri kinojib'al kib'anikil, ri man sachel ruq'ij ri winäq chuqa' ri ruk'iyik ruwinaqul jun winäq.
   
      Mokaj oxi' rukak'al (23)
      
         
            Konojel winaqi' tikirel nikïl jun kisamaj; chuqa' man jun winäq ri xtiq'at ta chi ruwäch ri samaj nirajo' nub'än, chuqa' man jun ütz itzel kitz'etik kitojik nib'an ri winaqi', k'atzinel chuqa' ruto'ik ri winäq rik'in ruya'ik rusamaj.
         
         
            Konojel ri winaqi' xa tik'amun junan kitojik nib'an taq junan ruwäch samaj nikib'än; man jun itzel nitz'et nib'an.
         
         
            Ronojel winäq samajel k'o chi niya' chi re ri qitzij rajäl ri rusamaj; ri rajäl niya' k'atzinel chi nub'än ronojel ri niraj nuk'utuj ri ruk'aslen rija' chuqa' ri ralk'wa'l; richin nuk'wa'j jun k'aslen ri ruk'amun nuchajij jun winäq; wi man xtub'än xa tik'amun nito'öx koma ri ch'aqa chïk moloj taq ri'ïl ri yeto'on ri winaqi'.
         
         
            Konojel ri winaqi' xa ruk'amun nikitzob'ajij ki' richin ruto'ik ruk'ojlen ri winäq pa rusamaj.
         
      
   
      Mokaj kaji' rukak'al (24)
      Konojel winaqi' k'o chi niya' kuxlanib'al, ja na ri winäq ninojin achike nirajo' nub'än ri pa ruxlanib'al, chuqa' k'atzinel chi ri winäq xa etatel ri q'ij nisamäj chuqa' k'o chi nitoj jataqil ri nima kuxlanib'al niya' che jun juna' samaj.
   
      Mokaj wo'o' rukak'al (25)
      
         
            Konojel winaqi' k'o chi nikïl jun utziläj k'aslen chuqa' ke ri' ri kalk'wa'l nikïl ta jun ruxnaqil kiwäch chuqa' ri niraj nuk'utuj ri kik'aslen, ri kan yalan k'atzinel ja ri kiway, ri kitzyaq, ri kachoch, ri kaq'omaxik chuqa' ri ch'aqa chïk k'atzinel pa kik'aslen; chuqa' k'atzinel chi niya' kitob'al taq man jun samaj ta, taq k'o yab'il, taq nikanäj küt jun winäq, taq nimalkanäj kan, tan nirijïx chuqa' ch'aqa juley chïk ri man nirïl ta chïk ri nirajowaj pa ruk'aslen re tob'äl niya' taq man rik'in ta rurayb'äl ri winäq k'o nuk'ulwachij.
         
         
            Ri alanïk chuqa' ri k'ajol ala' k'atzinel chi ütz kichajixik, ütz kik'waxik yeb'an. Konojel ri ak'wala' ye'aläx kik'in k'ulanïk taq winäq chuqa' ri ye'aläx xa xe rik'in kite' xa k'o chi konojel junan kitz'etik, junan kito'ik nikik'ül rik'in ri q'atb'äl tzij.
         
      
   
      Mokaj waqi' rukak'al (26)
      
         
            Konojel ri winäq k'atzinel chi nikik'ül ri tijonïk. Re tijonïk re' ja re' ri sipan tijonïk nuya' ri q'atb'äl tzij pa ruwi' ri nab'ey taq wuqu' juna' tijonïk chuqa' ri oxi' chïk juna'. Re tijonïk che re nab'ey taq juna' k'o chi nikik'ül konojel ri winaqi'. Ri tijonïk richin jun samaj chuqa' ri ik'ownäq chïk b'a' ruq'ij xa ruk'amun chi tutaluj ri' chi kiwäch ri winaqi'; ri oken chupan ri nima'q taq tijonïk xa junan rub'anikil ri niya' chi ke konojel pa ruwi' ri rejqalen retamab'al ri winäq.
         
         
            Ri tijonïk niya', k'atzinel chi nub'än jun utziläj samaj pa ruwi' ronojel ri niraj nuk'utuj ruk'aslen ri winäq chuqa' richin ri k'atzinel taq kolotajïk rejqalen ri k'aslen; xa xtuto' ta k'a ri joyowab'äl wäch, ri koch'onïk chuqa' ri ajowab'äl chi kikojöl ri ruwa taq ruwach'ulew, chuqa' xtuto' ta k'a kik'ojlen konojel ri winaqi' ri kan chupan wi ri ruwach'ulew ri' e alaxnäq wi, chuqa' aj nimab'äl k'u'x, chuqa' xa xtunimirisaj ta k'a ruk'ojlen ronojel ri samaj xtikib'än ri Tzob'ajin taq Ruwach'ulew richin man sachel ruk'aslen ri tik'asäs uxlanib'äl k'u'x.
         
         
            Pa kiq'a' ri tete'ej tata'aj k'o wi rucha'ik ri tijonïk nikajo' nikiya' chi ke ri kalk'wa'l.
         
      
   
      Mokaj wuqu' rukak'al (27)
      
         
            Konojel ri winaqi' tikirel nikib'än xa b'a chike samaj pa ruwi' ruk'ojlen ri kitinamit, chuqa' xa tikirel nikïl ri rutzil ri nima'q taq etamab'äl ruchajin ri kik'ojlen chuqa' tikirel chi yesamäj pa ruwi' ruk'iyilen ri nima'q taq etamab'äl chuqa' ri rutzil nikïl apo rik'in.
         
         
            Konojel winaqi1 tikirel chi keto'on pa ruwi' ri utziläj taq na'oj, ri utziläj taq wachinel ri ütz nikichinaj xa roma ri nimaläj taq samaj, ri utziläj k'ochinel taq samaj, ri utziläj taq wuj rutz'ib'an jun winäq.
         
      
   
      Mokaj waqxaqi' rukak'al (28)
      Ronojel winäq tikirel nuch'ojij rucholajen jun utziläj rub'eyal ruk'aslen chi ruwäch ch'aqa chïk ruwach'ulew ri akuchi' ri ch'ojikïl chuqa ri kolotajïk nuya' rutzijol re jun Ch'ojib'äl Wuj re', xa xtib'an ta k'a ronojel ri ronojel ri nuq'alajirisaj.
   
      Mokaj b'eleje' rukak'al (29)
      
         
            Ronojel winäq k'o chi nito'on rik'in ri retamab'al, ri ruchuq'a' chi re ri rutinamit, roma kan xa xe chi ri' man jun achike xtiq'aton ronojel ri xtub'än pa ruk'aslenri winäq.
         
         
            Pa rucholajen ronjel ri ütz nuch'ojij jun winäq chuqa' rik'in rukusaxik ronojel niqa chi ruwäch ri nub'än, ronojel winäq xa xtunimaj k'a ri ütz tib'an, ri man ütz ta tib'an q'alajnäq chupan ri taqanel wuj, xa roma tik'oje' pa ruk'uxlal ri ruq'ajarik chuqa' ri ruq'ij ri kik'aslen ri ch'aqa chïk winaqi', chuqa' k'atzinel chi tib'an ronojel ruch'uch'ujil ri k'aslen, rucholajen ri kib'anob'al ri winaqi' chuqa' xa richin ütz ruk'waxik rub'eyal kik'aslen ri winaqi' akuchi' xa junan kiq'ij konojel.
         
         
            Ronojel ri ütz nuch'ojij jun winäq chuqa' ri ronojel niqa chi ruwäch nub'än, man jun b'ey k'a ütz ta xtub'än ri nirajo' taq xa nuq'äj ri nirajowaj chuqa' ri tz'ib'atel pa kib'eyal ri Tzob'ajin taq Ruwach'ulew.
         
      
   
      Mokaj lajuj rukak'al (30)
      Man jun chi ke ronojel ri q'alajirisanïk e k'o chupan re jun Q'alajirisab'äl Wuj xtz'ib'äx, xa xtiq'ax ta pa kijolon chi xa nuya' ta q'ij chi re ruch'ojib'al jun ruwach'ulew, jun tzob'aj winaqi', jun winäq pa ruyonil, richin ta chi xa xtutikirb'a' xa b'a chike samaj chuqa' xtub'än xa b'a chike jun b'anob'äl ri nujäl ruq'ajarik ruch'ojib'al ruk'aslen jun winäq chuqa', ri nujäl ruq'ajarïk ri niqa chi ruwäch jun winäq nub'än, ya'on rutzijol chupan re Q'alajirisab'äl Wuj re'.
   