Universal Declaration of Human Rights - Nomatsiguenga
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

IRAEGUl BOTATAIGACHA ICOMANTAIGUIRO OCA NIBARINTSICA
    Aiti ora caninaro ora icogaigui angantaiguë antagaisati matsiguenga. Tení ongomeite queroca inintacagaigái pairo-raca anganquero ora caninaro.
    AQUENGAIGACA ora antagaisati matsiguenga aisati icantaigaca. Aroquenta ibogaiguë iriro matsiguengasonori. Iroro teni ongomeite cara paniro imeratimari ira basini. Teni ongomeite cara paniro ingantaguebiritirí catsimaro ira basiní. Aisati caninataque antagaisati matsiguenga intimasantaigue caninasati.
    AQUENGAIGACA cara tojai icantaguebiritengani ora te onganinate ira matsiguenga tenta irogóigue irirojegui matsiguengasonori. Icantaiguëri ora ogóigui eiro te ongomeite. Aquengaigaca cara iroguiaque omagaro matsiguenga intimaiguë caninasati. Teni ongomeite intsorogaigue, teatisati ongomeite iritasegue, carari caninataque antagaisati irinibataigue ora ijique caninaro, aisati caninataque inguemisantaiguë ora ijique caninaro.
    AQUENGAIGACA caninataque angábintsaigueri omagaro matsiguenga arota ingantaiguë ora ijique caninaro. Aique quero icogaigui iriocairi itingomipague.
    AQUENGAIGACA caninataque intimaigue caninasatí antagaisatí matsiguenga. Quero iguisëgotobaga, querootisati yógobaga, querootisati yomintsorogobaga ira paniacha omagaropaguequë.
    AQUENGAIGACA eiro iragátane omagarojegui país ora jitacha Naciones Unidas cara antagaisati matsiguenga ingantaiguë ora ijitaigui caninaro aisa teni ongomeite cara te pairi iranintacaguiri ingantiro. Aquengaigaca cara aisati icantaigaca omagaro, sërari aisati tsinane. Aquengaigaca caninataque omitocotaguetiri antagaisati matsiguenga intimaigue caninasati.
    AQUENGAIGACA cara caninataque omitocotaigueri omagaro matsiguenga iraniacaninatobaguima aisati iranintacagobaguëma ingantaiguë ora caninaropague.
    AQUENGAIGACA caninataque irogóigue antagaisati matsiguenga ora aquengaigaca.
    IRAEGUl BOTATAIGACHA ICOMANTAIGUIRO OCA NIBARINTSICA:
    Aiti ora caninaropague. Caninataque ingantaiguero antagaisati matsiguenga. Teni ongomeite cara queroca inintacagaigái pairiraca anganquero ora caninaro. Aisati caninataque ingomantaguëqueri imatsiguenga itingomipague irogometaiguëri cara isicoiraquë arota iraniacaninatobaguëma omagaro matsiguengajegui atiraca itimaiguira.
  
    1.
    Antagaisati matsiguenga ibogaiguë matsiguengasonorl. Aisati icantaigaca. Teni iromerataiguengani. Antagaisati iquengaigui aisati igóiguiro ora caninaro aisati igóiguiro ora te onganinate. Iroro caninataque omagaro matsiguenga iraniacaninataigueri ira basiniati matsiguenga aisati ingantaiguerí ora caninaro.
  
    2.
    Antagaisati ora ocomanti oca sanguenarica irasi omagaro matsiguenga. Teni ongomeite cara queroca pairiraca inintacagaigái anganquero. Jemita obiro sërari, jemita obiro tsinane, jemita obiro biracocha, matsiguengasonori, tsitari. Jemita pinibare, j emita pitosorintsite, jemita ora piquengui, jemita tojai piguireguite. Aisati jemita negaraca pitimi, jemita pairoraca ijitara pitingomi. Teni ongomeite cara queroca inintacaguimi pinganquero ora osanguenataga yaca.
  
    3.
    Teni ongomeite cara iróguimi pairiraca. Teatisati ongomeite cara imeratimi basini, teatisati ongomeite cara pairiraca ingantaguebiriquemi ora catsimaro.
  
    4.
    Tení ongomeite cara pairiraca iromanantërí ira basini. Quero ini ibimantaga.
  
    5.
    Obironta matsiguenga, tení ongomeite cara iratsipiriaquemi pairiraca.
  
    6.
    Caninataque itingomipague iraniacaninataiguerí antagaisati matsiguenga. Ainta itingomi ira jitacha joes. Iraniaquerita iriro omagaro matsiguenga caninari.
  
    7.
    Aiti sanguenaripague caninaro ora iquengaigaca itingomi. Ora sanguenaripaguera ocábintsaiguëri antagaisati matsiguenga aisati icantaigaca omagaro matsiguenga catingasatiquë sanguenari.
  
    8.
    Ira joes ingábintsaiguëmi cara sanguenariquë iromitocoquemí cara ainta pairiraca quero inintacaguimi pinganque ora ijique caninaro omagaro matsiguenga.
  
    9.
    Teni ongomeite cara irágasitimi pairiraca, teatisati cara iromingasiquemi, teatisati cara iriocasiquerni piguebatsitequë.
  
    10.
    Aroca pinganque ora te onganinate, aisati aintaca ira comantëgotëmine cara picanque ora te onganinate, quero igoontimi querootisati icomantëgotimí picasitígote ira joes queroca iniacaninatimí. Querootisati icomantëgotimi pairiraca ora pinganque queroquerai picomantëgota obiatí,
  
    11.
    
      
	Aintaca irá comantëgotëmi picanque ora te oñganinate, iraniacaninatimita joes irooti irogoontasantimi cara picantagueti ora te onganinate. Aisati imëmita ora pininti arota pingomantëgotëma caninasati.
      
      
	Teni ongomeite cara ingasitígatimi cara sanguenariquë teca inguengaiguema pitingomi teraiquerai pingantaguete ora te onganinate.
      
    
  
    12.
    Teni ongomeite cara ingantocotaguetasitimi obiro, aisati cara jrinibatëgotaguetasitimari pomatsiguenga. Ora sanguenari ongábintsëmi.
  
    13.
    
      
	Teni ongomeite cara pairiraca quero inintacaguimi pijataguëque cara pingogue negaraca pintimaque cara quibatsiquë teni asintasitengani.
      
      
	Aisati caninataque pisotocanë paisipaguequë, aisati pasi pobaisitequë, aisati caninataque popigaima pobaisitequë.
      
    
  
    14.
    
      
	Cara ingantaguëquimi catsimaro, caninataque pijaque cara basiniatiquë país arota ingábintsaimi canta.
      
      
	Cara picantaguëque ora te onganinate quero pisiga cara basiniatiquë país. Caninataque irogoontimi cara pasi pobaisitequë aisati ingomantëgotimi ora picanque. Ingasitígatimi cara picantaguëque ora te onganinate.
      
    
  
    15.
    
      
	Caninataque antagaisati matsiguenga inganque: "Oca paisica iroonti nasi nobaisite". Quero pairi yágopitimi cara picanque: Oca nasiati nobaisite".
      
      
	Querootisati pairiraca yágopitimi cara pingoguë pijocanëro pobaisite aisati pijaque cara iroraiquë pobaisite.
      
    
  
    16.
    
      
	Ainta ira ogomeantatsi teni ongomeite págue pijina cara onibateca basiniati nibarintsi cagaro pasi. Teni ongomeite oca ogomeantagantsica. Caninataque págue pijina arota irinane pijanequite irootisati pomatsiguenga. Aroca inganque quero págui pijina basiniatinta onibare, quero piquemisantirí tenta irogóte ora icanti. Aitosati asi tsinane ira águë ojime. Caninataque águero ojime jemita irinibare.
      
      
	Paniro páguiro pijina, paniro páguëri pijime cara pinguenguëma pitirooti obiro.
      
      
	Caninataque ongábintsëmi gobirino obiro aisa pijina aisa pijaniquite.
      
    
  
    17.
    
      
	Caninataque antagaisati matsiguenga ingasintëmaro ora iraisati: iguebatsite, ibango, irantomënto, aisati basinipague.
      
      
	Tení ongomeite cara pairiraca irágopitimi ora pasiati.
      
    
  
    18.
    Teni ongomeite cara pairiraca iragáquemi ora pinguenguëma aisati ora pinguemisanque. Caninataque pinguemisanqueri pasi pitosorintsite. Aisati caninataque cara picogui pingampiatiro ora pinguenguëma aisati ora pinguemisanque. Caninataque pomanocotiri pitosorintsite aisati pogometocotiri catingasatiquë matsiguenga.
  
    19.
    Caninataque antagaisati matsiguenga inguenguëma ora ijique caninaro aisati caninataque ingomantaguetiro atiraca ininti. Teni ongomeite cara pairiraca inganquemi ora te onganinate aroquenta piquianca ora basiniati ora te inguenguema iriro.
  
    20.
    
      
	Caninataque popatoitima obirojequi arota pintaiguë ora caninaro.
      
      
	Aisati queroca pininti popatota, caninataque.
      
    
  
    21.
    
      
	Caninataque cara antagaisati matsiguenga ingomantëro igobirinote ora icogui iriro. Queroca icantiro iriati caninataque iragáque basini ira nibabintineri catingasatiquë itingomipague.
      
      
	Aitica ora onganquineri matsiguenga pigobirinote. caninataque onganquimi omagaro obirojequi.
      
      
	Ora inintaigue matsiguengajegui agáqueri ora ingantaiguë itingomipague. Aisati caninataque irirai itingomi iripëgairi ira irinaga cara iragátaiguëñ imatsiguenga.
      
    
  
    22.
    Caninataque antagaisati matsiguenga intarobacaate aisati irante arota inganinasëretanë irironta matsiguengasonori. Aisati caninataque igobirinote omitocotiri intimaque caninasati aisati inganinatanë.
  
    23.
    
      
	Caninataque intarobacaate matsiguengajegui inganque ora oganinatërini atiraca iranintë. Queroca pini itarobacaare omitocotirita igobirinote iraniaquero irorai itarobacaare.
      
      
	Caninataque antagaisati matsiguenga iráguiri iriatisati quirequi aisati icantari ibega pairiraca basini cara inganque irootisati itarobacaare.
      
      
	Caninataque cara intarobacaate matsiguenga iráguiri iguireguite ira cotonguiboro arota quero itasegui iriro querootisati imatsiguenga. Queroca cotonguiboro ainta iromitocoquerl.
      
      
	Caninataque antagaisati matsiguenga intsibatimari basini irapatoitaiguëma cara ingábintsaiguëma ora iraisatijegui.
      
    
  
    24.
    Caninataque intarobacaate omagaro matsiguenga. Aisati caninataque cataguiteri comagoriantague cara quero itarobacaati. Aisati caninataque ora jitacha vacación cara përosati iripënabintiri antagaisati matsiguenga iguireguite.
  
    25.
    
      
	Caninataque pintarobacaate antagaisati obirojegui páguëri quirequi ira cotonquiboro arota popaigue quero pitasegui, cotonguiboro asi pomanchaqui obiro aisati asi pijina aisati irasi pijaniquite, aisati cotonguiboro asi jompi. Aisati caninataque ainta iromitocoquemi aroca pijanaitë, aroca otsonquima pitarobacaare, aroca ingamaque ira casintimi, aroca pintiasiparitanë.
      
      
	Caninataque ainta ira ingábintsëro aisati iromitocotiro antagaisati tsinane aisati ojaniquite cara ontsomaqueri. Aisati caninataque ingábintsaigueri omagaro janequi jemita irogótengani iriri.
      
    
  
    26.
    
      
	Caninataque irisitoriataigue antagaisati matsiguenga cara isicoiraquë cara ipënabentineri igobirinote ora opënatima primaria. Iragáqueri ianiquite casintari cara irisitoriate. Caninataque irogóiganë irogomere inganinatanë, aisati iraniacaninataigueri ira basini irogomere, aisati irogótanë intimaque caninasati, aisati iromitocoqueri antagaisati matsiguenga iraniacaninatobaguëma cara ocanti oca sanguenarica.
      
      
	Caninataque irisitoriataigue antagaisati arota irogótanëro ora caninaro cara inganinasëretanë, aisati iraniacaninatiri ira basiniati aisa iromitocoqueri imatsiguenga cara iraniacaninataiguëri iraegui basiniati.
      
      
	Iraegui casintari janequi inganque pairo irogometaiguëri ianiquite.
      
    
  
    27.
    
      
	Caninataque antagaisati matsiguenga intsibataiguemari imatsiguenga cara omagaro inganque ora yameitaigaca irirojegui.
      
      
	Ainta matsiguenga ingositëri basini ora inganque, ora irobetsique irorai, aisati ora irisanguenataguëque. Oca te ongomeite.
      
    
  
    28.
    Caninataque antagaisati matsiguenga intimaiguë cara inguemisanquero oca sanguenarica.
  
    29.
    
      
	Caninataque antagaisati matsiguenga iraniacaninataigueri itingomi ira imatsiguenga, aisati inguemisanqueri itingomipague arota intimaigue caninasati antagaisati.
      
      
	Inguemisantirota antagaisati matsiguenga ora iquengaigaca aisati ora isanguenaque itingomipague. Cara inganque negaca iromitocotaiguëri omagaro itimanamitane cara ibaisitequë cara intimaiguë caninasati omagaro.
      
      
	Angagaisati matsiguenga inguemisanquerota oca sanguenarica ora iquengaigaca aisati ora isanguenataiguë iragátane tojai país oraegui jitacha Naciones Unidas.
      
    
  
    30.
    Oca sanguenarica quero ipiri pairiraca matsiguenga querootisati pairoraca gobirino cara ingantaguebiritiri catsimaro ira matsiguenga.
  