Universal Declaration of Human Rights - Kafa
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Ashittine Wuree Iibaaret Taatee Woraabboo
      Gimo
      Ashi bushoo bi halloona oogittinoon yechii shiijjeto bi tunetoch, daakkoona ashittinoochee baraani tatittine wuroon tatoona boonoshich icheto tunoon arii shuunooch heechiyoo, ame megoona aalloon beemoch, iber- ciinona woyee dabaani nalloon danoonaa aagetee diggittinooch indo Bi tunetochiye.
      Ashittine wuree quyiyee qayonaa woyee hoxe beshoona ashi bushoon xiixxitonaa gonde shuuraaroon bi dabbiyoonaa ashi qaatoo woyee gaboo wotta ashi bushoo aabiyona irtaalloon woyee ame megoona aalloon yibbaatoonaa bi shunnito gibenoon bi hakiyeemi wuroon danoonaa shatonaa irtoonoochee boono kechemi hiinoon halloone getaa bi woraabbeeti qoodochiye.
      Ashi bushoo giidoona neexxii qeejjee shafroon neechooch hukkooch gimon inde gommo woyee kaattoo tunii daamon ciire maroo tunii bi daammiibeet gommon echiyooch ashittine wuroon taatee sheeroona quyiyoo Qaawihe
      Baribare showeena’o daggooch xibittine gommon halloo qaawiit qoodooch
      Iibaareet showee macceena’o ind-inde ashittine wureena’o; ashi bushee oogittinoonaa animee tatittine toommooch kupphe shalligoon woyee gibenoon wochinnoo boono xiishiyoonaa gaminona asho bi qaawitoommon shuuraaroona tookki beemi diconaa boono beemon boono uumiyeemmoch boono maaccitoch
      Iibaareet taatoona tookki naayi showeena’o ashi ashittine wuroonaa indi-inde asho bi shunniton hallee wureena’o aagetooch ubbe xaa’oochona boono quyiyeemmonaa gawaatiyeemmoch qaaro boono giiti qoodooch
      Eb ashittinee wureena’o ubba shuunooch heecheemmoch woyee toocooch shaggeemmoch eb wureena’onaa bi shunniton hallee wureena’o toommooch goge digeno beeyeemmo tuniyoo qaawiiti qoodooch
      Ebich and,
      Aagetee daqqoono tuneba showeee tiqqoona eb wureena’on quyiyooch giibeet maroona eb wureena’o quyiyoo gaminneemmoch, yamoona aabi ashoona tuneba maccee kuxo eb wureena’on ciinnimmona dojjoo bi hakkiyeemmoch, daakkoona naayi showeena’onaa boono dechiich beet macceena’ona eb wureena’o archeemmonaa shuunooch heecheemmo tuniyooch
      Iibaareet taatee koce kicee iinjoo hin ashi ashittinee wuree woraabboo aagetee daqqoona ubbe showeena’onaa maccooch goge bo’oo tachoo tune bi gaacceemmoch woraabbite.
   
      Mokasho 1
      Ubbe ashi bushoo shiijjeto tatoonaa ame megoona aalloon, oogoonaa wuroonon yechiiniye. Ikkoo baroona manittine shalligoonaa naboona yeshet shalligoon boono shaddeyoo hakkiimm qello boonoshich ichete.
   
      Mokasho 2
      Hin woraabboona ichet ubbe ashi ashittineechonaa megaalloon shuuraare wuroo yaroo, qeddo, gibeno, animoo, noonoo, poletikeechona bare shalligoona, showee tiqqe shalligoonaa tookkii beemm yeshoona, gaanaa girittinoona woyee gijjoona yeshiyaanoon shuunooch heechiyoo qaawiihe.
      Daakkoona, poletikoona, sheeroon oogiyoona woyee ikke showoo aagetooch biich beet daqqoona, ikke men showee beeyechona yeshiitaa, men showee bi qello hakkit tunebu tunaayu, woyee bi qelloona qeyaaneenaa bare showee giidoona qeejjaabeet tunebu eb woraabbooch beet wuroon gaachecho tunneheete.
  
      Mokasho 3
      Ubbe ashoona kashoona showee toommooch beemi, ame irtaalloon beemi, bi qelle quyiyee wuroo biich beete.
   
      Mokasho 4
      Koniyona tuneba guuchittine kemiye qayi wuroo biich beete. Guuschittinoonaa guuchi giixe ubbe shuuraaro neexeto/echeto tunoon ariyoo qaawiihe.
   
      Mokasho 5
      Koniyona ame naxe/cuche gooroochona tuneba xooppeyaache; ariqqiyaani hinnoona naxiyaache.
   
      Mokasho 6
      Sheerooyee aaf ubbe ashoona aabichona hammii aabi ashichoommon beemi wuroo biich beete.
   
      Mokasho 7
      Ubbiyona sheerooyee aafinaa taatee sheeroon tatoona ame tiyaaroona aalloon quyegaata tateena’one. Ubbichona hin woraabboo shappaanoon woyee kuxiyaanoon ame hinnoonoona bi gahiyaachemmoch tiyaara aalloon tatoona quye wuroo beete.
   
      Mokasho 8
      Aabi bashoona showee tiqqe nalloona inde-inde wureena’on gaakkit kuxowaanee nummoon woyee tachoon taatee sheeroona dane wurechone.
   
      Mokasho 9
      Koniyona dan cucho, cikkii cuche kexooch yagoo woyee calletaa beemmo qaawiyaache.
   
      Mokasho 10
      Aabi ashoona bi wuttoonaa wuroonon xeppho tuniyoona hukkoona naxo icheebeet goorooch nallee kexona tatoonaa dabaani nallee dane wuroo beete.
   
      Mokasho 11
      
         
            Aabi ashoona taatee sheeroon neexona bi phuuqeegaata men bi phuuqeet hukkoon bi hallito tuno xiishiyaaha dan tachoona hukkoon shuuneto biine geto hakkiyaache. Hukkoon shuuneto ta toonoone imm wochee imiwuroo biich beete. Hukkoon hallito tuno xiisheemmona taatee sheerooch kotetoommona xaxeyoo hakkiye.
         
         
            Hukkoo hallii daneto woyee bi halloo xiisheeto koniyona naxiyeemmo amoonona tuneba showee tiqqeecho tuneba aagetee daqqe sheeroona halleet hukkoona tate tuno qaawiihe.
         
      
   
      Mokasho 12
      Koniyona tunegaata bi qelli, bi kechi ashi, bi beemi kechi woyee tookkii beeti ashi qelli woree toommooch qaaweyaani toshoon gedo hakkeyaache; boono oogittinoonaa gallaame shigoonon giishiyoo/naago hakkeyaache. Ubbiyona eboommi tosheena’onaa naageena’oochee quyeyee wuroo biich beete.
   
      Mokasho 13
      
         
            Ubbiyona bi beeti showee daggooch beeti aabiixi xaa’oochona sha’oonaa beemi wuroo biich beete.
         
         
            Ubbiyona bi beeti showoo aabiyona tunegaata duppii hamon hakkiye, bi beemi showoon beddaahaa daakkoona, bi showooch wottee womono hakkiye.
         
      
   
      Mokasho 14
      
         
            Ubbiyona bi qelloon hayiboochee quyooyich bare showooch maxxee hammi beemi daaggee eche wuroo biich beete.
         
         
            Eboommi wureena’o poletikoona yesheyaaneena’o boono tuno kaamoona aricheebeetina’onaa iibaareet showeena’ochi gabeena’onaa wulle moochaafeena’och sheexo tuneti mooyina’o halleemmi goorooch shuuneyaache.
         
      
   
      Mokasho 15
      
         
            Ubbichona ikke showee shiishoo tune wuroo beete.
         
         
            Koniyona tunegaata bi showashittino giidoona bokkeya bedaache; bi showashittinoon shaddiya bi qaawigaatoo bacheya bedaache.
         
      
   
      Mokasho 16
      
         
            Boono eeno shaggiti anaamonaa maacheena yaroo, showashittino woyee gibeno toshaanoon shaagonaa xiboon dane wurechina’one. Boono shaageemmi gooroocho tuneba boono baribarimmi goorooch tate wurechina’one.
         
         
            Shaageyoo shaaggeemmonaa shaakkeyeemminochi ceene mashaamoona tuneya beddiye.
         
         
            Kechi asho maccee ikke kuxo bi tunetoch maccoonaa taatoonochi quyoon qaawiye.
         
      
   
      Mokasho 17
      
         
            Koniyona bi qelloona tuneba kocee’i yaaphe hajjee wuroo biich beete.
         
         
            Koniyona bi qelli yaaphoon dan mucceya bedaache.
         
      
   
      Mokasho 18
      Koniyona tunegaata bi qaawitoommon yibbaato, gibene wuroo biich beete. Eb wuroo bi gibenoon shaddoon, bi qelloona woyee bareena’ona tookkii guuphona, qelloona woyee bakkooch/gaddooch bi gibenoon dojjoo, shuunooch heechiyee wuroo biich beete.
   
      Mokasho 19
      Koniyona tunegaata qihe imonaa bi shalligoon giddiyee wuroo biich beete. Eb wuroo koniyona tunegaata ame toshaalloon qoyito bi immeemmonaa baribare woche beshiyee yaweena’on gaachee qihe boshoon, danoonaa beshiyee wuroon daakkiye.
   
      Mokasho 20
      
         
            Koniyona tunegaata diggoona kiceyoonaa koce hallee wuroo biich beete.
         
         
            Koniyona koce naayo bi tuneemmoch woyee tuneyaacheemmoch toshoo hakkeyaache.
         
     
   
      Mokasho 21
      
         
            Koniyona tunegaata bi showee taatee yaabee hinnee daggooch kaamoona kaacheti bi kereena’ona kereyoo hakkiye.
         
         
            Koniyona tunegaata bi showee taatoo immiibeeti gaaceena’on bareena’ona tatoon gaache wuroo biich beete.
         
         
            Taatee qeejjee wurooyich timo maccee mashaamoo tuneya beddiye. Maccee mashaamoo aricheebeeto gooroo maacaa giibeeti gibeneeti kaacina’ona tunemmona eb kaacina’o ubbe macceena’ochona tate malloon immiibeetina’onaa aashoona woyee shaahe wuroon quyeti kaacci shafiroon quyetaa gawaateebeetina’o tuneya beddiye.
         
      
   
      Mokasho 22
      Koniyona tunegaata maccee naayo bi tunoona beemi daaggee dane wuroo biich beete. Bi oogittinoonaa konaatittine uumooch oogichii qaawiibeeti ikkooonoomee, tookkiibeemonaa qoce wureena’o showeena’o daggooch beeti koceena’onaa gaanne hinnoommona showee tiqqe qiiccoonaa aagetee tiqqe degoona ceenna beddiyeete.
   
      Mokasho 23
      
         
            Asho koniyona shuunee shuuno, bi shuunoon bi qelli daaggoona kaaco, tatoonaa mashaamimmi shuunee hinnee daggooch shuunoonaa shuunee muccoochee wodee wuroo biich beete.
         
         
            Asho koniyona tunegaata ame baribarittino halleyaanoon shaahe shuunooyich shaahe gijjee qoche wuroo biich beete.
         
         
            Shuunee toommooch daneebeeti amoommi asho bi qelloonaa bi kechi asheena’on ashi bushoochi oogittinoona mashaamimmi beemi daqqoona beemoch hakkiimmi tatoonaa bede shumayoon danoonaa qaawiigaata bare tookkii beemi degoon dane wuroo biich beete.
         
         
            Asho koniyona tunegaata bi qelli wureena’on quyiyooch shuunechina’ochi kocoon halloonaa naayo tune wuroo biich beete.
         
      
   
      Mokasho 24
      Asho tuneto koniyona kashoonaa ciixe gooree dane wuroo biich beete. Ikke qemi daggoch maacheti gooreena’och baach shuunoonaa goorigooroona qocheebeetaa icheebeeti kashe gooroon dane wuroo biich beete.
   
      Mokasho 25
      
         
            Asho tuneto koniyona bi qelloonaa bi kechi asheena’ochi iiwittinoonaa diggittinooyich tuneemmi bedditi beemi daqqooch beemi wuroo biich beete. Ebiyoo: maayoon, tahoon, beemi kexon, iiwee gaacoon, qaawiimmi tookkii beemi gaaceena’on danoonaa shuunee muccooyich, biiyooyich, achee shappooyich, kechi doonochi qitooch, geenittinooyich woyee bare iiqqooyee beshoo tune’i beemi hinnoon megiibeeti mooyina’och buushaaree dane wuroono yechiye.
         
         
            Indittinoonaa bushittinoona bariti heetoonaa degoonon qaawiyeete. Bushiiisheena’o ubba shaageetenoo tuneba shaageyaanoon boono shijegaata tate maccee degoon daneheete.
         
      
   
      Mokasho 26
      
         
            Asho tuneto koniyona doyee wuroo biich beete. Giishebee getigaata ikkinnoonaa timo tuneebeet daqqeena’ooch doyoo qocheyaanoon icheya beddiye. Ikkinnee daqqe doyoo wuttoo tuneya beddiye. Iiqqe uumiyee doyee kexina’o ubbe xaa’ooch beeyeemmon tuniyoo qaawiibeeto tunemmona ooge doyee daqqo wotta iiqqoon indiitaa ubbichona tate malloon immimmi hinnoona icheemmon tuniyoo qaawiihe.
         
         
            Doyoo ashi bushoochi ceene dicon shaaddiyoonaa ashittine wureena’onaa ind-inde wureena’on oogiyooch giibeeti qiiccoon kupphiyooch yameeto tuneya beddiye. Doyoo mashaamoon, macceena’ochi baribare yareena’onaa gibeneena’ona daggooch haa’eyoonaa manittinoon uumiyoonaa Iibaareeti showeena’o diggoon quyiyooch boono geddiibeeti qiiccoon aaf shaaddiibeeto tuneya beddiye.
         
         
            Shiitina’o boono bushiishooch icheemmi doyee shaahoon shiichii kaacci wuroo boonoshich beete.
         
      
   
      Mokasho 27
      
         
            Asho tuneto koniyona maccoochi qoce beemi hinnee daggooch bi qaawitoommon shuuraaro, boono ariyee gaanneena’ona emiroo, saayinse uumee daggooch shuuraare gedonaa daachoonoo gaache wuroo biich beete.
         
         
            Asho tuneto koniyona bi daneti saayinse, hallee kooree woyee ariyee daacheena’oochee shigoonaa gijjee gaacoon dane wuroo biich beete.
         
      
   
      Mokasho 28
      Koniyona tunegaata hin woraabbooch kotet wuroonaa bi shunniton ame megoona aalloon halloon tookkii beemona tuneba aagetee daqqoona ichem hajjiyoon gawaatee goorooch shuunooch heechiyoo qaawiihe.
   
      Mokasho 29
      
         
            Koniyona ame megoona aalloon bi maccooch biwaane qaaweemmon halloonaa bi qelloon uumiyoon hakkiye.
         
         
            Bi wuroona shuuraare goorooch taatee sheeroona yeshiyoona shappit mooyina’on baach bareena’och wuroon quyeto shaahiyoona ashi shalligoonaa maccee degoon danooch shuuno indittinoona demokraasin ariibeet maccoon hallooch gaacciye.
         
         
            Hin wureena’onaa bi shunnitoommoon shuuraare hakkoon iibaareet showeena’ochi gaacoon sheexxim gommona shuunooch heechiyoo hakkeyaaache.
         
      
   
      Mokasho 30
      Aabi showoo, asho, guuphoona ame naboonoona hin woraabboon bare nabooch ame hiinnoonoona hin woraabbooch kotet ashi ashittine wuroonaa ame megoona aalloon beemmi hinnoon megim hinnoona shekke gaacho hakkiyaache.
   