Universal Declaration of Human Rights - Mixtec, Metlatónoc
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---


      Tnu'u saja ní ñayiví ja ñatu na sa'a ndeva'tna'a Se'e kaka'an taka ma ñu na'nu
      Uxi kií yoo Diciembre kuiya 1948 nganclututu taka ma ñu na'nu̱ te ngandatnu'i te ngasijinui tnu'u, ja nu tutu ya'a ka'an ja taka ma ñayi mí ñayivi ma kú kusa'a ndeva'a tna'a-i. Te suní ngaxindaku-i nu íin iin ñú kusajai tútu̱ ya'a, nu taka ma sa'a ñui, te suni ngaxindaku-i ja nasaja tnu'u mu iín iín suchi kuechi káji̱ka ve'e sikua'a.
   TNU'U SAJA NÍ ÑAYIVI JA ÑATU NA SA'A NDEVA'TNA'A
      Tnu'u ka'an libertad, justicia, ji'in Paz chi kaka'an ja natu na kukuna kusa'a ndeva'atna'a chi su'uva kundatnu'u mani, kukoto tna'a-i, kuchinde tna'a ñayi ve'e-i, ñui té mi ñayivi, ñatu iyo ja kusa'a ndeva'a tna'a-i.
      Nayi ñatu kajini ja iyo tutu chinde ñayi ja ma kusa'a ndeva'a tna'ao, ku ja sa'aí ja kua'a ñayi ñu kasa'a ndeva'a tna'a.
      Yuka ku ja kañuku xeen ja kuka'avi-o tutu ya'a tnav'a ku kukoto-mani tna'a-o, ñatu na kukasi ja kusa'atna-o iín ja va'a, te ku kuini-ndsiaja-o nanga i'yadsionsi kuinio.
      Te suni ñu kuechi, ñú na'nu taka tusuma-i ni jika ka'nu ñayivi ngandututu-i te ngandaka'i ya jiniñu'u ja ñatu na sa'ndeva'tna, ni ña'a, ni te tna'va iin, iin, ñu kukó va'a, ñatu ñayi kunda'vi koo̱.
      Te suni tákol tu'u ñú ni jika ka'nu nayiví ngasijinui tnu'u ja kukuatnui tútu̱ ka'a tnu'u ja ñatu na sa'a-ndeva'tna.
      Te suni nú taka tu'u ñú kukani-ini inú tna ka'a tútu ja ma sa'a ndeva'tna-o chi ku kukotó va'atna takatu'u ñayi káyiyo mí ñayivi.
      NU NGADUTUTU ÑAYI
      TE SE'E NGAKA'I
      TNU'U KA'A JA ÑATU
      NA SA'A NDEVA'A TNA'A
      Jiniñu'u ja taka tu'u ma ñayi kujiyo ini ñu kuechi ji'in ñu na'nu, ni jika ka'nu ñayivi, kuiní ja kundukunde-i tnava'a takutu'u ñayi ji'ín ve'e tniñu kusaja-i tnu'u tna ka'a títu ja ma kú sa'a ndeva'tna-o. Te sumi jiniñu'u ja kusaja-i tnu'uma nu suchi kasikua'a tnava'a ku kuchinde-i ma-i, tata-i, nana-i, nu kajiyo-i tnundo'o ji ñayi sa'andeva'ña'a.
   
      Artículo 1
      Taka ma ñayi nguiakoi ñayivi ñatu na ja'a tnu'u ja kusa'a ndeva'ña-i, su'uva kajito va'aña-i, yuka ku ja jiniñu'u ja kukototna-i.
   
      Artículo 2
      Suni ka'a ja ma sa'a ndeva'tna-o, kasa-i ja inuni kaku taka-tu'uo, ñatú kaji ñayi, ñatu nu sa'a kue tnu, kuij, ña'a, té kakui, te suni ñatunu sa'a kue nanga yu'u ka'a-i, nanga i'yandiosi jinindiaja-i, suni ñatu nu sa'a nu kuika-i xi kunda'ví, suni ñatu nu sa'a ndega ñu kaku-i.
      Te suni tutu ka'a ja ma sa'a-ndeva'tna-o ku kuatniñu taka ma ñu ñayivi.
   
      Artículo 3
      Tutu ya'a chi ñatu jai tnu'u ja kuxinátna ñáyi, su'uva iyo ja chindeña'í te iyoi ja nenuí taka tu'u ñayi nija'anu ji'i suchi lule.
   
      Artículo 4
      Ni iín ñayi ma ku kunukechi ka'anga-i nu iíka ñayi, te sumi ma ku sa'a ndeva'ña-i ñayi jínukuechi nu-i.
   
      Artículo 5
      Ñatú na ja'a tnu'u ja kusa'ndeva'tna ñayi, kukanitna-i kuquendetna-i ji'in kuka'ndeva-i.
   
      Artículo 6
      Taka tu'u ma ñayi jikondáva ñayiví, chi iyo iín tútu ka'a ja ñátu na sa'a ndeva'ña'a.
   
      Artículo 7
      Taka tu'u ma ñayi inuni kakui, inuni kande-i nu té tniá ñú te suni ku chindeña'te nu ñatu kuechií iyo.
   
      Artículo 8
      Taka tu'u ma ñayi ku nduku-i iín ñayi chindeña'a nú iyo iín kuechi ja kui'i, ve'e kaa, xi na inka tnundo'o iyo-i.
   
      Artículo 9
      Ni iín ñayi ma ku kuivi ve'e kaa, xi kutaña-i ñu-i nu ñátu na ki'echi iyo.
   
      Artículo 10
      Taka tu'u ma ñayi ku chinde-i ma-i nu ve'e tniñu nú kaa̱ kuechi ja'a-i nava'a kundaa̱ ná kuechi sa'a-i ó ñatú na kuechí iyo.
   
      Artículo 11
      
         
            Taka ñayi kaa̱ chuechi ja'a-i ma kú ki'in ve'e kaa̱ nu ñátu̱ kundaa kuechi tna ka'a títu ja ma ku sa'a ndeva'atna-o.
         
         
            Te suni ma ku ki'in kani-i ve'e kaa̱, nu masu kuechi xeen sa'a-i.
         
      
   
      Artículo 12
      Ni iiñ ñayi ma ku ka'a tnu'u ja ku ínka ñayi nu̱ ñáji̱ni na tniñu ku, chí súni̱ kuechi síkava ja'a-i nú ka'a tnu'u-i.
   
      Artículo 13
      
         
            Taka ma ñayi, chi sumi ku̱u kondava-i, ndenga kuini-i, te suni ku káji-i ndee kuu koo ve'e-i ini ñu-i.
         
         
            Taka ñayi ku ke-i ñuma-i, te suni ku ndákokuiñi-i.
         
      
   
      Artículo 14
      
         
            Nú iyo iíñ ñayi jika jínu-i ñu-i chi ku nduku-i iín ñu nu ko-i.
         
         
            Nu jako-i iín ñu chi ma kuu kundakuekaña'a ñayi ñu-i, suka ka'an tutu ya ma sa'a ndeva'sa tna-o.
         
      
   
      Artículo 15
      
         
            Na ñayi kuini ja xisama-i ñu-i chi ku sa'a-i.
         
         
            Ñatú ma naku kasi, nu kuini iín ja xisama-i ñu, teyu-i.
         
      
   
      Artículo 16
      
         
            Té ji'in Ña'a chi ku kutnanda'ate nu ja kajo̱ kuiya-te, te suni iyo ja inú kuchindeña'ai.
         
         
            Ku kutna'anda'a-i nu súka kakuini ma-i.
         
         
            Ñayi, so'a-i jiín taka ñayi ñu iyo ja koto ña'a ñú nava'a ku keko va'a-i
         
      
   
      Artículo 17
      
         
            Taka tu'u ñayi jiniñu'u ja koo nu kava ve'ei.
         
         
            Ni iín ñayi ma ku kinde-i nu kaa ve'e ñayi ji'ín nu chi'i itu.
         
      
   
      Artículo 18
      Taka tu'u ma ñayi ku kani-iní taka ma ja kuini-i, suni ku kuinindiaja-i nu kuimi-i, suni ku xisama-i iyandiosi-i, te sumi ku ndakani-í nu ñayi ja kuinindiaja-i ndiuxi.
   
      Artículo 19
      Taka tu'u ma ñayi, iyo ja ku kundutu'tu-i te kundatnu-i, te kuka'a-i iín iín naxi ja-ini-i. Suka iyo ja ñatu na kasi yu'u ñayi ka'am, ku saja-i tnu'u, naxi kuini ma-i.
   
      Artículo 20
      
         
            Taka tu'u ma ñayi, iyo ja kú kustutu-i, tna'í, te kundututu-í.
         
         
            Ma kú kuxitetú-tna'í ja kundututu-i nu ñatú kuini ñayi.
         
      
   
      Artículo 21
      
         
            Taka tu'u ma ñayi, iyo ja ku kunetniñu-i ini ñú te ku kuiñi ma-i, xi ku kani-i inka ñayi.
         
         
            Taka tu'u ma ñayi, iyo ja ku kukunukuechi-i ñu-í.
         
         
            Ñayi ñu, kaji té sikúko-í ñayi kútni ñu. Ndutútu ñáyi nija'anu te kakajin uni ñayi, te ñu ku ja ka'an na jíko̱ tniñu.
         
      
   
      Artículo 22
      Taka ñayi ñu iyo ja te katní tniñu na'anu, iyo ja chindete ñayi ñu tna'va ku kuko va'a-í, te suni kuchinde tna'te ju'in inka ñu na'nu tna'va ku kutávate ñayi ndo'o tnu'ndo'o.
   
      Artículo 23
      
         
            Taka tu'u ma ñayi, iyo ja kukó tniñu-ì nu kakuini, te tniñu ku kusa'aí, te suní iyo ja ké ya'avi-í. Nu ñatu triñu-ì, chi iyo ja ku chindeña'a té tníñu.
         
         
            Taka tu'u ma ñayi sa'atniñu ínu̱, te suni ínu̱ ké xu'u-í
         
         
            Taka tu'u ma ñayi sa'atniñu, chi suni ínu̱ ké xu'u-ì chi kajiyo tna'a-í ve'eí, te kuini ja chinde ña'a té nee triñu ka'anu ñu ñuko'oyo.
         
         
            Taka ma ñayi iyo ja ku kundututu-í te kukaji-í ña̱yi kuchindé-ña'a na tnundo'o kajiyo nu kasa'tniñu-í.
         
      
   
      Artículo 24
      Taka ñayi sa'a tniñu, iyo ja ku ndetatu-i nú jinu tniñu-í, te suni ku ndetatu-í, nu kanika ndetatu-í te suni ke ya'avi-í.
   
      Articulo 25
      
         
            Taka ma ñayi jininu'u ja kuko va'aí ji'in tna'ai, tnava'a kó ja kuka-í, ve'ei, sa'ama-í, nu ku-i tatna, nu sa'a triñu-í, nu ku'a-í, nu ji'i yí-i xi ña'a si'i-í. Nu ngu-nija'nu-i, xi kuana tniñuí.
         
         
            Ñayi ñu'un sa'a chi suni iyo ja kusa'anu ña'a ñú. Taka ma suchi lule kákaku ve'e ñayi ngatna'nda'a, xi sa'a nda'vi chi iyo ja ínu̱ kukoto va'a ña'a ñayi Ñu.
         
      
   
      Artículo 26
      
         
            Taka tu'u ma ñayi jiniñu ja sikua-í. Ñayi sikua chi ñatu iyo ja tnu'ya'vi-í. Kañukún te jini'ñu ja sikua'a ñayi iín kuiya. Ñayi kikua'a ntsi. iín kuiya, chi suni ku sikua-í nu kuini ma-i.
         
         
            Ve'e sikua chi iyo-í ja chindeí iín iín ñayi tna va'a kukutu'unai te kú, kuchinde tna'í ku kukutu'uvaí ja ma kusa'a ndeva'atnaí, ndatnu'u mani-i, taka ma ñayi ñu kuechi, ñu na'nu ni jika ka'anu tna va'a ku kukue'enu va'a taka ma ñu, te ñatu ma na kukana.
         
         
            Taka tu'u ma tata kajiyo sa'a, iyo ja ku kukájite nu kusikua'a sa'ate.
         
      
   
      Artículo 27
      
         
            Takatu'u ma ñayi jiñiñu'u ja ku kivindú taka ma ja iyo ini ñu, kui̱ na iín tniñu, iín viko̱, te suni ku sikua ñayi tna va'a chindeí ñuú.
         
         
            Taka ñayi iyo ja ñu koto va'a taka iín tniñu sa'aí tnava'a ñatu na su'u tniñu sa'aí.
         
      
   
      Artículo 28
      Taka ñayi ndetu taka ja ka'an tutu ja ñátu na sa'andeva'a tna'a, ku jiko nu iín, iín ñu teyu.
   
      Articulo 29
      
         
            Kata ma ñayi iyo ja sa'aí tniñu ñú tnava'a chindeí nuí te sa'a ka'anuí.
         
         
            Taka ñayi chi iyo ja kuatnu'i ñu-i tna va'a ku kukuatnu'u tna'aí jiú iín, iín ñayi ñú.
         
         
            Taka tnu'u ya'a ma ku ja ma sa'anuo chi suí tniña'a tna va'a una ku kusa'a ndeva'a tna'ao.
         
      
   
      Artículo 30
      Ñi iín ñu, ni iín, ñayi ma ku, sikaka yataí taka tnu'u ka'an naxi kukoto tna ñayi.
   