Universal Declaration of Human Rights - Orok
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Чипа̄линне̄сал деклара̄сиjачи нари доролбони
    Дапарра̄ долдаппула ресолjусиjаӡи 217 А (III) Гениралинэиӈи Ассаммбилеjаӈи Сагӡи бе̄ 10 (ӡон) инэӈидуни 1948 (ге̄да миӈга хуjу таӈгу ӡūндо̄ ӡапку) ананиду
  
    Мөрөнӡи боддоумари нари нарре̄ эсини болӡитта̄ чипа̄линне̄салду нари нумидуни омоттоммо̄ эввури танандда̄ дорочи тари бūни гэву тэккэ̄ни, тэдэ тэккэ̄ни, эми ва̄лле̄ биввури тэккэ̄ни;
    мөрөнӡи боддоумари тари нари дорро̄ни болӡиттаури балӡӯрини ва̄лихха̄ тари госсӯллини нари ирка̄ни, андупури тамаче̄ биввурре̄, хамаче̄ду гурусэл кэсэлу оличи, биличи эмэри ӈэ̄ллэ̄, эмэри сūнэӡӡе̄ чава долдаппула нари гугдама мөрөниӈэчи;
    мөрөнӡи боддоумари нари дорро̄ни эттэуми товвури ге̄ кусуӡини каирамбуӡӡи, нари ӡобоми па̄улими эбуддо̄ни ва̄лимачче̄ болӡиӡе̄салтаи;
    мөрөнӡи боддоумари тари бэлэчими оввури гурусал андаилӈачи бибуддо̄чи;
    мөрөнӡи боддоумари тари Обедиԩо̄ннэjа На̄сиjа гурулни нурихачи Уста̄виду мэ̄нэ акта̄ривари нари да̄jи доромбони, нари маӈга̄ни са̄мари чоми тоичи бэлэчибуддо̄ри сосиа̄линэи прогре̄сситэи бикко̄чи улиӈгаулиӈга опо̄ми да̄jи гэвуӡи бимэри;
    мөрөнӡи боддоумари тари гои бо̄сал чле̄нучи токтоумачихачи бэлэчибуддо̄ри Органиса̄сиjандо̄ Обедиԩо̄ннэи На̄сиjандо гэсэ уилэмэри нари дорро̄ни гэбубуддо̄ри, нари дорро̄ннū, нари да̄jима гэвво̄ннū итэчимэри орро̄;
    мөрөнӡи боддоумари тари чипа̄линне̄сал са̄ривачи доро мөрөмбөннū, гэву мөрөмбөннū тари акта̄ввурре̄ ӡиӈ улиӈга хоӡидала̄ андуми.
    Генера̄лина Ассамбле̄jа
    долданӡини эсипчи Чипалинне̄сал Деклара̄сиjачи нари доролбони сада̄чаӈуӡӡи дапагаччи чава андуми муттэитэми чипалинне̄ гурусэл, бо̄сол чоми ге̄дадда̄ нари, ге̄дадда̄ хӯпа о̄ргануни гэгдэкэ актамари эсипчи Декларассиjjа̄, каксило̄л аллаупури да̄руни, таттуччури да̄руни тари доролб , тари гэвулбэ гэбубуддо̄чи бэлэччилол. Чопе̄ насионалинэjjū местународнэjjū прогрессивнэjjū мероприjатиjэл да̄ручи андуитами пэрге̄лол чипа̄линне̄па улиӈгаӡи са̄вво̄мбо̄нда, хоӡидала̄ андупо̄нда ча сада̄чалба бо̄ гуруни до̄дуннū, хӯпа членуни до̄дуннū, на̄ гуруни до̄дуннū хамаче̄ jурисдūксиjэду но̄ни бūни.
  
    Статиjа 1
    Чипа̄ли гурунне̄ балӡичи гэвумэ, омотто мэ̄нэ мөрөнӡи, мэ̄нэ доронӡи. Но̄чи идэлу, иркалу, мэ̄нэ мэ̄нӡи на̄дактаӈачи бūчи.
  
    Статиjа 2
    Хамаче̄дда̄ чипа̄ли нари на̄дассичи чипа̄ли доролбо, чипа̄ли гэвулбэ эсипчи деклара̄сиjаду долдаппулалба хаивадда̄ хо̄нидда̄ эпулэ кадачче̄: гои халадда̄ биӡини, хэрэктэни силланидда гои биӡини, хусэнне̄ддэ̄-эктэнне̄ддобиӡини, кэсэниддэ̄ гои биӡини, религиjанидда̄ гои биӡини, политическиддэ̄ гоиддэ тэдэни, гурумадда̄ сосиалинэиддэ̄ тэккэни биӡини, абдулусалдда̄, баjанӡисалдда̄ сūнэӡӡисэлддэ биӡини.
    Тамаччу эввури то̄ хамаче̄дда̄ чипали кадакко̄ политическэиддэ̄ доромо̄моддо̄ гуру-гурумама тэккэлло̄ бо̄ статуссе̄ни, на̄ статуссе̄ни, хамаче̄ду нари бūни, биӡини тари на̄ сиса̄ бū, ӈуидэ̄ киханӡи бū, мэ̄нэ эси ӡаӈге̄рра̄ бū камаличипула суверинитетулуддэ бū.
  
    Статиjа 3
    Хамаче̄дда̄ чипа̄ли нари на̄дассичи чипа̄ли дорони бūни бивввуритэи, гэвутэи, мэнэ-мэнӡи сиса̄ биввуритэи.
  
    Статиjа 4
    Ӈуиддэ̄ элини бе̄ болӡитаду, болӡиттаури доронду; болӡитадда̄, болумба худасурре̄дда̄ хэрэссури хамаче̄дда̄ хо̄нидда биӡини.
  
    Статиjа 5
    Ӈуиддэ̄ ӈуивэддэ эӡили па̄чче̄, ӡиӈ катуӡи, нариӡи хаӈасаи эӡили булмэчче̄ но̄ни мөрөмбөни сэӈгэрэммū кэсулэммū.
  
    Статиjа 6
    Хамаче̄дда̄ чипа̄ли нари, хаидудда̄ бими дорони бūни но̄ни правосубекносе̄ни са̄буддо̄чи.
  
    Статиjа 7
    Чипа̄ли гурусал ге̄ду омотто доролчи бини ӈуиддэ̄ биӡини омотто ге̄ аксаччуритаини. Чипа̄ли гурусал дорочи бūни омотто аксаччуритаи хамаче̄дда чипа̄ли болӡитаду, болӡитта̄ имо̄ччуриду эсипчи деклара̄сиjjа̄ камаличчитаи.
  
    Статиjа 8
    Хамаче̄дда̄ чипа̄ли нари дорони бūни но̄ни да̄jи доролбони конститусиjjа̄. Ге̄ккэ бухэмбэни камаличихандучи компете̄нтнэи гурума судусэлбэ улиӈгамаӈуӡи андутто̄мбуми.
  
    Статиjа 9
    Ӈуивэддэ эӡилил баи аристоваира, эӡилил даппа̄, эӡилил хасаси.
  
    Статиjа 10
    Хамаче̄дда̄ чипа̄ли нари но̄ни дорро̄нни но̄ни уилэкко̄нни са̄буддо̄чи, но̄ни уголовнэи баитани тэддэ̄ни но̄ттоини уччимбэчи са̄буддо̄чи, дорони бūни омотто биввури тэккэндуни но̄ни баитта̄ни кэсэӡи е̄робуддо̄чи мэ̄нэ сиса̄ бū беспристраснэи сӯдуду нэ̄ ӡе̄рударра̄ тэддэ̄ гэлэми.
  
    Статиjа 11
    
      
        Хамаче̄дда̄ чипа̄ли нари, ӈуивэ баиталле̄чи, дорони бūни мэ̄пи баитала ана̄ опо̄ми суду баитта̄ни ба̄вво̄талла̄ни ге̄мӡӡи кэсэӡӡū баиттани е̄роми, тэ̄лиддэ но̄тоини буми хаивадда̄ чипали аксаччуриду.
      
      
        Ӈуивэддэ эӡилил сӯӡūрэ тари баитта̄ ба̄рини эрунду тари баита гурума ге̄ддӯ гуру-гурума дороддӯ баиталлаури эччини бе̄. Худэулиӡи эввури кэсуллэ ча баита̄, хамаче̄мба бӯрилэхэчи ча эрунду, ха̄ли баита ба̄пула биччи.
      
    
  
    Статиjа 12
    Ӈуиддэ̄ эллини мэттэкки баи ūвво̄нда мэниӈӈū нумиббū бūккутэини, баи сулӯдами ūпэчими но̄ни дукутаиннū, кореспонуденсиjэни сипкутаинни, иркатаиннū, репутасиjатаинни. Ӈуиддэ̄ чипали дорони бūни ге̄ аксачиккутаини мэ̄ттэкки сулӯдамари ипэчче̄гичи.
  
    Статиjа 13
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни бо̄ва боки гипали пулими биккуӡӡи силмами.
      
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни хамаче̄мбадда̄ мэ̄ниӈӈиддэ̄ бо̄во вэдэми ӈэнуми чо̄ччи гочи исумидда мэ̄нэ бо̄такки.
      
    
  
    Статиjа 14
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни но̄мбони хасасидучибūкко̄ гэлэбуӡӡи гои бо̄ду, чаду сиригаччи бими.
      
      
        Тари доро хэчче̄ни политикама баитолло̄ хасасидучи, гои баитаду се̄лилддӯ принсипилду Организа̄сиjаӈи Обидиɲоннэи Насjаӈи мэккуссидуни эсини хэттэ̄.
      
    
  
    Статиjа 15
    
      
        Хамаче̄дда̄ чипа̄ли нари доро̄ни бūни грасидануства̄ дапами.
      
      
        Ӈуивэддэ̄ баи эввури атто̄ грасидануство̄ни, ӈуиддэ̄ мэ̄нэддэ̄ эсини калла̄ грасиданустваби.
      
    
  
    Статиjа 16
    
      
        Хусэнне̄ эктэнне̄, хуруми хоӡихасал, дорочи бūни ра̄ссачи да̄ррунни, насионалинусичи да̄рунни, релūгиjачи дарунни эввуми кадачче̄ мūрэнӡидучи, нумиӡӡи андусидучи. Но̄чи омоттомо дорочи бūни мūрэнӡидучи, мūрэм бūдучи, мūрэнду пуjjедучи.
      
      
        Дӯтӈосо гэсэ гэвумӡи токтоумачими хоӡӯтачче̄ мūронӡивэчи саклjучаиричи.
      
      
        Нуми тари хупа да̄jини хупа чоми дорони бūни чоми хупаддӯ государствуддӯ аксачикк актами.
      
    
  
    Статиjа 17
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни умукэддэ̄ гоине̄салду гэсэддэ̄ абдуӡи таккурами.
      
      
        Ӈуидуддэ абдумбани баи нуиддэ̄ эллини тананда.
      
    
  
    Статиjа 18
    Хамаче̄дда̄ чипа̄ли нари дорони бūни мөррө̄, ирккэ̄, религиjjэ̄ гэвво̄ни; тари доро дапучче̄ни релūгиjаббū долдаккуббū каллаурре̄, мэ̄нэ релūгиjабби, долдаккуббū умӯкэддэ̄ по̄нне̄салдуддэ̄ гэсэ долдамбуӡӡи нари до̄дуннū умӯкэддо тачими, эндурре̄ддэ̄ долӡими религиосинэjjū ритуалинэjjū обрjа̄ддо̄ни андуми.
  
    Статиjа 19
    Хамаче̄дда̄ чипа̄ли нари дорони бūни долдакку гэвво̄ни гэвумӡи чава долдамбуӡӡи; мэ̄нэ долдаккуби гэввоннū эми камаличче̄ дапутабуӡӡи, гэвво̄ гэлэктэмми, алдо̄ идеjjа̄ хо̄нидда томи государуственнаи гранисса эми киханда гаммū бӯчиммū – тари доро даппучче̄ни.
  
    Статиjа 20
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни бэрэми чауха гэвво̄ннū хӯпа гэвво̄ннū.
      
      
        Ӈуивэддэ̄ нэ̄ эввури ūвво̄ндэ хамаче̄таидда хӯпатаи.
      
    
  
    Статиjа 21
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни мэ̄нэ бо̄ӈуӡӡи мэ̄нэддэ силмапула нарисалӡидда ӡаӈге̄рами.
      
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни мэ̄нэ бо̄ӡӡи омотто ūввури дорони бо̄би уилэккутэини.
      
      
        Гуру во̄лjани правителиство кусуни бūллини; тари во̄лjа мэ̄пи са̄вво̄ллини ӡиллэлул ана̄ силмал-силмалду, хамачесалба андуличи гэрэммэ̄ омоттоммо̄ силмаури дороду сипкучими силмамми гоилӡи омоттомол пормалӡи бэлэчимми силма гэвво̄ни андуми.
      
    
  
    Статиjа 22
    Хамаче̄дда̄ чипа̄ли нари, хупанне̄, дорони бūни гэлэми сосиалинэи бэлэччурре̄ддэ̄, андупурре̄ддэ̄ на̄дамба мэ̄нэ дороббū дапутабуӡӡи, мэ̄нэ маӈгабби гэвумэ балӡибуддо̄ни экономическиду, сосиалинэиду кулитурнэиду областиду гурума кусуӡӡи гуру-гурума гэсэ уилэӡӡи бэлэчимэри бо̄-бо̄ структурэ̄ннū, ресурсэ̄нни хэттэ̄ини.
  
    Статиjа 23
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни уилэккуду, гэвумэ уилэкко̄ силмабуӡӡū, эмэри камаличче̄ улиӈгаӡи уилэури уилэккуду уилэбуӡӡū, уилэкку ана̄дуни аксачибуддо̄чи.
      
      
        Хамаче̄дда̄ чипа̄ли нари, мэ̄пи эми сэӈгэррэундэ, дорони бūни омоттомо уилэпулэ уилэду омоттомо тамма̄ тамабуддо̄чи.
      
      
        Хамаче̄дда̄ чипа̄ли уилле̄ нари дорони бūни эввуми камаличче̄ улиӈгамако̄ тамма̄ тамабуддо̄чи, ои бигини хамаче̄дда̄ гои сосиалинэи бэлэччурре̄ бубуддо̄чи мэ̄ппū мэ̄нэ нумиббū улиӈгаӡи кихамбуддо̄ни.
      
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни пропе̄си хӯпамбани андуми, пропеси хӯпатаини ūррэ̄ мэ̄нэ дороби аксачибуӡӡи.
      
    
  
    Статиjа 24
    Хамаче̄дда̄ чипа̄ли нари дорони бūни дэрукпуритэjjū, хуппуритэjjū, уидо̄киӡи дуралипула уилэури инэӈитэjjū, анани-анани таммаури отпускатаjjū.
  
    Статиjа 25
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни эргими биввурре̄; тари дэппи, багдухи, дуку, окчичими е̄ропури, на̄дассури сосиалинэи бэлэччури-тари чипа̄ли на̄да мэ̄нэ эргэббū, мэ̄нэ нумиби эргэмбэннū окчичибуӡӡи, эргими бибуӡӡи, мэ̄ппū, мэ̄нэ нумиббū бэлэчибуӡӡи уилэлу ана̄ опе̄, сагдаппе̄, хаимидда̄ эргимбэ вэ̄дэпе̄ мэ̄нэ баитала ана̄ӡи.
      
      
        Эни оччисал jатауна бūсэл дорочи бūни даjиӡи кихами бэлэчибуддо̄чи. Чипа̄л пурил мūрэм балӡихалдда̄, мūрэм эччил балӡе̄дда̄ чипа̄линне̄таи омоттомо сосиалинэи бэлэччурре̄ тамме̄чи.
      
    
  
    Статиjа 26
    
      
        Хамаче̄дда̄ чипа̄ли нари таччӯриду дорони бūни. Тэнэ̄ тачикку тамала ана̄, нэ̄ тачими хоӡӡӯттаури. Чипа̄л тачикку тамала ана, нэ тачими хоӡӡӯттаури. Техническаjjū, пропессионалинэjjū, гугдамаjjū таччури чипа̄линне̄па ūввонӡини, ӈуи уидо̄ки бūни.
      
      
        Таччури нари мөррө̄ннө, нари дөррө̄ннū, нари иддэ̄ннū маӈга опо̄нӡини, гэббо̄ннū нари доротоини, нари даjи гэвутэини даjи опонӡини. Таччури мэ̄нэ мэ̄пэри са̄маччурре̄, маӈиттаурре̄ бэлэччини, ӡе̄лачимари биввурре̄ гуру-гуру таундуни, ра̄самма̄ религио̄синамма̄ хӯпа-хӯпа таундуни бэлэччини Органисасиjа Обедиԩонэи На̄сиjа уилэкко̄ни эмэри валле̄ биввурре̄ дапучче̄вани бэлэччини.
      
      
        Амиjjа̄ – эниjjэ̄ дорочи бūни дуллӯӡи силмами тачикко̄, хоттои пурилбэри ūвуличи тачибуддо̄чи.
      
    
  
    Статиjа 27
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни гэвум каксибуӡӡи кулитурнэитэи хӯпа биввуритэини, сэбдэними пакчиӡи андупулаӡи, каксими наука прогресситэини, улиӈгамаӡини таккурами.
      
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни но̄ни мөрөммө абдумма̄ интере̄ссе̄ни аксачибуддо̄чи, тари андупула (топула) бūгини но̄ни научинэи литературинэи худосественнэи уилэни тари авторини но̄ни бигини.
      
    
  
    Статиjа 28
    Хамаче̄дда̄ чипа̄ли нари дорони бūни сосиа̄линэиддӯ, гуру-гуру тауни эпсиӡидду, jэ Декларасиjаду нурипула доролбо гэвулбэ чипа̄ли андусилил.
  
    Статиjа 29
    
      
        Хамаче̄дда̄ чипа̄ли нари дорони бūни хӯпаду, хамаче̄ду чадӯмали гэвумӡӡū даjиӡӡū но̄ни маӈгани балӡини.
      
      
        Таккураини мэ̄нэ доролӡӡū, мэ̄нэ гэвулӡи хамаче̄мбадда̄ чипа̄ли нарре̄ камаличчичи сако̄ну кусудуни ӡэӈкūр са̄буддо̄ннū гэбубуддо̄нни гоинне̄ доролбоччū гэбулбэччū, тэдэмэ мөррө̄, хупама эбсиӡӡū, чипа̄линне̄сал эргикко̄ччи гэллэ̄лбэни каксими тобуддо̄ни.
      
      
        Эрил доролӡӡū гэвулӡӡū таккурами хо̄нидда эввури камаличче̄ се̄лилбэ принсипилбэ Органисасиjани Обедиԩо̄нэхи Насиjаӈи.
      
    
  
    Статиjа 30
    Хаидда̄ эсипчи Декларасиjаду хаӈасаилакка эсини мөрөчө̄ндэ тамачикка хаива буввуре̄ государствутаи, нари хӯпатаини, ге̄да-ге̄да наритаи дорро̄ хамаче̄дда̄ уилэкко̄ товвурре̄, андуми товвурре̄ хамаче̄ атуччини доролбо, гавулбэ, декларасиjаду нурипулалба.
  