Universal Declaration of Human Rights - Venda
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

MBUMBANO YA DZITSHAKA DZA ḼIFHASI ḼOṰHE
      Mbofho ya zwa Pfanelo dza Vhathu Ḽifhasi Ḽoṱhe
      Mbumbano ya Dzitshaka dza Ḽifhasi Ḽoṱhe
      Muhasho wa zwa Nyanḓadzamafhungo a Tshitshavha
      Mafhungo a u rangela
      Nga ḽa 10 Nyendavhusiku nga ṅwaha wa 1948, Buthanonyangaredzi ḽa Mbumbano ya Dzitshaka dza Ḽifhasi Ḽoṱhe ḽo ṱanganedza na u ḓivhadza Mbofho ya zwa Pfanelo dza Vhathu Ḽifhasi Ḽoṱhe, mafhungo nga vhuḓalo o bveledzwa kha masiaṱari a tevhelaho.
      Nga murahu ha vhukando uhu he ha tou vha ha ḓivhazwakale, Buthanonyangaredzi ḽo ita khuwelelo kha mashango oṱhe ane a vha miraḓo uri a anḓadze Mbofho ya zwa Pfanelo dza Vhathu na “u vhona uri i phaḓaladzwe, i ṱaniwe i vhalwe na u ṱalutshedzwa zwikoloni na kha zwiṅwe zwiimiswa zwa pfunzo. Hu si na khethululo nga zwa kuvhusele kwa shango”.
      Mbavhalelo ya u fusha pfanelo dza vhathu i tou vha mbiluni ya dzangano ḽa Mbumbano ya Dzitshaka. I khou lavhelela uri milioni ya vhathu i vhe na vhutshilo hune ha vha na mbofholowo, tsireledzo na ndaka.Mbofho ya zwa Pfanelo dza Vhathu Ḽifhasi Ḽoṱhe ndi ya ndeme musalauno na izwo kale nga tshifhinga tshe ya tiwa ngatsho. Ndi a fulufhela vha ḓo ita uri i vhe tshipiḓa tsha vhutshilo havho.
      [Ban Ki-moon’s signature]
      Ban Ki-moon
      Muṅwaleli-pharaphara
      Vhathu vhoṱhe vha bebwa vhe na pfanelo dzine dza eḓana dzine vha sa tei u dzhielwa nahone vhe na mbofholowo dza ndeme.
      Mbumbano ya Dzitshaka dza Ḽifhasi Ḽoṱhe yo ḓinetshedza u dzhiela nṱha, u ṱuṱuwedza khathihi na u vhulunga pfanelo dza muṅwe na muṅwe. U ḓinetshedza uhu hu bva kha Tshata ya Mbumbano ya Dzitshaka Dzoṱhe (United Nations Charter), ine ya ombedzela fulufhelo ya vhathu ḽifhasi ḽoṱhe kha mafhungo a pfanelo dza vhathu dza ndeme, khathihi na vhuthu na ndeme ya tshisikwa tshi ne tsha vha muthu.
      Mbofho ya zwa Pfanelo dza Vhathu Ḽifhasi Ḽoṱhe kha Mbumbano ya Dzitshaka yo amba nga nḓila dzine dza vha khagala, nahone dzo leluwaho nga ha uri pfanelo dza muṅwe na muṅwe dzi a eḓana.
      Pfanelo idzi ndi dzavho.
      Ndi pfanelo dzavho,
      Kha vha dzi ḓivhe.
      Kha vha thuse nga u bveledza na uri dzi vha thuse vhone vhane khathihi na muthu woṱhe sa shaka lavho.
      Mbofho ya zwa Pfanelo dza Vhuthu Ḽifhasi Ḽoṱhe
   
      Mvulatswinga
      Sa izwo u ḓivhea ha u dzhiela nṱha lwa mvele ya tshirunzi tsha muthu na ndingano na pfanelo dza vhathu vhoṱhe zwi murango wa mbofholowo, vhulamukanyi na mulalo ḽifhasini,
      Sa izwo u dzhielwa fhasi na u tsikeledzwa ha pfanelo dza vhathu ho bveledza zwiito zwa vhuveveru vhu fhandulaho luvalo lwa muthu, na u ḓa ha shango ḽine khaḽo vhathu vha ḓo ḓiphina nga mbofholowo ya u amba na u tenda kha zwine vha funa, na u vhofholowa kha nyofho na zwo dzhiiwa sa dzangalelo ḽihulwane ḽa vhathu zwavho,
      Sa izwo zwi zwa ndeme, arali muthu a sa ḓo kombetshedzwa nga u shaya iṅwe nḓila, u vutshela vhutambudzi na vhutsikeledzi, uri pfanelo dza vhuthu dzi tsireledzwe nga u shumisa mulayo,
      Sa izwo zwi zwa ndeme u ṱuṱuwedza mvelaphanḓa ya vhukonani havhuḓi vhukati ha dzitshaka,
      Sa izwo vhathu vha Mbumbano ya Dzitshaka vho khwaṱhisedza kha Tshata lutendo lwavho kha pfanelo dza vhathu dza ndeme, kha tshirunzi na ndeme ya vhuvha ha muthu na kha ndingano ya pfanelo dza vhanna na vhafumakadzi na uri vho ḓiimisela u ṱuṱuwedza mvelaphanḓa ya zwa matshilisano na tshiimo tsha khwine tsha vhutshilo kha mbofholowo khulwane,
      Sa izwo Mashango ane a vha Miraḓo o ḓivhofha u swikelela u bveledza ṱhuṱhuwedzo ya ṱhonifho na u tevhedzwa ha pfanelo dza vhathu na mbofholowo dza vhuṱhogwa a tshi shumisana na Dzangano ḽa Mbumbano ya Dzitshaka,
      Sa izwo u pfeseswa ha pfanelo idzi na mbofholowo zwi zwa ndeme khulwane kha uri mbofho iyi i bveledzwe nga vhuḓalo,
      Zwino, Zworalo,
      Buthanonyangaredzi ḽa Mbumbano ya Ḽifhasi Ḽoṱhe
      ḽi khou rwela ṱari Mbofho ya zwa Pfanelo dza Vhathu Ḽifhasi Ḽoṱhe
      sa tshone tshikalo tshine tsha nga shumiswa nga nnyi na nnyi tshine tsha tea u swikelelwa nga vhathu vhoṱhe na tshaka dzoṱhe, kha u vhona uri muthu muṅwe na muṅwe na muraḓo muṅwe na muṅwe wa tshitshavha, e na Mbofho iyi ngelekanyoni yawe, u ḓo lusa nga u tou funza na u shumisa pfunzo u bveledza phanḓa ṱhonifho ya pfanelo idzi na mbofholowo a tshi shumisa maga o bvelaho phanḓa, kha vhuimo ha lushaka na ha tshaka dzo fhambanaho, u vhona uri izwi zwi dzhielwa nṱha na u tevhedzwa vhukati ha vhathu vha Mashango ane a vha Miraḓo na vhathu vhane vha vha kha vhupo vhu re fhasi ha ndaulo ya mashango ayo.
   
      Tshiteṅwa 1
      Vhathu vhoṱhe vha bebwa vhe na mbofholowo nahone vha tshi lingana siani ḽa tshirunzi na pfanelo. Vhathu vhoṱhe vho ṋewa mihumbulo na mvalo ngauralo vha tea u konou farana sa vhathu vhathihi.
   
      Tshiteṅwa 2
      Muthu muṅwe na muṅwe u na pfanelo na mbofholowo dzo bulwaho kha Mbofho uyu, hu si na u khethululwa hufhio sa kha murafho, muvhala, mbeu, luambo, vhurereli, polotiki kana muhumbulo muṅwe-vho, vhubvo ha tshitshavha kana u tshilisana, ndaka, mabebo kana tshiimo tshiṅwe-vho. 
      Nga nṱha ha izwi, a hu na khethululo ine ya ḓo itelwa muthu hu tshi tevhelwa tshiimo tsha zwa polotiki, mulayo kana tshiimo tsha shango kha dzitshakatshaka kana vhupo vhune muthu a bva khaho, hu nga vha hu re na vhuḓilangi, hu ha fulufhelo, hu sa ḓivhusi kana hu re kha vhuimo ho pimiwaho nga vhuḓivhusi.
  
      Tshiteṅwa 3
      Muthu muṅwe na muṅwe u na pfanelo ya vhutshilo, mbofholowo na tsireledzo yawe sa muthu.
   
      Tshiteṅwa 4
      A hu na muthu ane a ḓo dzheniswa kha zwa vhuphuli kana vhushumeli; zwa vhuphuli na mbambadzo ya dziphuli zwi ḓo iledzwa nga nḓila dzoṱhe.
   
      Tshiteṅwa 5
      A hu na muthu ane a ḓo tambudzwa kana u farwa nga nḓila ya tshiṱuhu, i songo teaho muthu kana u farwa kana u ṱarafiwa nga nḓila i tsitsaho tshirunzi.
   
      Tshiteṅwa 6
      Muthu muṅwe na muṅwe u na pfanelo dza u dzhiiwa sa muthu fhethu huṅwe na huṅwe phanḓa ha mulayo.
   
      Tshiteṅwa 7
      Vhathu vhoṱhe vha a lingana phanḓa ha mulayo nahone vho tewa nga tsireledzo ya mulayo i eḓanaho, hu si na khethululo. Vhathu vhoṱhe vha na pfanelo ya tsireledzo i eḓanaho kha khethululwo i pfukaho Mbofho uyu na kha ṱhuṱhuwedzo iṅwe na iṅwe malugana na khethululo yo raloho.
   
      Tshiteṅwa 8
      Muthu muṅwe na muṅwe u na pfanelo ya ndamulelo ya khoro dza lushaka dzi re na vhukoni kha vhukando vhu pfukaho pfanelo dze a ṋewa nga ndayotewa kana mulayo.
   
      Tshiteṅwa 9
      A hu na muthu ane a ḓo farwa, u valelwa kana u shakuliswa hu si na tshiitisi.
   
      Tshiteṅwa 10
      Muthu muṅwe na muṅwe o fanelwa, nga u eḓana ho fhelelaho, u thetsheleswa lwo teaho nga dzulo ḽa nnyi na nnyi na hone ḽo ḓiimisaho nga ḽoṱhe ḽi sa dzhiiho sia, musi hu tshi khou tiwa pfanelo dzawe na mbofho dzawe na mulandu muṅwe na muṅwe wa vhugevhenga une a hweswa.
   
      Tshiteṅwa 11
      
         
            Muthu muṅwe na muṅwe o hweswaho mulandu wa vhugevhenga u na pfanelo ya u dzhiwa a si na mulandu u swika zwenezwo o no wanwa mulandu zwi tshi ya nga mulayo tsengoni ya tshitshavha, he a wana ṱhoḓea dzoṱhe dza u ḓipilela malugana na mulandu wonoyo.
         
         
            A hu na muthu ane a ḓo wanwa mulandu nga nṱhani ha nyito kana u sa ita nyito, zwe zwa vha zwi si mulandu nga fhasi ha mulayo wa lushaka kana wa dzitshakhatshaka nga tshifhinga tshe mulandu wa itea ngatsho. Ha ngo tewa na u laṱiswa lwo kalulaho u fhirisa ndaṱiso ye ya vha yo tiwa nga tshifhinga tshe mulandu wa itea ngatsho.
         
      
   
      Tshiteṅwa 12
      A hu na muthu ane a ḓo dzhenelelwa kha zwa ene muṋe, muṱa wawe, haya kana vhudavhidzani, kana u ṱhaselwa ha ṱhompho na tshirunzi tshawe, zwo sokou itwa kana hu si na tshiitisi tshi no pfesesea. Muthu muṅwe na muṅwe u na pfanelo ya tsireledzo ya mulayo malugana na u dzhenelelwa honoho kana u ṱhaselwa.
   
      Tshiteṅwa 13
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya u tshimbila na vhudzulapo nga ngomu mikanoni ya shango ḽiṅwe na ḽiṅwe.
         
         
            Muthu muṅwe na muṅwe u na pfanelo ya u bva shangoni ḽiṅwe na ḽiṅwe, ho katelwa na ḽawe, na u humela kha shango ḽawe.
         
      
   
      Tshiteṅwa 14
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya u ṱoḓa na u ḓiphina nga pfanelo dza vhafhalali kha maṅwe mashango malugana na u tsireledzwa kha u tovholwa.
         
         
            Pfanelo iyi i nga si shumiswe hune u hweswa mulandu ha vha hu si ha vhugevhenga ha politiki, kana zwiito zwi fhambanaho na ndivho na mirando ya Dzangano ḽa Mbumbano ya Dzitshaka.
         
      
   
      Tshiteṅwa 15
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya u vha na lushaka lune a wela khalwo.
         
         
            A hu na muthu ane a ḓo thivhelwa u vha wa lushaka lune a wela khalwo kana a hanelwa pfanelo ya u shandukisa lushaka lune a wela khalwo.
         
      
   
      Tshiteṅwa 16
      
         
            Vhanna na vhafumakadzi vha miṅwaha yo vhinaho vha na pfanelo ya u dzhena kha zwa mbingano na u vha na muṱa hu si na u thivhelwa nga zwa murafho, lushaka kana vhurereli. Vhoṱhe vha na pfanelo dzi linganaho siani ḽa mbingano, vha kha mbingano na musi i tshi fhela.
         
         
            Mbingano i ḓo dzhenelwa fhedzi nga vhathu vhane vha khou malana vho vhofholowa nahone hu na thendelano yo fhelelaho.
         
         
            Muṱa ndi tshipiḓa tsha tsiko nahone tsha ndeme kha tshitshavha ngauralo wo tea u tsireledzwa nga tshitshavha na Muvhuso.
         
      
   
      Tshiteṅwa 17
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya u vha na ndaka o ḓiimisa nga eṱhe kana o ṱangana na vhaṅwe.
         
         
            A hu na muthu ane a ḓo dzhielwa ndaka hu si na tshiitisi tshi no pfesesea.
         
      
   
      Tshiteṅwa 18
      Muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya muhumbulo, luvalo na vhurereli; pfanelo heyi i katela mbofholowo ya u shandula vhurereli hawe kana zwine a tenda khazwo, na mbofholowo a eṱhe kana e na vhaṅwe na musi e khagala kana fhethu ho dzumbamaho, u sumbedzisa vhurereli hawe kana zwine a tenda nga u funza, nyito, u rerela na u tevhedza.
   
      Tshiteṅwa 19
      Muthu muṅwe na muṅwe u na pfanelo ya u vha na mihumbulo yawe na u amba; pfanelo heyi i katela mbofholowo ya u vha na mihumbulo hu si na u dzhenelelwa, na u kona u ṱoḓa kana u wana mafhungo na u phaḓaladza mafhungo na mihumbulo hu tshi shumiswa nyanḓadzamafhungo hu sa sedzwi mikano.
   
      Tshiteṅwa 20
      
          
            Muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya u kuvhangana nga mulalo na nyanḓano.
         
         
            A hu na ane a ḓo kombetshedzwa u vha muraḓo wa nyanḓano.
         
     
   
      Tshiteṅwa 21
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya u shela mulenzhe kha muvhuso wa shango ḽawe, nga ene muṋe kana nga vhaimeleli vhe a ḓikhethela o vhofholowa.
         
         
            Muthu muṅwe na muṅwe u na pfanelo ya u kona u wana tshumelo ya vhathu i no lingana kha shango ḽawe.
         
         
            Lufuno lwa vhathu lu ḓo vha lwone murango wa maanḓalanga a muvhuso, hezwi zwi ḓo bveledzwa nga khetho dza vhukuma dzine dza ḓo vha hone nga zwifhinga zwo tiwaho, nahone khetho idzi dzi ḓo vha dza vhathu vhoṱhe nga u lingana nahone u khetha hu ḓo vha ha tshidzumbe kana ha shumiswa maṅwe maga a u khetha nga mbofholowo.
         
      
   
      Tshiteṅwa 22
      Muthu muṅwe na muṅwe, sa murado wa tshitshavha, u na pfanelo ya u wana tshumelo ya tsireledzo ya zwa u tshilisana, nahone u na pfanelo ya u konou swikelela pfanelo dza ikonomi, u tshilisana na mvelele zwine zwa ṱoḓea kha tshirunzi tshawe na u bveledza vhuvha hawe a tshi tikedzwa nga nungo dza lushaka na tshumisano ya dzitshakatshaka zwi tshi ya nga nzudzanyo na zwiko zwa Muvhuso muṅwe na muṅwe.
   
      Tshiteṅwa 23
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya u shuma, mbofholowo ya u khetha mushumo, nyimele ya mushumo yo teaho nahone i ṱanganedzeaho khathihi na u tsireledzwa kha vhushayamushumo.
         
         
            Muthu muṅwe na muṅwe u na pfanelo, hu si na khethululo, ya u wana malamba ane a lingana na a vhaṅwe kha mushumo une wa fana.
         
         
            Muthu muṅwe na muṅwe ane a shuma u na pfanelo ya u wana malamba o teaho nahone ane a ṱanganedzea u itela uri ene na muṱa wawe vha konou tshila vhutshilo vhu re na tshirunzi, na u dovha u ḓadziswa, arali zwo tea, nga dziṅwe tsireledzo dza zwa u tshilisana.
         
         
            Muthu munwe na munwe u na pfanelo ya u vhumba kana u vha murado wa madzangano a vhashumi hu u itela tsireledzo ya madzangalelo awe.
         
      
   
      Tshiteṅwa 24
      Muthu muṅwe na muṅwe u na pfanelo ya u awela na u ḓigeḓa, hu tshi katelwa awara dzo pimiwaho dza u shuma na u awela ho tiwaho hu re na muholo.
   
      Tshiteṅwa 25
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya vhuimo ha vhutshilo ho teaho mutakalo na u tshila zwavhuḓi hawe na muṱa wawe, hu tshi katelwa na zwiḽiwa, zwiambaro, vhudzulo na mbavhalelo ya dzilafho na tshumelo dza u tshilisana, khathihi na pfanelo ya tsireledzo musi hu na vhushayamushumo, vhulwadze, vhuholefhali, vhutshilikadzi, vhualuwa kana iṅwe nyimele ya vhutshilo ine muthu a sa kone u i langa.
         
         
            Vhomme na vhana vha tea u wana thuso zwa tshipentshela. Vhana vhoṱhe, hu sa sedzwi uri vho bebwa mbinganoni kana nnḓa ha mbingano, vha ḓo wana tsireledzo ya zwa u tshilisana i no fana na ya vhaṅwe.
         
      
   
      Tshiteṅwa 26
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya pfunzo. Pfunzo i ḓo ṋekedzwa hu si na mbadelo kha mirole ya fhasi kana ya u ranga ine ya vha ya vhuṱhogwa. Pfunzo ya mirole ya fhasi i ḓo vha khombe-khombe. Pfunzo ya zwa thekhikhala na zwa phurofesheni i ḓo itwa uri i wanale na pfunzo dza nṱha dzi ḓo swikelelea nga nḓila i linganaho ho sedzwa vhukoni.
         
         
            Pfunzo i ḓo vha i livhiswaho kha u bveledzisa vhuvha ha muthu woṱhe na u khwaṱhisedza ṱhonifho ya pfanelo dza vhuthu na mbofholowo dza ndeme. I ḓo ṱuṱuwedza u pfesesa, u konḓelelana na vhukonani vhukati ha dzitshaka, mirafho kana zwigwada zwa vhurereli, nahone i ḓo bvisela phanḓa mishumo ya Dzangano ḽa Mbumbano ya Dzitshaka ya u itela uri hu vhe na mulalo.
         
         
            Vhabebi vha na pfanelothangwa ya u nanga pfunzo ine ya ḓo ṋekedzwa vhana vhavho.
         
      
   
      Tshiteṅwa 27
      
         
            Muthu muṅwe na muṅwe u na pfanelo ya u shela mulenzhe kha kutshilele kwa mvelele ya tshitshavha o vhofholowa, u ḓiphina nga vhutsila na u vha na mukovhe kha zwa mveledziso ya saintsi na mbuelo yazwo.
         
         
            Muthu muṅwe na muṅwe u na pfanelo ya tsireledzo kha mikhwa na dzangalelo ḽa ndaka zwi bvaho kha zwibveledzwa zwa saintsi, maṅwalo kana vhutsila zwine a vha muṅwali wazwo.
         
      
   
      Tshiteṅwa 28
      Muthu muṅwe na muṅwe u na pfanelo ya nzudzanyo ya u tshilisana na ya zwa mashango a dzitshakatshaka zwine pfanelo na mbofholowo zwo sumbedzwaho kha uyu mulevho zwi nga bveledzwa nga vhuḓalo.
   
      Tshiteṅwa 29
      
         
            Muthu muṅwe na muṅwe u na mishumo kha tshitshavha ine ya ita uri vhuvha hawe vhu kone u bvelela nga vhuḓalo nahone nga mbofholowo.
         
         
            Musi muthu muṅwe na muṅwe a tshi khou shumisa pfanelo na mbofholowo dzawe, u tea u ita izwi a tshi dzhiela nṱha ndango ya mulayo wo itelwaho fhedzi u tsireledza pfanelo na mbofholowo dza vhaṅwe vhathu na u vhona uri hu vhe na u dzhielwa nṱha ha mikhwa ya kutshilele, vhudziki na kutshilele kwavhuḓi kwo teaho tshitshavha tsha demokirasi
         
         
            Pfanelo na mbofholowo idzi a dzi tei u shumiswa nga nḓila yo fhambanaho na ndivho na mirando ya Dzangano ḽa Mbumbano ya Dzitshaka
         
      
   
      Tshiteṅwa 30
      A hu na na tshithihi tshi re kha Mbofho iyi tshine tsha nga dzhiiwa tshi tshi amba pfanelo iṅwe na iṅwe ine i nga shumiswa kha zwiṅwe na zwiṅwe kana u ita iṅwe nyito yo livhiswaho kha u thutha iṅwe na iṅwe ya pfanelo na mbofholowo zwo bulwaho afha malugana na Muvhuso, tshigwada kana muthu.
   
     Maṅwalwa aya o bveledzwa nga vha Muhasho wa zwa Nyanḓadzamafhungo a Tshitshavha wa Mbumbano ya Dzitshaka. DPI/876/Rev3-07–07-30950-Shundunthule-2007.40M
   