Universal Declaration of Human Rights - Nenets
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Сив яʼ латдан илена ненэцяиʼʼ права лэтрамбава еэмня сертавы декларация
    Межрегиональная общественная организация  Информационно-образовательная  Сеть коренных народов «Льыоравэтльан»
    Тикаӈэ резолюцияда 217 A (III) Генеральной Aссамблея ӈарка пэвдя Иры юдимтей яля 1948 похна нямвы
    Москва Издательство «Права человека» 2009
    Издание является некоммерческим и распространяется бесплатно Издано при финансовой поддержке  Управления Верховного комиссара ООН по правам человека
    Художник Данильченко Д. Сив яʼ латдан илена ненэцяиʼʼ права лэтрамбава еэмня сертавы декларация   Перевод с русского. – М.: Права человека, 2009. 12 с.
    © МОО «Льыоравэтльан»,2009 © Яптунэ Раиса Пехедомовна, перевод, 2009 © Издательство «Права человека», художествен- ное оформление, 2009
  
    Преамбула
    Сив яʼ латдан илена ненэця эт амгари тэнзʼ ӈэвта ӈод тнянанту соямариханта нгоб пирсавна илеванзь таславы, ет хибяри ненэць права вули малангэ ӈоб пирс.
    Хурина ет хибяри нямта ӈылтамбавада, тад тикад сэхкута илева тарця илебцо агэртан сидна ни тэвраӈгу. Мня харна помнана пилипон поёна сова ӈэсь илеванзь таславэва, правана ӈоб толасаӈэ падвы, тад тикад е хибяри явна ядерта ненэць мэманта вадамта тай секадёси хибян хэтван харвабта мэӈамта, ӈод пяныд сер тикамта хэтыбавта сава ӈы нив, хибяртан нись пин, амгэртан нись тоса тай лахная.
    Тад тикад ненэцяи права власть закон вадавна лэтрамба тара ним, ет хибярт ситя нись та ӈыламтабю.
    Мня явна ядерта сямян ненэцяи тэнзаӈэ ӈыхи сомарина поёна помнана сава ӈэсь ет ханярина илебана тара нив.
    Тикы эмня ненэцяи Обьединенная нация таславы Устав тня нив ханяна мня правана, тад тикад обязанностина сероту сер паду ним. Тикы уставхана ӈоб тарем хасаваʼ, неʼ права ӈоб пираса ӈы ним.
    Ӈадьбада государства — член ӈоб сер тикыду ӈэванзь таславыʼОрганизация Обʼединенных Наций Уставхана тарем падыʼ.
    Генеральная Aссамблея ӈадьбада тарця декларация ненэцяи права нямна ӈэдам нямвысь, падвыысь тняна, ханяна сямян ненэць права ӈоб толсаӈэ, ӈоб пирсаӈэ ӈэванзь тасла падвы. Декларация тикы ненэцяи права таславы статьяʼвана пады, тад тикад юрисдикция тасла падвэмна. Статья тнянанта тарем помнанту тасла падвы.
  
    Cтатья № 1
    Ет хибяри ненэць соямарианта хуркари правада тнява, ӈобой ненэця ниду нись токалба, ӈыбтамба илевату тара.
  
    Статья № 2
    Декларация тад тикад падвы вадана сямян ненэць ет амгари тэнзанта ӈэб, ӈаянта серма амгари толха ӈэбта нгод, хасава, не ӈэбнанта права ӈоб пирсаӈэ ӈэванзь таславы ет ханярина ӈэда государство терʼ ӈэбта ӈэя.
    Тамна тикы хавна ет хуркари политической, международной статусм мэта ӈэбнанта суверинитетда ӈани ӈоб пирасӈэ таславы.
  
    Статья № 3
    Ет хибяри ненэць харта инзя сер илеванзь таславы, ханярина мэвамта, илевамта хурина ӈоб тарем харта тасламбавамта сава.
  
    Статья № 4
    Ненэць нямта тари тарем ниняда харванаханта манзарима ӈобтарем тарця правада ӈани юӈгу, рабставаӈэ тарця сер толёда ням манзаранима.
  
    Статья № 5
    Тад тикад тикы декларация падвы вадана ненэць нямта ладорпа, ет хибяри няханта тари тарем пэӈгвада ӈоб тарем тарця правада юӈгу.
  
    Статья № 6
    Тад тикад ет ханярина ненэць амгэв серт еремта ӈэбта правосубьектностьнада ӈоб тарем тнява, ситя тай няванзь правовой вади тасламба.
  
    Статья № 7
    Тад тикад ет хибяри яхна илена ненэць амгэв серм сертана ӈэбта закон вадана вули малаӈэ ӈоб пирасавна сероду таславы. Закон няад серт еремта ненэць нядмадамта хаман харвабабта ӈани права ӈоб тарем тнява.
  
    Статья № 8
    Тад тикад хуркари национальной суд тай ненэцяи права лэтрамбада ӈоб тарем няданзебту тара нив. Тикы права тамна ет ханяӈыри государство Конституция вадана падвы.
  
    Статья № 9
    Тари тарем хибяртм арестовайнзь, сертанада серта савовна таславтавэй правада юӈгу, харта тамна амгэв внутренней органы власть манзарана ӈэхартабта.
  
    Статья № 10
    Хурина судан еремта ненэць пили нерде правада, тад тикад обязанностьда нянта техэ серта минрена манэлабтавта тара, уголовной серта тай пява нерня. Судхана серта мазарманту ёльцянгана ӈоб тарем правада нянта намтара сава.
  
    Статья № 11
    
      
	Тад тикад хурина амгэв уголовной серт еремта тикарихна савовна правада таславдавэй тай минха судан ситя мипа пявту ӈоб тарем права нянта пили нерде намтара тарава, тикыда пыда харта толабада савава, тад хурина суд ӈэва ёльцяӈгана ӈоб тарем тиканта теневавта тара нив амгэ толха правада тнява. Тамна тикы хавна ет хибяри харта государстванта падвы Конституцияхана вадавна тасламбада.
      
      
	Наказанияда техэ харта государстванта няна ханзер пады тикы толха ӈэбта тараӈгу нив.
      
    
  
    Статья № 12
    Ненэць мята мюй илам, тад тикад харта ӈылбад иланта ханзер ӈэвам хэвняад хибяв табекова, тасламбава ханяхартана ни паду. Тад тикад мэтада мята мю тари тарем пыда ниняда харванаханта хибярт тня тюлеван нибта харва тикана хибярт хэвняад серта юӈгу, корреспондециямта ӈоб тарем хибярт хэвняад нямарпа правада юӈгу, пыда харта ӈылбад амгэда. Тикы правада закон вадана ӈоб тарем таслахья падвы.
  
    Статья № 13
    
      
	Ет хибяри ханяна илеван харва, амгэ государствам иле яданта тасла, ханя хэван харва харта инзя сер тасламта, тикы правада ӈоб тарем тнява.
      
      
	Яӈганя государства няна илена ненэць харта яханта илеванзь тован харвавада ӈоб таре марта серта, харта тасламбавата сава, тикы правахананта падвы.
      
    
  
    Статья № 14
    
      
	Ненэць хэвняна ӈэда государство няна лыӈгдамта пюлван харвабананта тикы государство ӈоб тарем ситя амгэрт секадёси нямвата тара.
      
      
	Нивавна ненэцям хибяв тари тарем амгэв еэмня нюракуман харвабата тарця ненць лыӈгад ет ханярина ӈэда государство мима сер ӈоб тарем ненэць тарся правада тнява.
      
    
  
    Статья № 15
    
      
	Юʼсидантет поданта хэвы хасава ет амгари тэнз ӈэбта ӈод, ӈаянта серма амгари толха ӈэбта ӈод мале недамта мэсь пирӈа, тад тикад не ӈэбнанта хаюпа хэсь пирӈада. Тикы статьяхана хасаваʼ, неʼ праваду малаӈэ ӈоб толас.ʼ
      
    
  
    Статья № 16
    
      
	Ӈобт тэвван харвана ненэця вули хибярт тудаʼян мэсь права юӈгу.
      
      
	Тамна тарць хавна ненэця мяд тер права ӈоб тарем государство лэтрамбида, ет ханярина Конституция вадана падрабтавыʼ.
      
    
  
    Статья № 17
    
      
	Ненэць мята мюня мытида авэда арта инзя сер ханзер мэман харвэйда, тарем мэйда, харта тамна хэвня миман харвабата амгэрт сер ниӈа.
      
      
	Хибяв ет амгэ нянта аварии няданта тай тари тарем хана амгэрт права ӈоб тарем юӈгу.
      
    
  
    Статья № 18
    Сямян яʼ латдан илена ненэця харта религиямта мэман харвабада мэӈамта, тад тикад тамна яӈганя рилигиям мэманзь идебада ӈоб тарем ӈани харта серта, ситя хэвняад ибярт табеда ни пирас. Тикы хавна хибяв нямта пыда рилигиямта нямван харвнанта тикы нямта нядамта.
  
    Статья № 19
    Тад тикад ненэць харта инзя сер амгэв вадам яӈганя тэнз вадам тоолаван харвабада харта серта, тикы права ӈо тарем тнява международной декларацияхана падвы, тамна амгэвм падван харвабата ӈани хибярт хэвняад тавла правада юӈгу.
  
    Статья № 20
    
      
	Ненэця харту помнанту амгэв ассоциацияхана ӈобкана мэва харвабнанту ӈани сер ниӈа.
      
      
	Ӈопой тикы ассоциациян харта инзя сер хэвта сава, тай хибярт ситя хэвняад нись наволпю.
      
    
  
    Статья № 21
    
      
	Ет хибяри ненэць янта ила нямна амгэв сава серо тай минреван харвабада хибярт ситя ни нямбю, мунзялтамтаба права юӈгу.
      
      
	Тад тикад государственной службахна манзараван харвабата ситя тай маремба ӈоб тарем хибярт правада юӈгу.
      
      
	Тад тикад амгэв выборхана тэраӈгова ёльцяӈгана ӈоб тарем пыда избирательной правамта хибярт маремба, нямба правада юӈгу, пыда харта ватонта тяха.
      
    
  
    Статья № 22
    Сямян ненэць Социальной обеспечение нямна мытиду праваду ӈани ӈоб пирас, правада тнява. Пыда тамна государство няад харта культурамта мэман еэмня хуркари поддержка нямарпавта сава, тикы ӈоб тарем правада тнява. Тикы права ет ханярина ӈэда сямян яхна тняна государство закон вадана тасла падвы.
  
    Статья № 23
    
      
	Хурина ет ибяри манзара есядамта недвопа манзара нив, иланта тикариид пере нив. Ӈадьбада манзаядамта пюрта хуркари правада ӈоб тарем тня ним.
      
      
	Тад тикад амгари тэнз ӈэбта ӈод ет ханярина илеван, манзараван харбавада недбя есяда сяӈокувна таславы таӈок есям нямарпавта тари нив.
      
      
	Савовна манзарана ненэць ет амгэ толха ӈэбта ӈод амгэв вознаграждение нямва тола ӈэбта тикы правамта ибярт тай мэсь нидя пирас, хуркари социальной обеспечение ӈэдакы.
      
      
	Тад тикад ненць профессиональной союз ӈоб сер сертава ӈани сер ниӈа, тикыӈэ ненэць права тай защищаемба сертабада ӈэхвабту.
      
    
  
    Статья № 24
    Ет хибяри ненэць харта инзя сер ныланавамта, хяняав ядермамта таслаламта, ситя таяд, хэвняад табедамбада юнгоя. Тамна тикы авна манзарана ненэць нылана мэтада отпускада тнява манзаяхʼданта. Тад тикад манзара мэта яляда нгани таславы часхана таславы.
  
    Статья № 25
    
      
	Сямян ненэць харта индзя сер яʼмикад амгэ толха ӈавар тэнз ӈормада, мэтада мята, паныда, медицинский уход ӈэя, социальной обслуживанияда, нивада хаӈурманта тикыда ӈоб тарем таславы делакрация падаркана. Тад тикад манзаясипой хаёбананта, лакри хаӈгулавта, инвалидӈэ хэбнанта, сэримбата, вэсэйманта, пухванта ёльцяӈана социальной обеспечениеда ӈоб тарем таславы, есяда пилипон минт нивʼ.
      
      
	Тад тикад ню вадабада не, едэй соявы ӈацекы яӈга таславы попеченияду ӈоб тарем тня, тамна тикы хавна сэван ӈадимы ӈацекы ет амгари толха ӈэбнанта ӈод ӈоб пирсавна вадедабванзь таславы, праву ӈоб толас.
      
    
  
    Статья № 26
    
      
	Ет хибяри сив яʼ латдан илена ненэць образваниям нямванзь права ӈани ӈоб пирасаӈэ таславы декларация падаркана. Тад тикад начальной образванияда пили нерде нямарпадада амгэрт есям нись салдабта нямаванзь таславы, тарця праваду ненэця малаӈэ ӈоб пирас.
      
      
	Технической няби профессинальной образования ет хибяри няма правада тнява, тад тикад высшее образваниям хибяв нямван харвабата тикада ӈани амгэрт есясипой тари ну ед сертавы.
      
      
	Ет хибяри ненэць нюмзя амгэв толха специальность нямва ӈоб тарем харта инзя сер тасламбамта.
      
    
  
    Статья № 27
    
      
	Сямян ненэць ханярина илебата ӈод социальной, международной порядок правахнанта ет хатери илевамта харта инзя сер тасламбавада тюку Декларацияхна серота сер падвы.
      
    
  
    Статья № 28
    Тамна тадкад права хавна мня сив яʼ тахна илена ненэцяӈэ ноб тарем обязанностьна тня ним, тикы ет ибяри ненэць ӈоб тарем сероту сер тенева тара ним, тикыду тасламба илевату тарава.
  
    Статья № 29
    
      
	Хурина ненэць ӈобойриӈэ амгерт серм тасла, серта харта вуни пирас, ӈадьбана илева тяхад ӈоб сер иле таславэва ӈы нивам, сидат няна нятид нид няць. Тикыд поӈана илевант сер ӈоб арем права хавна ненэцяи обществана илевант сер хуркари тюку декларация вадана падда обязанность ӈоб тарем неда илевана тара нив ет ибярива.
      
      
	Тикы правана, харна ина сер илебзева тасламба илевава, тад хуркари правана, обязанностьтяна ӈарханта Организация Обʼединенных Наций декларация тасла пады.
      
    
  
    Статья № 30
    Декларация тасла падвы вадана амгэрт государство, тад тикад амгэв ненцяи сертабада, ӈадимзембада группа декларация падвы ненэцяи права, яʼ тир ниня хибяри инзя сер илевам тай хэвня тэра, навылзʼ правада юӈгу, сомбовна тюку декларациям талсавдавэй, ханяна мня правана сероту сер падвы.
  