Universal Declaration of Human Rights - Nganasan
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---


      Нерәзытыә буозу
      Тясәзыби”, куниа басәбса ӈанасанә” корҫә терә, иттүо бәнди” ӈанасанәй танде” терәтини, ӈонә хелиде” ӈиле мәнүтүӈ” (правайтиӈ) иттү бәзәтуобса тохитәны, хунтәмәны буобса, бәнде” ӈанасанә”дя иттүо хетәгәә нилу; ӈонә
      тясәзыби”, куниа нинту” тясәзыбся ӈонә ноӈхомәны ибся ӈанасанә” ӈиле мәнә”дя (к правам) тәза”а” номбә” кәрҫу”, курәди” болуатүгуйтү” ӈанасанәй сяру, ӈонә мелызәби” тәрәди хетәгәә нилу, кунини ӈанасанә” хонсызә” няндятуо” буозу” ӈонә манү”тәбса, нисызә” хыләдятә” ӈонә мәӈкәәмәны нилы”, дебтурусү” хирәгәә ӈанасанә” мәнә ися; ӈонә
      тясәзыби”, куниа ӈанасанәй ӈиле мәнә” (права”) муунтабү” мынту кәмиабса законәтәны, нинагәты ӈанаса нонсу” ӈизи”тихиасы ӈиле мәнүтү (правайтү); ӈонә
      тясәзыби”, куниа ӈанасанәй танде” хелы”сыӈы” нятүӈ сүөарүрӈү” дүзытәндыӈ; ӈонә
      тясәзыби”, куниа ӈанасанәй танде” иттүо” Сунә 5уомтумәә” Тандейтәны (Объединенный Нациятәны) ӈанузумтудүо” Уставатәнынты иттүо” ӈиле хүнтүрүбсятүӈ ӈанасанәй ӈиле мәнә”дя (права”дя), ӈанасанә корҫә ӈүназәйдя, денсиде” ӈиле мәнә”дя (права”дя) куодүму ӈонә ны дермәәны тәмәәны сытыӈ мундүсуо” хелысыбсяниимәәны социальный прогрессетәны нягәй нилынягәтыӈ няндя”са; ӈонә
      тясәзыби”, куниа моу”-терә” (государства-члены) мундүху” Сунә 5уомтумәә” Тандейнану (Объединенный Нациянану), нятүӈ ӈәзүнагәтуӈ, сүөарүрнагәтуӈ, ӈәзүнагәтуӈ ӈанасанәй ӈиле мәнә” (права”) ӈонә мәӈәзәә нендябсанутүӈ; ӈонә
      тясәзыби”, куниа бәнде” ӈанасанә” дильситиӈи” корҫә ӈонә ӈоры тәндәй ӈиле мәнәй (этих прав) ӈонә няндябса” хонты тетуа ани”ә тору дүлсынагә әмә сиәр,
      Генеральная Ассамблея
      дебтазату ӈануо
      Бәнде” ӈанасанә” дязыкүдя иттүо декларация ӈанасанә ӈиле мәнә” (прав) нерутәты хуантәту дямәләкә кәрҫу, курәди түүнянтуӈу” бәнде” ӈанасанә” танде” ӈонә государства”, тәндә дязыкү курәдите ӈанаса кәтти курәдите общество терә, сәӈүрса әмә ӈануо Декларациядя, кәрбулохазәйтә” тенымтыгуйся ӈонә хозатәбса сәрәәмәны тәндә” права” ӈонә няндябса” нягәй бәндети тенырынагәтыӈ ӈонә митәбиазә” национальный ӈонә международный прогрессивный сәрәәмәны, бәнде” ӈанасанә” танде” ӈонә государства-терә организация тенырынагәтыӈ, тәндә комәәны моу терә” иттүо” юрисдикциетәнынтыӈ.
   
      Статья 1
      Бәнде” ӈанасанә” ӈәтукәнды” нендя”туо” ӈонә хонсы хелиде” ӈиле мәнәй (правай). Сытыӈ хонды” ӈиле ӈонда ӈонә сяру, дүзытәндыӈ ихүтүӈ нягәә” сүөарусә”.
   
      Статья 2
      Курәдите ӈанаса хонхиты мынту ӈиле мәнү”тү (правайтү) ӈонә няндябсатү, хозүтүө” ӈануо Декларациетәны, нисы сәӈүрә”: курәди ӈанасанә” тансәгәтә иммә, курәди сябыты кухуо, куодүму кәтти ны, курәди ӈиле ӈәтумиамуо сиәдеты, курәди ӈуодя хүнтүрүбсязы иӈу, курәди политикә ӈәзу камяӈу, курәди ӈанасанә тансәдя иӈу ӈонә курәди ӈәтумиамуонту сиәр: ӈүня” кәтти мәӈкәә” иху” тагәбтәә” ирити, имидити.
       Тәндә комәәны ниби” нягәә сәӈүрә” хунсә” политический, ӈиле мәнәнтәнунты иттүо (правовой) ӈонә международный моунты статусәдя, кунини нилыӈы ӈанаса нисы сәӈүрә” хундялтуо кәтти камя”лутуо тәндә” моу”.
  
      Статья 3
      Курәдите ӈанаса хонты ӈиле мәнә (право) нилыбсядя, няндябсадя ӈонә нинту” ментизибсятыдя.
   
      Статья 4
      Сылыгалите нибити нягәә сиба”тәру”, сиба”тәрубса ӈонә тамтарубса сиба”тини нинту кунитены нягәә кәрҫу.
   
      Статья 5
      Сылыгалите нибити мынту хоси”тәры”, сиба”тәру”, хеттибтыгуйли” нәмбәниизә.
   
      Статья 6
      Курәдите ӈанаса, кунитены нибити ӈуо”, хонхити нягәә ӈиле мәнә (право) ӈиле нилутыниимәны
   
      Статья 7
      Бәнде” ӈанасанә” хелиде” законатәны ӈонә хонды” ӈиле мәнә (право) нисы сәӈүрә” нинту” хелиде” ӈизисибся”дя итүо” тәндә законәтәны. Бәнде” ӈанасанә” хонды” ӈиле мәнә (право) хелидемәәны ӈизи”силинягәтыӈ дискриминациегәтә, нинту” ӈәзү”лутүө ӈануо Декларациетәны ӈонә хунсә курәдите номү”тәтуо тәрәди дискриминациядя кәрҫу.
   
      Статья 8
      Курәдите ӈанаса хонты ӈиле мәнә (право) ӈизи”сибся- нимәәны ӈиле мәнүнтү (правайтү) бәнтуны иттүо” суда”тини каӈгә мәнтизилибити” ӈиле мәнүнтү (правайтү), куниә” ӈәзүлүӈантә” конституциетәны кәтти законәтәны.
   
      Статья 9
      Сылыгалите нибити мынту камя”лу” ӈанасанәйгитә хунде, мәрки”тәры”, хундямтялыры” ӈонә сиба”тәру”.
   
      Статья 10
      Курәдите ӈанаса, ӈанузүмтүкүся ӈиле мәнүтү (правайтү) ӈонә ӈанузүмтүкүся уголовный сиәрәмты, хонты ӈиле мәнә (право) мелызәсыәдиәзы сиәрты катемәрунагәту ӈәзи”тәтыә ӈонә няндя”туо судәтә.
   
      Статья 11
      
         
            Курәдите ӈанаса, лага”тарутуо курәдикүө сиәртәны, хонты ӈиле мәнә (право) ӈизи”сиси сиәркали исямту тәә түбә каӈгә сыты сиәрту ӈәтәурусүзү” законә ӈәзүтүө судәтә, кунини сыты ӈизи”силисизи”.
         
         
            Сылыгалите нибити мынту ӈомтәбтуру” нинту” мелызасыәдейты сиәрниизә, тәтти сиәр ихү” сыты ӈиле тандеты кәрҫутини нинту номбә кәрҫудя иттүо. Нибити мынту тәндә кәрҫуниизә тетуа ани”әмәны кәтти бәзәтуомәны хоралу” тәндә дялыгәтә каӈгә иху мелызәмәә тәтти кәрҫу.
         
      
   
      Статья 12
      Сылыгалите нибити мынту хүтүтә” хунсә ӈанаса корҫәтә кәтти ӈиле тандетә, нибити мынту ментизи” тәндәты мазә, тәндәты тиидятуо” хотүрә кунсыны иттүо” кәрҫу”, Курәдите ӈанаса ӈизи”силибити мынту законатәны тәрәди” ментизибсягитә.
   
      Статья 13
      
         
            Курәдите ӈанаса дөзүрхүтү мынту тәмәәны кунимәны кәрбуӈу, нилыбити мынту курәдите хутиәзы моунтәны.
         
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) дүбәәнантибити курәдите моу, ӈиле ӈәтумиамуо моумту, тәгәтә хонты ӈиле мәнә (право) хурсәбса кәрҫу моунтудя.
         
      
   
      Статья 14
      
         
            Курәдите ӈанаса хонты ӈиле мәнәмты (право) хууләбити лүӈкүрүбсянәзәмты хунсәә” моу”мәны ӈонә хонты мәнә тороубтуса тәндә лүӈкүрүбсянә.
         
         
            Тәтти ӈиле мәнә (право) серәрыгәтызә” тәә түхоны, каӈгә тәнерибся кәрҫу тохитәны нинты ӈуо” политический сиәр,кәтти лыку дүөайтетуо неру” ӈонә дямәләкә” кәрҫу” Сунә 5уомтумәә” Тандей (Объединенный Нация).
         
      
   
      Статья 15
      
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) гражданстводя.
         
         
            Сылыгалите нибити мынту койры” гражданствогали ӈонә кәрбүбүтү нутумәә” гражданствамту.
         
      
   
      Статья 16
      
         
            Нимбымтыә” куодүму” ӈонә ны” хонды” ӈиле мәнә (право), нисы сәӈүрә” курәди ӈанасанә тансәгәтә иммә”, курәди сябытыӈ ӈәзу, курәди ӈуодя тялирӈү”, ӈуомтаса кәтти мяйзасы, мелызәсы ӈиле тандемту. Сытыӈ хонды” хелиде” ӈиле мәнә” (права”) ӈуомтаса кәтти мяйзаса, ӈуойтены нилыбся ӈонә тарумса түхоны.
         
         
            5уомтәбса кәрҫу мынту ихүтү мелызәмәә ӈонә ләбкузәбту- муо сиття” кәйзә ӈуомтәтугәй.
         
         
            Тансә тәттирә ӈануо ӈонә мәӈәзә обществә хелыә, куниә ӈизисилибити мынту обществатә ӈонә государстватә.
         
      
   
      Статья 17
      
         
            Курәдите ӈанаса хонбити мынту (право) ӈиле ӈалирә” кәтти ӈу”озә ӈалирә” хунсәй ӈанасанәй нану.
         
         
            Сылыгалитендә нибити мынту (право) ментизили” тәндә” ӈалирә”.
         
      
   
      Статья 18
      Курәдите ӈанаса хонты ӈиле мәнә (право) нендя”туомәны сынерырся, сяру ӈонә ӈиле тандету ӈуо (религия); курәдите ӈанаса хонсызә хүнтүрүбся тәрәди ӈуодя, курәди хуйӈы, хонсызә ӈиле камя”туо манү”тәбса, ӈиле ӈәтумиамуо” хүнсерәә” кәрҫуодей.
   
      Статья 19
      Курәдите ӈанаса хонты ӈиле мәнә (право) нендя”туо манү”тәбсадя, дебтазабса тәндитиӈ кангә кәрбуӈу; тәтти мәнә (право) тәзү”тәту нендя”туомәны дебтазабса манү”тәбсатү, курәдите дүрымы”, буозу” нисы сәӈүрә” курәдите государственный границедя.
   
      Статья 20
      
          
            Курәдите ӈанаса дөзүрхүтү мынту куниа кәрбуӈу: курәдите хетәгәә” ӈунүоза”дя, ӈанасанә ӈунүбсанә”дя (ассоциаций).
         
         
            Сылыгалите нисизи” хүтү”тәру” ассоциациетә мәнәнту нисы тәлибтири”.
         
     
   
      Статья 21
      
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) управляйрмүнтә моунтәнынты кәлүбтүмәә” ӈанасанәй таккәмәны.
         
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) денсидемәәны хунсәйнану ӈәйбәумунтә ӈиле моунты государствә” службатәны.
         
         
            5анасанә” тансә мәнә ихүтү мынту нягәә правительство ӈузабса тохи; тәтти мәнә нәтәрәбтугуйхүтү мынту хүөти” мелы”сырытыә” натү”дятини, курәди” мелы”сырыбитиӈ мынту тиидялутуо” голосованиентәны кәтти хунсәәмәны кунини голосовайрся ӈанаса хонсызә ӈиле мәнә.
         
      
   
      Статья 22
      Курәдите ӈанаса, общество терә ихүтү, хонты ӈиле мәнә (право) социальное обеспечениедя ӈонә хунсәә” правә”дя, тәзу”тәтуо” няндятуо бәзуатәбса сыты ӈиле мәнүтү (правайтү) экономический, социальный ӈонә культурный сунәнтини ӈанасанәй танде” ӈонә международный сүөарубса курәдите государство таккәмәны.
   
      Статья 23
      
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) ӈәйбәузадя, няндя”туо натярубса ӈәйбәузадя, тәны кунини кәрбуӈу, нягәә ӈонә неими” ӈәйбәузату ситтямәны иттүодя ӈонә ӈизи”силибити мынту ӈәйбәузагали иттүо кәрҫугәтә.
         
         
            Курәдите ӈанаса, нисы хундялтарыби”, кәмүзүхүтү мынту хелиде денси”, хелиде ӈәйбәузаниизә.
         
         
            Курәдите ӈанаса кәмүзүбүтү мынту нягәә ӈәзи”тәтыәә мазайсүө кәтти денси ӈәйбәузатуниизә, куниәә”мәны нягәй нилыбиазәә тандетунану кәтти ӈонәнту ӈонә хелы”сылибиазәйзә нягәй хунсәй социальный обеспечениятәны нилынягәты.
         
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) ӈунүнтәбса ӈәйбәузә” сунә” (союзә”) тиитәсы тәндә” сунәти” (союзәнди”) ӈизи”синягәты ӈиле мәнүтү.
         
      
   
      Статья 24
      Курәдите ӈанаса хонты ӈиле мәнә (право) ниибтүгуйсядя, хүтүдя ӈиле мәнә (право) тәни ӈәйбәуза” дялы кәри ӈонә денси хонтыә хүө бәухү” ниибтүгуйся.
   
      Статья 25
      
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) тәрәди нилудя: ӈомсу”, дембиа”, леккырә” ӈәтәубса ӈонә хунсәә” нилыбся кәрҫу”дя, курәди ихүтү нягәә нягәә нилыбсяты ӈонә тандеты нягәй нилыбся дязыкү, хонты ӈиле мәнә хелы”сырынягәты нибити ӈәйбәу”, дярәзыкәбити, мусанумхүтү, сырумхүтү, бәйка”имхүтү кәтти иниа”имхүтү, басагалимхүтү ӈонә ӈәтумхи” хунсә” кәрҫу” нинту” хезытытыә” сыты сәмырыгәтәты.
         
         
            Немы ися коныбся ӈонә дяхүрка ибся хонәйти” ӈиле мәнә (право) ӈәзүлүнагәтуӈ ӈонә хелы”сылинагәтыӈ. Бенде” нүо”, ӈәтумтыә” ӈуомсуоде тандәтәны кәтти нинту” ӈуомсуоде тандәтәны, хонхитыӈ мынту хелиде ӈизисибся.
         
      
   
      Статья 26
      
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) хозатәбсанимәәны. Тенымтыгуйхи” мынту денсигали, тәтти кәрҫу мәӈәзәмәәны ментизити нерәбтәә ӈонә бәнде” дязыкүдя иттүо тенымтыгуйся. Нерәбтәә тенымтыгуйся ихүтү мынту бәнди”дя итүо. Техника ӈонә ӈәйбәузадя иттүо тенымтыгуйся ихүтүӈ мынду” бәнде”ти” түүтәрутуо”, ани”ә, бәнтуо тенымтыгуйся хелидемәәны түүрүбүтү мынту бәнде” кәрбутуоти”.
         
         
            Тенымтыгуйся ихүтү мынту хезытытыә бәнде” ӈанасанә сәмыры бозуатәбсадя ӈонә ӈукәгимти”куйтиә бәндети нягәй тенырыбся, хүся”лубса, дильситибся ӈонә тенынбся ӈиле ӈанасанә мәнә” мәӈәзәмәәны няндябсянимәәны иттүо”. Тенымтыгуйся ихүтү мынту хелы”сытыә нятүӈ сәмәры теныбся, сүөарубся бәнде ӈанасанә” дүтымәны, курәдите нибити ӈуо” сяхытиӈ кәтти хүнтүрүбсянутүӈ ӈуодя, хелы”сыбити мынту Сунә 5уомтумәә” Тандей (Объединенный Нация) камя”са нягимтүгутүой кәрҫуй.
         
         
            Нүо” деди” хонты” ӈиле мәнә (право) натярса, кунини тенымтыгуйсизитә” сиәнә” нүотиӈ.
         
      
   
      Статья 27
      
         
            Курәдите ӈанаса тороубүтү мынту ӈанасанә” танде культурный” нилутәны, нялтәбити мынту хүнсерәй кәрҫуодейдя участвовайрхүтү мынту научный прогрессетәны ӈонә тороубтугуйхүтү тәндәты ӈүнязү”.
         
         
            Курәдите ӈанаса хонты ӈиле мәнә (право) ӈизисибсядя сәмырыты, мәненсәкүтү, куниә” иӈу” научный, литературный кәтти художественный ӈәйбәузатинунту, курәди” сыты ӈиле мелызасыәдейти.
         
      
   
      Статья 28
      Курәдите ӈанаса хонты мәнә (право) социальный ӈонә международный ӈәзи”тәбсадя, курәдитәны ӈиле мәнә” (права) ӈонә няндябса”, хозүтүө” ӈануо Декларациетәны, бәнде” дүлсырыбитиӈ мынту.
   
      Статья 29
      
         
            Курәдите ӈанаса хонты мәнә” (обязанности), нондитыә” ӈанасанә танде нерәны, кунини ӈиле сәмырыты няндя”са бозатәсузә.
         
         
            Мелы”сыса ӈиле мәнүтү (правайтү) ӈонә няндябсатү, курәдите ӈанаса нонсубтырибити мынту тәәтүхораны, каӈгә сыты мелысыкәсытә тәрәди кәрҫу, нинтыә нөльхү”күрү” законәтәны ноӈхәмәны иттүотуниизә ӈонә дүөайтетуо ӈанасанә” тандей нягәй ӈәзүлүбсямтуӈ ӈонә миттәбсямтыӈ бәнсә маа хутеемтыӈ ӈонә нягәй нилыбсябтыӈ демократический обществатәны.
         
         
            Мелы”сыбся тәндә” ӈиле мәнә” (права”) каӈкәгалите нибитиӈ мынту Сунә 5уомтумәә” Тандей (Объединенный Нация) неру” кәйнимәәны коны”.
         
      
   
      Статья 30
      Маагалите ӈануо Декларациетәны иттүо нибити мынту дебтуру”, милитиә мантә курәдикүө государствотә, сунә”тә кәтти ӈанасанә” сунә”тә кәтти бәзәлтуо” хорү”ти правә мелысынагәтыӈ тәндә ӈәйбәуза, хезы”тытыә сымбабтыгуйсядя правә” ӈонә няндябса”, хозүтүө” ӈануо Декларациятәны.
   