Universal Declaration of Human Rights - Salar
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

Dunya Kish Haklari Beyannamesi
      Girish
      Kish oyenihxi heme üyelerinde dogal haysiyet ma adil ma degishmez haklarne tanishi, dunyade hürriyet, adalet ma barishnihxi temeli der,
      Kish haklarine aldirmagusi ma gücendirgusi barbar eylemler volji, bular kishlernihxi vicdanne kirletji. Heme kishler konushma ma inanch hürriyeti varber dihxen, korku ma kitlik yokhber dihxen duyan gelgusi, kishlernihxi bikhiden bikhi hayal der, bildirji,
      Kishler zulüm ma baskihxe azitmesishe vule, hukuk kish haklarine korugi,
      Ülkelernihxi dostlukine gelishtirgi,
      Birleshmish milletlernihxi kishleri Birleshmish Milletler Tüzükinde temel kish haklari, kish haysiyeti ma değeri ma er gatin adil hakihxe inanchne bildirji, goder bije jatakh hürriyetde toplum ma hayat gelishmesine kolaylashtirgar,
      Üye ülkeler ma Birleshmish Milletler ishbirligiden kish haklari ma temel hürriyetne ortak uygusi ma etgusine desteklegusine küfretji,
      Bu haklar ma hürriyetlerne ortak bilgusi bu küfretgusine tam gerchekleshtirgusihxe jatakhchukh ehemmiyet var,
      Inji,
      Jatakh Montaj,
      Bu Dunya Kish Haklari Beyannamesine yayinlar, heme kishler ma heme ülkelernihxi emekden gerchekleshtirhxur dihxen ortak standart volerer. Heme kishler ma heme toplum bünyeleri hergun bu beyannamene gilage, emekden orhxetgusi ma egitimden haklar ma hürriyetlerne uygusi desteklehxi, ulusal ma uluslararasi ilerici adimlerden bu haklar ma hürriyetler heme üye ülkelernihxi kishlerinde ma yerlerinihxi kishlerinde ortak ma etkili tanima ma etgusine dehxirgi.
   
      Ber
      Heme kishler hür der, haysiyet ma haklarde adil der, mantik ma vicdan var, kardeshlikden davraneshge.
   
      Igi
      Heme kishler bu beyannamede pidihxen heme haklar ma hürriyetler varber dihxen hak var, irk, renk, cinsiyet, dil, din, siyasi ene bashga fikir, yurttash ene sosyal menshe, mal, dalagusi ene bashga durumden ayirt etmehxi.
      Kishnihxi ülkesi ene yerinihxi siyasi, yargi ene uluslararasi farklarden ayirt etmehxi, bu yer hür, ishletin, otonomy yokhder ene bashga egemenlik sinirlamasi var, yeshamahxe. 
  
      Uj
      Heme kishler hayat, hürriyet ma emniyet varber dihxen hak var.
   
      Diot
      Heme kishler esaret ene kullukde varmahxe. Heme bichimnihxi esaretleri ma esir ticaretleri varmahxe.
   
      Besh
      Heme kishler ishkence, zalim, merhametsiz ene küchültücü muamelelerne ene cezalarne almahxe.
   
      Alte
      Kishler gada heme hukuk ilisinihxi kishlikine taninber dihxen hak var.
   
      Yide
      Hukuk iliside heme kishler adil der, hukuknihxi adil korumasi varber dihxen hak var, nang fark volsa varmahxe. Bu beyannamene bozber dihxen nang ayirt vosa ma bu ayirtne ayartber dihxen nang eylem vosanihxi zararine kachinishe vule, kishler adil koruma varber dihxen hak var.
   
      Sekis
      Kem vosa anayasaden ene hukukden algan temel haklar bozenji, uygun ulusal mahkemeden bu bozeshe uygun charene etber dihxen hak var.
   
      Doqus
      KIshne rastgele yakalamahxe, tutuklamahxe ene chikarmahxe.
   
      On
      Haklarine ma yükümlülüklerine belirleshe vule, kishler hür ma fedakar mahkemeden adil ma kamu deneme etinber dihxen hak var.
   
      On ber
      
         
            (Ber) Ceza ücretleri algusi, hukukden ma kamu denemeden such var onaylamaji, such yokhder sumurlanber dihxen hak var. Deneme heme cevap garantiler vargoge.
         
         
            (Igi) Cezade kem vosanihxi eylemi ene ihmali, olgande ulusal ene uluslararasi hukukden heme such volmesesh, such yokhder. Cezalandirma cinayet ishlehxende jaregan hukuk hükümine ashmahxe.
         
      
   
      On igi
      Kem vosanihxi gizlilikine, oyene, yurtine ene yazishmasine rasgelechukh karishmahxe, onurine ma itibarine bozmahxe. Bu karishishne ma bozeshne kachinishe vule, kishler hukukden korungi.
   
      On uj
      
         
            (Ber) Heme kishler heme ülkelerde jilenber dihxen ma otber dihxen hürriyet var.
         
         
            (Igi) Kish nang ülke vosaden chikhgur dihxen hak var, bularde ülkesi var, ülkesihxe yangur dihxen hak var.
         
      
   
      On diot
      
         
            (Ber) Zulümne kachinishe vule, kem vosa bashga ülkede barinakne ishdehxur dihxen ma dehxhxur dihxen haklar var.
         
         
            (Igi) Jingchukh siyaset dishi suchden ene Birleshmish Milletlernihxi amachlarine ma esaslarine bozhxan eylemlerden talep etingende, bu hakne jaremahxe.
         
      
   
      On besh
      
         
            (Ber) Kem vosa milliyet varhxan hak var.
         
         
            (Igi) Kishnihxi milliyetine rasgelechukh chekhmehxi, milliyetine chorelhxan hakne reddetmehxi.
         
      
   
      On alte
      
         
            (Ber) Er kishler ma gatin kishler, irki, milliyet ene din sinirlamalari yokhder, evlengur dihxen ma oy volhxur dihxen hak var, evlilikde, evlengende ma boshangande, adil haklar var.
         
         
            (Igi) Igisi serbestchukh ma tamchukh anlashji, evlenilhxur.
         
         
            (Uj) Oy dogal ma temel sosyal birimi der, sosyal ma ulusal korumane dehxgi.
         
      
   
      On yide
      
         
            (Ber) Kem vosa tek mal haki var, ma kish mal haki varish.
         
         
            (Igi) Kem vosanihxi mal hakine rasgelechukh chekhmehxi.
         
      
   
      On sekis
      Heme kishler sumurlash, inanch ma din hürriyetinihxi haki var. Bu hak dinine ene inanchine chorelhxan hürriyet var, yalnizchukh ene kuyrukchukh, kamuchukh ene gizlichukh sanash, etish, dua ma riayet dinine ene inanchine belirtgur dihxen hürriyetler var.
   
      On Doqus
      Kishler sumurlash ma ifade hürriyetinihxi haki var. Bu hak fikir varer ma girishim dekhmes dihxen hürriyetler var, nang medya vosa la ma ulusal sinirlarne sormes, bilgine ma sumurlashne yihxhxen, dehxhxen ma verhxen hürriyetler var.
   
      Yihxirme
      
         
            (Ber) Kishler barish montaj ma dernek hürriyetleri var.
         
         
            (Igi) Kem vosa zorunluchukh derneke girermahxe.
         
     
   
      Yihxirme ber
      
         
            (Ber) Kem vosa direktchukh ene hürchukh shüenjü etgen temsilci la ülkesine becherhxur dihxen hak var.
         
         
            (Igi) Kem vosa adil firsat la ülkesinihxi hizmetine etgur dihxen hak var.
         
         
            (Uj) Kish niyeti devlet güchinihxi temeli der. Bu niyet devresel ma jing shüenjü la kanitlahxe, shüenjü ortak ma adil oy hakiden, isimne pidimes ene benzer oy la etgi.
         
      
   
      Yihxirme igi
      Kish toplumnihxi üyesi der, toplum garantisine dekhhxur dihxen hak var, haysiyeti ma kishiliki hürchukh gelishtirish dekhhxur dihxen iktisat, toplum ma kültür haklarine uygulashen dekhhxur dihxen hak var, bu ulusal ma uluslararasi tarzlar la, ulusal bünye ma kaynakden etgen.
   
      Yihxirme uj
      
         
            (Ber) Heme kishler etgur dihxen, hürchukh ishne sechgur dihxen, adil ma uygun durumne dekhhxur dihxen ma ishsizlik sigortasine dekhhxur dihxen haklar var.
         
         
            (Igi) Heme kishler ish adil gunzi adil hak var, fark yokhder.
         
         
            (Uj) Kish etgende, adil ma yugun gunzi la iz ma oye kish haysiyetine koruhxan hayat varhxan hak var, gerekli vakhde bashga toplum korumasine dekhgi.
         
         
            (Diot) Faizine korushe vule, kem vosa sendikane etgur dihxen ma sendikahxe girhxur dihxen haklar var.
         
      
   
      Yihxirme diot
      Heme kishler khollangur dihxen ma bosh vakit haklari var, etgen vakh makul sinirlama varhxur dihxen ma gunzi varhxur dihxen devirli izinne dekhhxur dihxen haklar var.
   
      Yihxirme besh
      
         
            (Ber) Anihxi ma oychilernihxi sihhatine ma bollukine tutishe vule, kem vosa besgi hayat seviyesine dekhhxur dihxen hak var, ozukh,begerakh, oy, vakhish ma gerekli toplum hizmeti var. Ishsizlik, hastalik, sakatlik, dulluk, khare volesh ene bashga baskisiz durumlerden gechimne yalatgande, korumane dekhhxur dihxen hak var.
         
         
            (Igi) Analar ma balalar has bangnashne ma korumane dekhhxur dihxen hak var. Heme balalar, evlilik ishiside ene dashiside dalahxan, adil toplum korumasine dekhgi.
         
      
   
      Yihxirme alte
      
         
            (Ber) Heme kishler orhxetin haki var. Orhxetesh yarmakh yokhdergi, azden az ilk ma temel evrelerde besgi der. Ilk orhxetesh zorunlu der. Teknik ma mesleki orhxeteshler umumichukh etgi. Bikhi orhxetesh erdemden heme kishlere adilchukh achge.
         
         
            (Igi) Orhxeteshnihxi amachi tamchukh kishilikne gelishesh, kish haklarine ma temel hürriyetlerne uyishne artirish der. Orhxetesh ülkeler, irkler ene din gruplernihxi bilishne, katlanishne ma dostlukne artirgi, Birleşmiş Milletler barishne tutgur dihxen eylemlerne artirgi.
         
         
            (Uj) Ada ana ohxeli gezinihxi dekhhxur dihxen orhxetesh türihxe, eski sechhxen hak var.
         
      
   
      Yihxirme yide
      
         
            (Ber) Heme kishler hürchukh toplumnihxi kültürel hayate girhxur dihxen, sanatne sevhxur dihxen, bilimsel gelişme ma yararlarine dekhishgur dihxen haklar var.
         
         
            (Igi) Kem vosa ilmi, edebi ene artistik üretimleriden chikhhxen manevi ma maddi faizlere korumane dekhhxur dihxen hak var.
         
      
   
      Yihxirme sekis
      Heme kishler sosyal ma uluslararasi emirne ishdehxur dihxen hak var, bu emirde, bu beyannamede pidihxen haklarine ma hürriyetlerine tamchukh anlahxur.
   
      Yihxirme doqus
      
         
            (Ber) Heme kishler toplume vergi var. Yahxuz toplumde kishiliki hürchukh ma tamchukh gelishtirhxur.
         
         
            (Igi) Kish haklarine ma hürriyetlerine jarehxande, yahxuz hukuk sinirleri var. Bu sinirlerne saglahxan amach yahxuz kishnihxi haklarine ma hürriyetlerine tamchukh tanish ma uyish, demokratik toplumde ahlak, asayish ma umumi refahnihxi adil icaplarne uydurish.
         
         
            (Uj) Bu haklarne ma hürriyetlerne jaresh, nang durum vosade Birleşmiş Milletlernihxi amachlarine ma ilkelerine bozmahxe.
         
      
   
      Odtus
      Bu beyannamede pidish, nang ülke vosa, nang topluluk vosa ene kem vosa nang faaliyet vosa ene nang eylem vosa la bu beyannamede pidihxen haklarne ma hürriyetlerne bozhxan hak var, yeshamahxe.
   