Universal Declaration of Human Rights - Chinese, Mandarin (Nanjing)
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

世界人权宣言
      序言
      鉴于对人类家庭所有成员的固有尊严告他们的平等的告不移的权利的承认，是世界自由、正义告和平的基础，
      鉴于对人权的瞧不起告诬告已发展为野蛮暴行，这些暴行玷污了人类的良心，而一个大家享有言论告信仰自由并免予恐惧告匮乏的世界的来临，已被宣布为普通人民的最高不过了的愿望，
      鉴于为使人类不致拼命对暴政告压迫进行反叛，有必要使人权受法治的保护，
      鉴于有必要促进各国间友好关系的发展，
      鉴于各联合国国家的人民已在联合国宪章以内重申他们对基本人权、人格尊严告价值告男女平等权利的信念，并决心促成较大自由中的社会进步告生活水平的改善，
      鉴于各会员国业已誓愿告联合国合作以促进对人权告基本自由的普遍尊重告遵行，
      鉴于对这些权利告自由的普遍了解对于这个誓愿的充分实现具有大得要命的重要性，
      因此现在，
      大会，
      发布这一世界人权宣言，作为所有人民告所有国家努力实现的共同标准，以期每一个人告社会机构常在意本宣言，努力通过教诲告教育促进对权利告自由的尊重，并通过国家的告国际的渐进措施，使这些权利告自由在各会员国本身人民及在其管辖下领土的人民之中得到普遍告有效的承认告遵行；
   
      第一条
      大家生而自由，在尊严告权利上头一律平等。他们赋有理性告良心，并该派以兄弟关系的精神相对待。
   
      第二条
      大家有资格享有本宣言所载的一切权利告自由，不作兴有种族、肤色、性别、语言、宗教、政治或者其他见解、国籍或者社会出身、财产、出生或者其他身分等任何区别。
      并且不作兴因一人所属的国家或者领土的政治的、行政的或者国际的地位之不同而有所区别，无论该领土是独立领土、托管领土、非自治领土或者处于其他任何主权受限制的情况之下。
  
      第三条
      大家有权享有生命、自由告人身安全。
   
      第四条
      任何人不作兴使为奴隶或者奴役；一切形式的奴隶制度告奴隶买卖，均该派予以禁止。
   
      第五条
      任何人不作兴加以酷刑，或者施以残忍的、不人道的或者侮辱性的待遇或者刑罚。
   
      第六条
      大家在哪边都有权被承认在法律之前的人格。
   
      第七条
      法律之前大家都平等，并有权享受法律的平等保护，不受任何歧视。大家有权享受平等保护，免得受违反本宣言的任何歧视行为告煽动这种歧视的任何行为之害。
   
      第八条
      任何人当宪法或者法律所赋予他的基本权利遭受侵害时，有权由合格的国家法庭对这种侵害行为作有效的补救。
   
      第九条
      任何人不作兴任意捉起来、关起来或者赶出去。
   
      第十条
      大家完全平等地有权由一个独立而无偏倚的法庭进行公正的告公开的审问，以确定他的权利告义务并判定对他提出的任何刑事指控。
   
      第十一条
      
         
            凡受刑事控告者，在未经获得辩护上所需的一切保证的公开审问而依法证实有罪以前，有权被视为无罪。
         
         
            任何人的任何行为或者不行为，在其发生时依国家法或者国际法均不构成刑事罪者，不作兴被判为犯有刑事罪。刑罚不作兴重于犯罪时适用的法律规定。
         
      
   
      第十二条
      任何人的私生活、家庭、住宅告通信不作兴任意干涉，他的荣誉告名誉不作兴加以攻击。大家有权享受法律保护，免得受这种干涉或者攻击。
   
      第十三条
      
         
            大家在各国境内有权自由迁徙告居住。
         
         
            大家有权离开任何国家，包括其本国在内，并有权返回他的国家。
         
      
   
      第十四条
      
         
            大家有权在其他国家寻求告享受庇护，免得受迫害。
         
         
            在真正由于非政治性的罪行或者违背联合国的宗旨告原则的行为而被起诉的情况下，不作兴援用此种权利。
         
      
   
      第十五条
      
         
            大家有权享有国籍。
         
         
            任何人的国籍不作兴任意剥夺，亦不作兴否认其改变国籍的权利。
         
      
   
      第十六条
      
         
            成年男女，用不着受种族、国籍或者宗教的任何限制有权婚嫁告成立家庭。他们在婚姻方面，在结婚期间告在解除婚约时，该派有平等的权利。
         
         
            只有经男女双方的自由告完全的同意，才作兴缔婚。.
         
         
            家庭是天然的告基本的社会单元，并该派受社会告国家的保护。
         
      
   
      第十七条
      
         
            大家都有单独的财产所有权告和他人合有的所有权。
         
         
            任何人的财产不作兴任意剥夺。
         
      
   
      第十八条
      大家有思想、良心告宗教自由的权利；此项权利包括改变他的宗教或者信仰的自由，告单独或者集体、公开或者秘密地以教义、实践、礼拜告戒律表示他的宗教或者信仰的自由。
   
      第十九条
      大家有权享有主张告发表意见的自由；此项权利包括持有主张而不受干涉的自由，告通过任何媒介告不论国界寻求、接受告传递消息告思想的自由。
   
      第二十条
      
         
            大家有权享有和平集会告结社的自由。
         
         
            任何人不作兴迫使隶属于某一团体。
         
     
   
      第二十一条
      
         
            大家有直接或者通过自由选择的代表参与治理本国的权利。
         
         
            大家有平等机会参加本国公务的权利。
         
         
            人民的意志是政府权力的基础；这一意志该派以定期的告真正的选举予以表现，而选举该派依据普遍和平等的投票权，并以不记名投票或者相当的自由投票程序进行。
         
      
   
      第二十二条
      每个人，作为社会的一员，有权享受社会保障，并有权享受他的个人尊严告人格的自由发展所必需的经济、社会告文化方面各种权利的实现，这种实现是通过国家努力告国际合作并依照各国的组织告资源情况。
   
      第二十三条
      
         
            大家有权工作、自由选择职业、享受公正告合适的工作条件并享受免于失业的保障。
         
         
            大家有同工同酬的权利，不受任何歧视。
         
         
            每一个工作的人，有权享受公正告合适的报酬，保证使他本人告家属有一个符合人的尊严的生活条件，必要时并辅以其他方式的社会保障。
         
         
            大家有为维护其利益而组织告参加工会的权利。
         
      
   
      第二十四条
      大家有享有休息告闲暇的权利，包括工作时间有合理限制告定期给薪休假的权利。
   
      第二十五条
      
         
            大家有权享受为维持他本人告家属的健康告福利所需的生活水准，包括食物、衣着、住房、医疗告必要的社会服务；在遭到失业、疾病、残废、守寡、衰老或者在其他不能控制的情况下丧失谋生能力时，有权享受保障。
         
         
            娘告孩子有权享受特别照顾告协助。一切孩子，无论婚生或者非婚生，都该派享受同样的社会保护。
         
      
   
      第二十六条
      
         
            大家都有受教育的权利，教育该派免费，至少在初级告基本阶段该派如此。初级教育该派属义务性质。技术告职业教育该派普遍设立。高等教育该派根据成绩而对一切人平等开放。
         
         
            教育的目的在于充分发展人的个性并加强对人权告基本自由的尊重。教育该派促进各国、各种族或者各宗教集团间的了解、容忍告友谊，并该派促进联合国维护和平的各项活动。
         
         
            爹娘对他们的子女该派受的教育的种类，有优先选择的权利。
         
      
   
      第二十七条
      
         
            大家有权自由参加社会的文化生活，享受艺术，并分享科学进步告它产生的福利。
         
         
            大家对由于他所创作的任何科学、文学或者美术作品而产生的精神的告物质的利益，有享受保护的权利。
         
      
   
      第二十八条
      大家有权要求一种社会的告国际的秩序，在这种秩序之中，本宣言所载的权利告自由作兴获得充分实现。
   
      第二十九条
      
         
            大家对社会负有义务，因为只有在社会以内他的个性才得有自由告充分的发展。
         
         
            大家在行使他的权利告自由时，只受法律所确定的限制，确定此种限制的唯一目的在于保证对旁人的权利告自由给予该派有的承认告尊重，并在一个民主的社会中适该派道德、公共秩序告普遍福利的正当需要。
         
         
            这些权利告自由的行使，随便什么时候都不作兴违背联合国的宗旨告原则。
         
      
   
      第三十条
      本宣言的任何条文，不作兴解释为默许任何国家、集团或者个人有权进行任何旨在破坏本宣言所载的任何权利告自由的活动或者行为。
   