Universal Declaration of Human Rights - Comorian, Maore
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

FASWIRI HA LUGHA YA SHIMAORE YA MUTEKELEZEO WA SHI ULEMENGU WA ZIHAKI ZA MWANADAMU (HAKI-L-ADAMI)
      DAIƁADJI (MUKADDIMA)
      Ha uwafiki amba mukuɓalio wa sheo wahuswiana na watru piya wapanga udjama wa shi ɓinadamu, na wa zihaki zao zilio sawa wala kazitriliha rahani, urendreha ɗe musingi wa unafasi,na wa haki, na wa amani hari mwa lidunia ;
      Ha uwafiki amba muharalio na mupuzisio wa zihaki za mwanadamu zitsongesha mufanyishio wa zitrendrwa za shi ukatili zikao amba zitsotso fikira ya unadamu, arudi mujilio wa ulemengu ukao amba ziumbe ɓinadamu watsokana nafasi ya ulagua na ya uamini, amba wapukamana na trisidzo na usikini, ɓasi mujilio uwo utrangiziwa mauri ɗe mataradjio maɓole kaɓisa ya mwanadamu ;
      Ha uwafiki amba irendreha muhimu zihaki za mwanadamu zihafadhwiwe na sirikali ya haki ile pare mwanadamu asulazimishihe, ha udzidailia, arumie shombo ndziro ya uwana kinyume na upeu, na unyonyozi ;
      Ha uwafiki amba irendreha muhimu mutrilio-shime wa mwendreleombeli wa mingiliano ya shi uwandzani ɓaina ya matwaifa ;
      Ha uwafiki amba hari mwa sharia-musingi, umati wa Uvhumoja wa Matwaifa watrangaza ha mara yangina iimani yao hari mwa zihaki musingi za mwanadamu, hari mwa usheo na uutru wa uɓinadamu,hari mwa usawa wa zihaki za watruɓaɓa na watrumama, esa wadzitayarisha ha uvhendzelea maendreleo ya shi udjama, esa wadzitayarisha wajau ha utria ndziani masharutwi mema ya uẽshi hari mwa unafasi mɓole kaɓisa ;
      Ha uwafiki amba zi Daula Wanashama zirenge wahadi ya utria ndziani, mastaha ya shi ulemengu na ya kweli ya zihaki za uɓinadamu na zinafasi musingi ; na zinu, ha mushirikiano na Kungumanyo ya Uvhumoja wa Matwaifa ;
      Ha uwafiki amba fikira ya shi udjama ya zihaki zinu na zinafasi zinu ya muhimu kaɓisa ha urenga miãdi inu namna yastahiki ;
      Liɓaraza djimla lisutrangaza Mutekelezeo wa shi Ulemengu uhusu Zihaki za Mwanadamu (Haki-l-Adami) mauri ɗe mataradjio ya djama yakusudiwa na umati piya na matwaifa piya, ile pare watru piya na zidjaniɓu zotsi za imudjitamaã, walio amba wana mutekelezeo unu fikirani, wafanye djitihadi, ha ndzia za musomo na za malezi, ya uendresa mbeli mastaha ya zihaki zinu na zinafasi zinu, na ha utria ndziani, ha urenga satua zendrao na uengedzeha hari mwa mukaɓala wa shi tsiju au wa shi ulemengu, mukuɓalio na mutrilio-ndziani wa shi ulemengu tsena wa kweli, neka mengoni mwa wakazi wa ziDaula Wanashama wawo ha wawo, au mengoni mwa wakazi wa ziardwi zilio utsini mwa imahakama yao.
   
      Kanuni ya handra
      Wanadamu piya udzalwa huru tsena sawa ha ufahari na ha haki. Na wawo wana ãkili na hisi, esa ilazimu wadzivhinge na wanyao ha fikira ya unanya.
   
      Kanuni ya vhili
      Kula mutru atsojua apare faida ya zihaki piya na ya zinafasi piya zadhukurulwa hari mwa mutekelezeo unu, ɓila tafauti itsokao yotsi, hususwani ya kaɓila, ya range ya mwili, ya utruɓaɓa au utrumama, ya lugha, ya dini, ya mafikira ya shi siasa au mafikira itsokao yotsi yahusu aswili ya shi tsiju au ya shi udjama, ya utadjiri, ya mudzalio au heli itsokao yotsi.
      Arudi, kavhutsofanyishiha tafauti itsokao yotsi yawashiha hari mwa upandre wa shi siasa, wa shi mahakama, au wa shi ulemengu wa itsi au wa iardhwi ya mutru vhahanu alawa, na itsi inu au ardwi inu itsojua ike amba ya huru, au itawaliwa na tsi yangina, au kaidzishindri au ilio hari mwa mupaka itsokao yotsi ya ufalume.
  
      Kanuni ya raru
      Kula mutru ana haki ya uẽshi, ya ukana unafasi na ya uka hari mwa amani ya utru wahe.
   
      Kanuni ya nne
      Kavhusi mutru atsolazimishiwawo ake murumwa au hari mwa urumwa. Namna yotsi itsokao, urumwa na ufanya ɓiashara ya warumwa ziɓalidziwa.
   
      Kanuni ya tsano
      Kavhusi mutru atsopatsiwawo zitriko, wala udziro au maendreleo mbovu, maendreleo tsi ya shi ɓinadamu au ya udili.
   
      Kanuni ya sita
      Kula mutru ana haki ya mukuɓalio wa utru wahe ha ndzia ya shi mahakama, vhahanu votsi vhutsokao.
   
      Kanuni ya saɓa
      Wanadamu piyawo sawa mbeli na isharia, esa wana haki ɓila tafauti itsokao yotsi hari mwa muhafadhwio wa isharia. Wanadamu piya wana haki ya uka hari mwa hifadhwi ha usawa kinyume na kula uɓanguzi utsoendrao kinyume na Mutekelezeo unu, esa kinyume tsena na kula mutsotseo wa uɓanguzi mauri unu.
   
      Kanuni ya nane
      Kula mutru ana haki ya ukana hadja ya kusudi mbeli na hukuma ya tsiju iliona furswa ya uka kinyume na zitrendrwa zendrao kinyume na zihaki musingi zikao amba zikuɓaliwa na sharia musingi au na isharia wiyo wiyo.
   
      Kanuni ya shendra
      Kavhusi mutru atsoziwawo, au atsoɓaliwawo shivani au atolwe muji ɓila uɗunga ihaki.
   
      Kanuni ya kumi
      Kula mutru ana haki, ha usawa wa kusudi, ya uka amba mataradjio yahe yavhulikiwe ha uãdilifu, ama  trengweni, na mahakama ilio huru ɓila  Na mahakama yanu yatsorenga ãzima neka ɗe ha  zahe na farudwi zahe, neka ɗe ha haki yalawa na kula tuhuma hari mwa trongo yapatana na mahakama yendrao kinyume na mutru.
   
      Kanuni ya kumi na moja
      
         
            Kula mutru atuhumulwa na shitrendrwa ya peu, waye uhasiɓilwa amba karendra trongo pindri kavhwaparhwana dalili ya dhuluma yahe ha haki mbeli na hukuma ya shi trengwe ikao amba kula zana muhimu za umudifaĩ ziyakinishiha.
         
         
            Kavhusi mutru atsofungwawo ha tasaɓaɓu ya zitrendrwa au trongo zapuzisiwa, zikao amba  zaka zafanyishiha kazaka zahasiɓilwa mauri  za peu ulawana na haki ya shi tsiju au ya shi ulemengu. Wajau, mutru katsoremwa shengwe ndziro raha na iyo ikao amba ika itrilwa ndziani wakati shitrendrwa ya peu yafanyishiha.
         
      
   
      Kanuni ya kumi na mbili
      Kavhusi mutru atsotundwao ɓila haki hari mwa maesha yahe ya kula suku, au hari mwa udjama wahe, au hari mwa makazi yahe, au tsena hari mwa maɓarua yahe, wala atsokanao madhwara hari mwa usheo wahe, na hari mwa mujilihano wahe. Kula mwanadamu ana haki ya waye ukingiwa na isharia kinyume na utunduzi unu au madhwara yanu.
   
      Kanuni ya kumi na traru
      
         
            Kula mutru ana haki ya waye uendra na urudi ha nafasi na utsahua makazi yahe moni na Daula.
         
         
            Kula mutru ana haki ya ulawa hari mwa kula tsi, ata shingani ɗe itsi yahe, tsena uregea hari mwa itsi yahe.
         
      
   
      Kanuni ya kumi na nne
      
         
            Mbeli na ĩzara, kula mutru ana haki ya waye uzunguha vhahanu vhwa uɓamia, esa apare faida ya muɓamilio hari mwa tsi yangina.
         
         
            Ihaki inu kaitsojua yarumilwa hari mwa mukaɓala wa mashitaka yaketsi ha kasidi amba musingi wayo uwashiha ha shitrendrwa ndziro kaɓisa ulawana na sharia djimla au ha mitsakandro kinyume na makswada na zingidzo za Uvhumoja wa Matwaifa.
         
      
   
      Kanuni ya kumi na tsano
      
         
            Kula mwanadamu ana haki ya ukana uraĩa.
         
         
            Kavhusi mutru atsojuao aziviliwe ɓila uãdilifu uraĩa wahe, wala aziviliwe haki ya ugaudza uraĩa wahe.
         
      
   
      Kanuni ya kumi na sita
      
         
            Ulawa mwaha wa uɓalighi, mutruɓaɓa na mutrumama, wana haki ya ulolana na utsenga udjama ; na zinu, ɓila muzivilio utsokao wotsi wa shi kaɓila, na wa uraĩa au wa idini. Na wawo, haki zawo sawa uvhandre wa indrola, wakati wa indrola, na wakati indrola ifao.
         
         
            Indrola kaitsojua yafungiha ɓila mukuɓalishio wa kusudi wa ɓiɓi na ɓwana harusi.
         
         
            Udjama uwo khulika wa shi ɓinadamu esa muhimu wa umudjitamaã, na uwo una haki uhifadhwiwe na udjamaã tsena na iDaula.
         
      
   
      Kanuni ya kumi na saɓa
      
         
            Kula mutru, ahika weke au ahika na udjamaã, ana haki ya ukana yahe miliki.
         
         
            Kavhusi mutru atsojuao, ɓila haki, aziviliwe imiliki yahe.
         
      
   
      Kanuni ya kumi na nane
      Kula mutru ana haki ya ukana unafasi wa ufikiri, wa ukana hisi, na wa dini; na ihaki inu isutsongesa unafasi wa uɓuzudza dini au iĩtikadi, vhwamoja na unafasi wa uvenua dini yahe au iĩtikadi yahe ahika weke au ha djamaã, ahika trengweni au sirini, na zinu, ha musomo, na swala, na ĩɓada, na mukamilishio wa zimila.
   
     Kanuni ya kumi na shendra
     Kula mwanadamu ana haki ya ukana nafasi ya utekeleza fikira, na utamuka izo atsahao arongoe, iyo ɗe itsongao mutru akane haki asumarusiwe ha siɓaɓu ya mafikira yahe, na haki ya uzunguha, ya upara, na ya utrangaza mahaɓari na mafikira, ha namuna yotsi ya ulagua, ɓila utunduzi wa mipaka.
   
     Kanuni ya shirini
      
      
          
            Kula mutru ana haki ya ukana nafasi ya mungulidzano ha utrulivu na ya mupangio wa shama ya amani.
         
         
            Kavhusi mutru atsojuao alazimishiwe ake mwana wa shama itsokao yotsi.
         
     
   
      Kanuni ya shirini na moja
      
         
            Kula mutru ana haki ya urenga fuvu hari  mwendreseo wa zitrongo za trengweni za itsi  nahika ha iwaye yahe au ha ndzia ya mawakala watsahulwa ha unafasi.
         
         
            Kula mutru ana haki ya waye ungia, ha masharutwi ya usawa, hari mwa zihazi za sirikali ya itsi yahe.
         
         
            Inia ya wanatsi ɗe umusingi wa iezi ya isirikali ;  inia inu ilazimu itekelezewe hari mwa mitsahulio ya  yalazimu ike hari mwa muda mahususu, ha usawa,  udjimulifu wa wakazi wa ɓalighi, na iyo, ha  wa siri au ha uɗunga maendreleo sawa na zinu zadhukurulwa zitsositehio unafasi wa mutsahulio.
         
      
   
      Kanuni ya shirini na mbili
      Kula mutru ana haki, ha ivho alio moni  imudjitamaã, ya upara hifadhwi yahusu unono wahe;  musingi wayo ɗe upara mufurahishio wa zihaki za  ãkiɓa, za shi udjama, na za shi utamaduni zikao  za muhimu na ihishima yahe, na maendreleo mbeli  unafasi ya inafusi yahe, na zinu ha tasaɓaɓu ya  ya shi tsi, na ya mushirikiano ya shi ulemengu, ulawana na mupangio wa kula tsi, na zirasulumali zazo.
   
      Kanuni ya shirini na traru
      
         
            Kula mutru ana haki ya ufanya hazi, na  mutsahulio ha unafasi ya ihazi yahe, ha mashaurtwi  shi uãdilifu na ya shi mufurahishio ya hazi, na haki wajau ya muhafadhwio kinyume na mukao-ɓure.
         
         
            Watru piya wana haki ya upara mushahara sawa ha hazi sawa, ɓila ufanya tafauti itsokao yotsi.
         
         
            Kula mutru afanyao hazi ana haki ya upara mushahara ya shi uãdilifu na ya shi  itsomuruhusuo waye na udjama wahe wakane  itsololanao na ihishima ya shi uɓinadamu na  utsotsimidziwao, neka ya muhimu, na kwakula ndzia ya hifadhwi ya shi udjama.
         
         
            Kula mutru ana haki ya upanga vhwamoja  wanyahe zama za madailiano, na haki ya  mwanashama hari mwa zama za madailiano ha udafuĩ zitanafu zahe.
         
      
   
      Kanuni ya shirini na nne
      Kula mutru ana haki ya uvumuzi na ya malangadzo,  hususwani haki ya mupaka wasitahiki wapatana  nyakati za hazi, na haki ya uvumuzi wa muda ulivishihao.
   
      Kanuni ya shirini na tsano
      
         
            Kula mutru ana haki ya uẽshi ha daradja kiasi ya ukingia unono wahe, masterehi yahe, na ukingia  za udjama wahe, hususwani yapatana na  mupindrio, makazi, dzihiro la shi unono, na yapatana na ziidara muhimu za shi udjama; tsena kula mutru  haki apare usalama neka a hari mwa uɓure, uwaɗe, ushirewe, ufiliwa na mutrumme au mutrumshe,  au hari mwa mikaɓala yangina ikao amba  avungushiwa na zombo za uẽshi ulawana na trongo zikao amba kazalekeana na uvhendza yahe.
         
         
            Djumba la mudzalisio (la udzazi) na la unatsa wana haki wapare musada na mushangirio mahususu. Wanatsa piya, ra wana halali ata wa zina, wana haki ya upara muhafadhwio sawa-sawa wa shi udjama.
         
      
   
      Kanuni ya shirini na sita
      
         
            Kula mutru ana haki hari mwa msomo. Na msomo unu ulazimu uke ɓure, ha ushashi iyo yapatana na musomo wa mwandro na musomo musingi. Na musomo wa mwandro uwo farudhwi. Misomo ya fani na  muhono wa hazi ilazimu ieneye; na muɗungio  misomo ya uju ulazimu uɓulwe ha watru piya ha usawa kaɓisa ulawana na iyo yawasitahiki.
         
         
            Msomo ulazimu ukusudie mukayo-fetre kaɓisa wa utru wa uɓinadamu, ukusudie wajau mutrilio-nguvu wa masitaha ya zihaki za Mwanadamu (haki-l-adami) na ya zinafasi musingi. Na musomo unu ulazimu uke  na uelevu, na muswamaha, na uwandzani ɓaina ya matwaifa yotsi, na zikao zotsi za kaɓila au za dini, vhwamoja na mwendreleo mbeli wa zitrendrwa za Uvhumoja wa Matwaifa ha mukingio wa amani.
         
         
            Wadzaɗe wana haki watsahue namuna ya malezi ya uvha wana wawo, ha ukidza mbeli zizo zilio muhimu.
         
      
   
      Kanuni ya shirini na saɓa
      
         
            Kula mutru ana haki arenge fuvu ha unafasi hari  maesha ya shi utamaduni ya udjamaã, arenge ɓastwi  ziswanaã, arenge fuvu hari mwa maendreleo ya shi sayãsi, na zindjema zitsolawanao na wizo.
         
         
            Kula mutru ana haki ya uhafadhwi zifaida za shi  na za zombo zitsolawanao na mavuna yatsokao  nahika ya shi sayãsi, au ya shi adabi, au tsena ya shi fani yalio amba waye ɗe mutrungizi.
         
      
   
      Kanuni ya shirini na nane
      Kula mutru ana haki ya ufanya namna ata vhuɓuhe maendreleo yatsotawalao, hari mwa uvhandre wa  udjama, na uvhandre wa shi ulemengu, ile zihaki  zinafasi zavumbulwa hari mwa Mutekelezeo unu zishindre zipare ɓandza.
   
      Kanuni ya shirini na shendra
      
         
            Mwanadamu ana ziwadjiɓu mbeli na  ikao amba mwendreleo mbeli wa uutru wahe tu, ha unafasi, tsena yatsimu, isumukinishiha.
         
         
            Ha umurumilio wa zihaki zahe, na ha  ɓastwi wa zinafasi zahe, kula mutru kalazimishiwa nahika tsi ɗe mipaka zahetsiwa na isharia tu ha  muhakinishio wa muekeleo na mastaha ya zihaki  zinafasi za mutru, na ha utsaha mufurahishio ha haki  mataradjio ya shi ãkili, na ya shi trengwe, na masterehi djumla hari mwa imudjitamaã ya shi unafasia.
         
         
            Zihaki zinu na zinafasi zinu, ãla-kulli-hali,  zarumishiha kinyume na zimakswada na zisharutwi za Uvhumoja wa Matwaifa.
         
      
   
      Kanuni ya
      Kavhusi ata tartiɓu moja ya Mutekelezeo unu  ifasiriwe uvandre wa Daula, shikao, au  mauri idzitria hari mwa haki itsokao yotsi ya udzivha  hazi au ya ufanya shitendrwa ikao amba  yayo ɗe ukomoa zihaki na zinafasi zadhukurulwa moni vhanu.
   