Universal Declaration of Human Rights - Q'eqchi'
© 1996 – 2009 The Office of the High Commissioner for Human Rights
This plain text version prepared by the “UDHR in Unicode”
project, https://www.unicode.org/udhr.
---

LI XJULTIKANKIL XWANKILAL XLOQ'AL LI POYANAM SA' RUCHICH'OCH'
    Chaq'b'enb'il xb'aan li xnimla ch'utam li xk'ihal li tenamit sa' ruchich'och', chiru li lajeeb' xb'e li xpohil ralankil chiru li chihab' 1,948.
  
    Xch'olob'ankil naq li waank sa' xyaalal, li waank sa' usilal ut li tuqtuukilal sa'li ruchich'och' toj naraj naq xk'eb'al xloq'al ut juntaq'eetaq xwankil chijunil li poyanam;
    Xch'olob'ankil naq makach'in li raylal nak'ulman sa' ruchich'och' xb'aan naq maak'a' nake'raj re ut xik' nake'ril li xwankilal li xloq'al li poyanam, ut jo'kan naq xxaqab'aman kama' li jual aajel ru chiru li poyaman li xx'ub'ankil ru li ruchich'och' b'ar wi' li poyanam ink'a' te'xuwa rib' ut ink'a' sub'suqeb' sa' neb'a'il, re naq chi jo'kan sa naq te'aatinaq ut sa naq te'xpaab' li k'a'ru te'raj;
    Xch'olob'ankil naq tento kolb'ilaq sa' li chaq'rab' li xwankilal ut li xloq'al li poyanam, re naq ink'a' taawakliiq chi xkolb'al rix sa' josq'il;
    Xch'olob'ankil naq tento ajwi' xwaklesinkil li k'amok ib' sa' usilal sa' xyaanqeb' li k'ila tenamit sa' ruchich'och';
    Xch'olob'ankil naq li Xch'uutamil li K'ila Tenamit sa' Ruchich'och' (Naciones Unidas) ak xe'xaqab' chi us sa' li xhuheb' li xwankilal ut li xloq'al li poyanam, li xjuntaq'eetil li wiinq rochb'en li ixq, ut xe'xke' xch'ool chi junajwa xwaklesinkil li tenamit re naq waanq xsahilal xyu'am ut twaanq sa' xyaalal;
    Xch'olob'ankil naq li k'ila tenamit ch'utch'uukeb' sa' ruchich'och xe'xye naq te'xkol rix li xwankil ut li xloq'al li poyanam sa' chijunil li ruchich'och', ut
    Xch'olob'ankil naq aajel ru naq juntaq'eet chi tawmaanq ru li na'leb' xyeeman arin, re naq chi tz'aqatz'aqal tauxmaanq;
    Li Xnimla Ch'utam li K'ila Tenamit sa' Ruchich'och' naxxaqab' li xjultikankil li xwankilal xloq'al li poyanam sa' ruchich'och' re naq a'an wanq sa' xch'ooleb' chijunil li tenamit, a'an li te'xsik' chi junelik sa' junesal jo' sa' komonil, re naq te'xwaklesi rik'in li tzolom li roxloq'inkil li usilal ut li sahilal a'in ut te'xk'e xch'ool chi xb'aanunkil sa' xb'een chijunil li ruchich'och'.
  
    Xb'een raqal (1)
    Chijunil li poyanam juntaq'eet wankil xloq'al naq nake'yo'la, ut kama' ak reheb' naq wan xna'leb'eb ut nake'reek'a rib', tento naq te'xk'am rib' sa' usilal chirib'ilrib'eb'.
  
    Xkab' raqal (2)
    Chijunil li usilal chaab'ilal wan sa' li Jultikahom a'in a'an re chijunil li poyanam, maak'a' naxye b'ar elajenaq, b'ar yo'lajenaq', chanru nailok, ma ixq ma wiinq, k'a'ru li raatinob'aal, li xpaab'aal, k'a'ru naxk'a'uxla chirix li awab'ejiink malaq k'a'ru chik chi na'leb'il, us ta b'ihom us ta neb'a', ut k'a'aq re ru chik.
    Jo'kan ajwi' maak'a' naxye chanru wan li tenamit b'ar wi' chaljenaq wi'.
  
    Rox raqal (3)
    Chijunil li poyanam kolb'ilaq rix, jo' li xyu'am jo' li xwanjinik sa' xyaalal.
  
    Xkaa raqal (4)
    Maajun li poyanam tireechani ta junaq chik li poyanam malaq tixtawasi ta rik'in kawil k'anjel. A'in ramb'il tz'aqal chiru li chaq'rab'.
  
    Ro' raqal (5)
    Maani taaruuq tatawasiiq, tak'eheq chi toje'k xmaak malaq tasak'e'q chi yo'on malaq takub'siiq xwankil xpoyanamil.
  
    Xwaq raqal (6)
    Chijunil li poyanam yalaq b'ar naru xaqab'anb9ilaq xwankil chiru li chaq'rab'.
  
    Xwuq raqak (7)
    Juntaq'eeteb' chijunil li poyanam chiru li chaq'rab' ut juntaq'eet ajwi' naq kolb'ilaqeb' chiru. Junta'eet naq kolb'ilaqeb' wi te'raj ch'e'e'k chiru li usilal chaab'ilal wan chisa' li Jultikahom a'in.
  
    Xwaqxaq raqal (8)
    Chijunil li poyanam naru tajitoq chiru li chaq'rab' re naq takole'q xwankilal xloq'al wan sa' li Xnimal Ruhil Chaq'rab' jo' ajwi' sa' li k'ila chaq'rab'.
  
    Xb'elee raqal (9)
    Maani naru tachape'q, tak'eheq' sa' tz'alam malaq taisiiq sa' xtenamit wi maak'a' xmaak.
  
    Xlajee raqal (10)
    Chijunil li poyanam naru taa'ab'iiq sa' juntaq'eetil ut chiru tenamit, xb'aan junaq li raqob'aal aatin ak a'an xk'anjel xaqxooq wi', re naq tasik'e'q chanru wan chiru li chaq'rab' malaq k'a'ut naq yo chi q'ab'aak.
  
    Xjunlajuhil raqal (11)
    
      
	Chijunil li poyanam q'ab'anb'il, naru xyeb'al naq maak'a' xmaak wi maji' natawman xmaak, chiru li chaq'rab' ut chiru li tenamit, ut b'ar wi' nak'utun naq xteenq'aak chi us chi xkolb'al rib'.
      
      
	Maani tak'eheq chi toje'k xmaak wi li xb'anuhom malaq ink'a' xb'anuhom, moko maak ta chiru li charq'rab' naq xk'ulman. Jo'kan ajwi' ink'a' naru xk'eb'al xtz'aqob' xtojb'al xmaak wi' maawa' a'an wan sa' li chaq'rab' naq xmaako'.
      
    
  
    Xkab'lajuhil raqal (12)
    Maani tach'i'ch'i'iiq chi maak'a' xyaalal, jo' sa' xjunkab'al, sa' rochoch, malaq xtanql hu, malaq re xjob'al. Chijunil li poyanam naru tixkol rib' chiru li chaq'rab' wi yo chi ch'i'ch'i'iik chi jo'kan.
  
    Roxlajuhil raqal (13)
    
      
	Chijunil li poyanam yalaq b'ar taaruuq tab'eeq ut yaal re k'a'ru tenamitul takanaaq wi' chi waank.
      
      
	Chijunil li tenamit naru tixkanab' li poyanam, us ta li re, ut naru tasutq'iiq sa xtenamit.
      
    
  
    Xkaalajuhil raqal (14)
    
      
	Wi yo chi sik'e'k junaq li poyanam naru tixkol rib' sa' junaq chik tenamit.
      
      
	A'in ink'a' naru xb'aanunkil wi tz'aqal ch'olch'o sa' raqob'aal aatin naq wan xmaak chiru li chaq'rab' malaq chiru li xyehom xna'leb'il xch'utaamil li xk'ila tenamitul li ruchich'och'.
      
    
  
    Ro'lajuhil raqal (15)
    
      
	Chijunil li poyanam naru twanq xtenamitul.
      
      
	Maani taruuq taisiiq chiru li xtenamitul, jo' ajwi' li xjalb'al wi jo'kan traj.
      
    
  
    Xwaqlajuhil raqal (16)
    
      
	Eb' li wiinq ut eb' li ixq, naq naxraw xq'ehil, naru nake'sumla ut te'waanq us ta te'xk'uub' xjunkab'al, ut juntaq'eet xwankileb' naq te'waanq us ta te'xjach rib' moqon. Li usilal a'in a'an re chijunila li poyanam, maak'a' naxye chanru nailok, b'ar xtenamitul malaq li xpaab'aal.
      
      
	Naru li sumlaak wi' li poyanam te'raj sumlaak.
      
      
	Li junkab'al a'an tz'aqal li xaqxo wi' junaq li tenamit, jo'kan naq kolb'ilaq xb'aan li tenamit jo' ajwi' li x'awab'ejilal li tenamit.
      
    
  
    Xwuqlajuhil raqal (17)
    
      
	Chijunil li poyanam naru twaanq k'a'aq ru re, chi xjunesalil ut sa' komanil.
      
      
	Maani tamaq'e'q li k'a'aq ru re chiru chi maak'a'aq xyaalal.
      
    
  
    Xwaqxaqlajuhil raqal (18)
    Chijunil li poyanam taruuq tixk'a'uxla, tireek'a ut tixpaab' li k'a'ru traj; taruuq ajwi' tixjal li xpaab'aal malaq lix k'a'uxl, taruuq tixb'aanu li xpaab'aal malaq li xk'a'uxl, chi xjunesal ut sa' komonil, chiru tenamit malaq sa' muqmu, chi k'utb'il, chi b'aanunb'il malaq chi ilb'il.
  
    Xb'eleelajuhil raqal (19)
    Chijunil li poyanam naru tixye li k'a'ru nak'ulun sa' xch'ool; ink'a' naru tach'i'ch'i'iiq xb'aan a'an, taruuq tixsik', tixk'ul li k'ila na'leb' ut tarisi resil yalaq b'ar.
  
    Xjunmayil raqal (20)
    
      
	Chijunil li poyanam naru tixch'utub' rib' ut tixyoob' xch'utam chi tuqtuukilal.
      
      
	Maani tamine'q chiru waank sa' junaq ch'utam.
      
    
  
    Jun xka'k'aalil raqal (21)
    
      
	Chijunil li poyanam naru naoken sa' x'awab'ejilal li xtenamit, a'anaq ajwi' malaq yal tixsik' ruuchil.
      
      
	Chijunil li poyanam naru naok chi k'anjelak chiru li awab'ejilal sa' li xtenamit.
      
      
	Li k'a'ru naraj li tenamit a'an li nataqlan sa' xb'een li xb'aanuhom li awab'ejilal; aran nak'utun naq nawan li sik'ok u, ab'an tento xb'aanunkil naq naxtaw xq'ehil, te'okeenq chijunil ut sa' muqmu re naq yaal re li tenamit ani tixxaqab'.
      
    
  
    Wiib' xka'k'aalil raqal (22)
    Chijunil li poyanam kolb'ilaq rix ut teenq'anb'ilaq, li xtenamitul ut li xteenq li ab'l tenamit tento naq te'xsik' xyaalal xteenq'ankil, kama' naraj xloq'al xwankilal re naq sa wanq.
  
    Oxib' xka'ak'aalil raqal (23)
    
      
	Chijunil li poyanam naru nak'anjelak, naru tixsik' ru xk'anjel, chaab'il k'anjel ut kolb'ilaq re naq junelik waanq xk'anjel.
      
      
	Chijunil li poyanam juntaq'eetaq xtojb'al naq juntaq'eet k'anjel xb'aanu.
      
      
	Chijunil li poyanam chaab'il tojb'ilaq re naq wanq rochb'en li xjunkab'al sa' xyaalal, kama' naraj li xloq'al xwankilal. Jual us wi naru xk'ub'ankil chic b'ayaq ru.
      
      
	Chijunil li poyanam naru naxyoob' xch'uut ut naru naok sa' ch'uut re xkolb'al rix li xk'anjel.
      
    
  
    Kaahib' xka'k'aalil raqal (24)
    Chijunil li poyanam naru nahilan, tirajsi ru naq maak'a'aq xk'anjel, tz'aqalaq ru li xkutan ut tojb'ilaq naq tahilaanq.
  
    Oob' xka'k'aalil raqal (25)
    
      
	Chijunil li poyanam kolb'ilaq li xyu'am, jo' ajwi' re li xjunkab'al, re naq kawaq ut sahaq sa' xch'ool, waanq xwa ruk'a', raq'ej, rochoch, ilb'ilaq sa' xyajel; kolb'ilaq rix wi taasachq xk'anjel, wi tayajeerq, wi tixtoch' rib', wi tajunataliiq, wi tatiixq, malaq k'a'aq chik re ru tixk'ul.
      
      
	Li nab'ej ut li kok'al a'an jual ilb'ilaqeb' chi us. Chijunil li kok'al juntaq'eet rilb'aleb' us ta ink'a' sumsukeb' li xyuwa'.
      
    
  
    Waqib' xka'k'aalil raqal (26)
    
      
	Chijunil li poyanam naru natzolok. Li tzolom tento naq wanq chi siib'il us ta ka'aj wi' li xtikib'ankil. Li xtikib'ankil tento xb'aanunkil. Li xkomon chijunil te'ruuq te'okeenq chirix.
      
      
	Li xwaklesinkil ut li xtuqub'ankil ru li poyanam a'an li xk'anjel li tzolom, jo' ajwi' li xkawob'resinkil li roxloq'inkil li xloq'al xwankilal li poyanam ut li waank sa' xyaalal; tixteenq'a li k'amok ib' sa' usilal, li kuyuk maak ut li rahok ib' sa' xyaanqeb' chijunil li tenamit, xch'uutal tenamit ut li paab'aal; ut tixteenq'a xwaklesinkil xna'leb' li xch'uutal li k'ila tenamit sa' ruchich'och' re li usilal tuqtuukilal.
      
      
	Li na'b'ej yuwa'b'ej naru te'xsik' ru li xtzolomeb' li ral xk'ajol.
      
    
  
    Wuqub' xka'k'aalil raqal (27)
    
      
	Chijunil li poyanam naru naoken sa' li xb'aanuhom li tenamit, tirajsi ru rik'in ut taokeenq chi tenq'aank re xteenq'ankil ajwi' rib' rik'in li xna'leb' li tenamit.
      
      
	Chijunil li poyanam naru taakole'q chiru chijunil li k'a'aq re ru xb'aanuhom.
      
    
  
    Waqxaqib'xka'k'aalil raqal (28)
    Re chijunil li poyanam li usilal naq sa' chijunil li ruchich'och' chi paab'aaq ta li loq'al wankilal xjultikaman arin.
  
    B'eleeb' xka'k'aalil raqal (29)
    
      
	Chijunil li poyanam wan xb'aanuhom chiru li xtenamit, xb'aan naq ka'aj wi' aran truuq tz'aqal chi waklesinkil rib'.
      
      
	Naq wanq sa' li xloq'al ut li xwankilal, chijunil li poyanam ka'aj wi' li chaq'rab' naru taramoq re, re naq chi jo'kan roxloq'inkil li xloql'al xwankil li komon, ut chijo'kan tuqtuuq ru twaanq li tenamit.
      
      
	Li loq'al wankilal, chaab'ilal usilal a'in maajunsut truuq oksimmanq wi ink'a' junaj ru rik'in li xna'leb' ut li xyehom li Xch'uutal li K'ila Tenamit sa' ruchich'ch'.
      
    
  
    Lajeeb' xka'k'aalil raqal (30)
    Maani taruuq taasik'oq sa' li Jultikahom a'in, k'a'ru xb'aanunkil re xjeb'al ru li loq'al wankilal, usilal chaab'ilal xaqab'anb'il sa' li Jultikahom a'in.
  